form.start=<form ${attributes}>
history.token.field=<input type="hidden" name="historyToken" value="${historyToken}"/>
form.end=</form>

artefact.inputs=<input type="hidden" name="${artefactIdParam}" value="${artefactId}"/> \
<input type="hidden" name="${disableDeleteParam}" value="${disableDeleteSaveValue}"/> \
<input id="${name}${tabName}" type="hidden" name="${paramPrefix}${tabName}"/> \
<input ${buttonAttributes} class="actionbutton" type="button" name="${name}" value="${buttonMessage}" onclick="javascript:copyActionTabAndSubmit('${name}','${tabName}','${name}${tabName}');"/> \
<input type="hidden" name="${paramPrefix}activeSearchTab" value="browse"/> 
