button=<input class="{0}" type="{1}" id="{2}" name="{3}" value="{4}" onclick="{5}"/>
disableable.button=<input class="{0}" type="{1}" id="{2}" name="{3}" value="{4}" onclick="disableButton(this);{5}"/>
