# talent-evolution

./: .gitignore  README.md  build.properties  build.xml  config.xml  library_versions.properties  pom.xml  release_notes.txt
talent-studio-application/: pom.xml
talent-studio-application/config/spring/: applicationContext-hibernate.xml  applicationContext-scheduling.xml  applicationContext-tx.xml  applicationContext.xml  autonomy.properties  jdbc.properties  mail.properties
talent-studio-application/db/: TSDump  TSDump.bat  TSDump_2  TSDump_old  TSModel.lst  TSRestore  TSRestore.bat  TSRestore_2  TSRestore_old  applyPatch.sql  createQA.sql  createUser.sql  promptAndCreateUser.sql  ts_inserts.sql  ts_setup.sql
talent-studio-application/db/customscripts/az/: aop_copy_script.sql  aop_in_progress_status.sql  aop_migration_script.sql  aop_mods.sql  aop_role_pos_copy_2009.sql  aop_test_results.sql
talent-studio-application/db/data/: ts_install_attributes.sql  ts_install_content_types.sql  ts_install_def_analysis.sql  ts_install_def_config.sql  ts_install_def_display_config.sql  ts_install_def_roles.sql  ts_install_def_users.sql  ts_install_default_security.sql  ts_install_lookups.sql  ts_install_modules.sql  ts_install_permits.sql  ts_install_test.sql
talent-studio-application/db/tables/: TSModel.con  TSModel.ind  TSModel.sqs  TSModel.tab  admin_tables.sql  alter_tables.sql  rebuild-indexes.sql  tsmodel.sql
talent-studio-application/db/upgrades/: az_aop_migration.sql  insert5.2.0NHS.sql  taapiupgrade.sql  upgrade-materialized-views.sql  upgrade4.3.1-4.4.sql  upgrade4.4--.sql  upgrade4.4.1-4.4.2.sql  upgrade4.4.2-4.4.3.sql  upgrade4.4.3-4.4.5.sql  upgrade4.5.0-4.5.1.sql  upgrade4.5.1-4.5.2.sql  upgrade4.5.2-4.5.3.sql  upgrade4.5.3-4.5.4.sql  upgrade4.5.4-4.5.5.sql  upgrade4.5.5-4.5.6.sql  upgrade4.5.6-4.5.7.sql  upgrade4.5.7-4.5.8.sql  upgrade4.5.8-4.6.0.sql  upgrade4.6.0-4.6.1.sql  upgrade4.6.1-4.6.3.sql  upgrade4.6.3-4.6.4.sql  upgrade4.6.4-4.6.4.1.sql  upgrade4.6.4-4.6.4.2.sql  upgrade4.6.4.2-5.0.0.sql  upgrade5.0.0-5.1.0.sql  upgrade5.1.0-5.2.0.sql  upgrade5.2.0-5.2.1.sql  upgrade5.2.1-5.2.2.sql  upgrade5.2.2-5.2.3.sql  upgrade5.2.3-5.2.4.sql  upgrade5.2.4-5.2.5.sql  upgrade5.2.5-5.2.6.sql  upgrade5.2.6-5.2.7.sql  upgrade5.2.7-5.2.8.sql  upgrade5.2.8-5.2.9.sql  upgrade5.2.9-5.3.0.sql  upgrade5.3.0-5.3.1.sql  upgrade5.3.1-5.3.2.sql  upgrade5.3.2-5.3.3.sql  upgrade5.3.3-5.3.4.sql  (+14 more)
talent-studio-application/db/views/: autonomy_views.sql  materialized_view_logs.sql  security_views.sql  zynap_views.sql
talent-studio-application/db/wf/: README.txt  drop_wf_tables.sql  generateInserts.sql  qacleanup.sql  question_perf_review.wft  updateSequences.sql  wf_integration.sql  wf_integration_standalone.sql  wf_tables.sql  wf_tables.txt  wfrmquestionnares.sql
talent-studio-application/src/digester/: questionnaire.xsd  questionrules.xml  rules.xml
talent-studio-application/src/hibernate-mappings/: Arena.hbm.xml  ArenaDisplayConfigItem.hbm.xml  Audit.hbm.xml  Calculation.hbm.xml  CalculationExpression.hbm.xml  ChartReportAttribute.hbm.xml  ColumnDisplayImage.hbm.xml  CrosstabCellInfo.hbm.xml  Dashboard.hbm.xml  DashboardChartValue.hbm.xml  DashboardParticipant.hbm.xml  DataTerm.hbm.xml  DisplayConfig.hbm.xml  DisplayConfigItem.hbm.xml  DisplayItemReport.hbm.xml  DynamicAttributeReference.hbm.xml  Group.hbm.xml  HelpTextItem.hbm.xml  HomePage.hbm.xml  LineItem.hbm.xml  LookupType.hbm.xml  LookupValue.hbm.xml  MenuItem.hbm.xml  MenuSection.hbm.xml  MessageAttribute.hbm.xml  Metric.hbm.xml  MyTeamView.hbm.xml  NodeAudit.hbm.xml  NodeExtendedAttribute.hbm.xml  ObjectiveSet.hbm.xml  OuHierarchyInc.hbm.xml  PasswordHistory.hbm.xml  Permit.hbm.xml  Population.hbm.xml  PopulationCriteria.hbm.xml  PortfolioItem.hbm.xml  Preference.hbm.xml  QueDefinition.hbm.xml  QueDefinitionModel.hbm.xml  QueWorkflow.hbm.xml  (+14 more)
talent-studio-application/src/main/resources/: ehcache.xml
talent-studio-application/src/test/resources/: ehcache.xml  test-jdbc.properties
talent-studio-application/templates/: forgotPassword.vm  questionnaireNotification.vm
talent-studio-application/tests/config/logging/: log4j.properties
talent-studio-application/tests/test-data/: nodes.xml
talent-studio-integration/: build.xml  import.properties  pom.xml
talent-studio-integration-client/: pom.xml
talent-studio-integration-client/src/main/resources/: cvtCsvXml  cvtCsvXml.bat  executeXml  executeXml.bat  getXsd  log4j.properties
talent-studio-integration/client/: getXsd.bat
talent-studio-integration/config/: integrationContext.xml
talent-studio-integration/src/main/resources/: server-config.wsdd
talent-studio-integration/src/schema/: integration.xsd
talent-studio-views/: pom.xml
talent-studio-views/clients/3b/help/: myzynap.html  topimage.html
talent-studio-views/clients/autismspeaks/help/: addOrganisation.html  analyser.html  myzynap.html
talent-studio-views/clients/avc/help/: listAreas.html  myDetails.html  myzynap.html  questionnaires.html
talent-studio-views/clients/avc/styles/: main.css  style.css
talent-studio-views/clients/az/help/: bottomimage.html  policy.html
talent-studio-views/clients/az/styles/: style.css
talent-studio-views/clients/blueprint/templates/: infoFormNotification.vm  infoformStaffUpdatedNotification.vm
talent-studio-views/config/common/: dwr.xml
talent-studio-views/config/logging/: log4j.properties
talent-studio-views/config/orion/: application.xml  orion-application.xml  orion-web.xml
talent-studio-views/config/server/: context.xml
talent-studio-views/config/spring/: applicationContext-dwr.xml  talentstudio-servlet.xml  ts-views.properties
talent-studio-views/config/weblogic/: weblogic.xml
talent-studio-views/war/help/: listSecurityDomains.html  metricReports.html  progressReports.html  searchPositions.html  userQuestionnaires.html
talent-studio-views/war/scripts/: AJS.js  populationfunctions.js  questionnaires.js  worklistfunctions.js
talent-studio-views/war/statics/: 500.html  colourPicker.html
talent-studio-views/war/styles/: main.css  print.css
(+3031 files in other folders)
