xalan.version=xalan-j_2_7_0
velocity.version=velocity-1.7
commons-dbcp.version=commons-dbcp-1.1
cewolf.version=cewolf-1.0
jfreechart.version=jfreechart-1.0.0
jasper.version=jasper
emma.version=emma-2.0.4217
spring.version=spring-2.5.6
hibernate.version=hibernate-2.1.8