SYSTEM			                USERNAME	    PASSWORD	    DESCRIPTION
=================================================================================================
=================================================================================================
GO-DADDY SERVERS
=================================================================================================                                
glassfish server 1 -> Test server:
184.168.66.27

admin url 1: http://184.168.66.27:4848/  admin/Ta13ntman

postgres listen port: 5075

accurev linux user: accurev/accurev1
accurev superuser: Ta13ntman
accrev database superuser: postgres -> password Ta13ntman
RLM Port: 2375
server_name = ip-184-168-66-27.ip.secureserver.net

user -> bronwen: password -> cassidy
su -> Cassidy1
tomcat roles: tomcat->Ta13ntman
tomcat user password: Cassidy1

-----------------------------------------------------------

ALTER USER TS5 ACCOUNT UNLOCK;
select * from dba_users;
select * from dba_profiles;

                   
======================================================
RackSpace -> Tomcat + Oracle Server:
======================================================
ip: 31.222.181.54
username: tomcat\Cassidy1
          root\Cassidy1
          oracle\Cassidy1

oracle db system\Ta13ntman




=================================================================================================
emergency commands
=================================================================================================

sqlplus "/ as sysdba"
SQL> shutdown immediate    -- this shuts down the database
SQL> startup open          -- this starts up the database again
                                
