-- golden stored proc 

DECLARE

CURSOR da_id_cur IS SELECT username from logins where user_id < 0;
l_da_rec logins.username%type;

some_index number;

BEGIN
   some_index := -1000;

   OPEN da_id_cur;
   LOOP
      FETCH da_id_cur into l_da_rec;
      EXIT WHEN da_id_cur%notfound;
      some_index := some_index + 1;

      update logins set username = ('Test.' || some_index) where username = l_da_rec;

   END LOOP;
END;
/

----------- startup - shutdown of oracle database

sqlplus "/ as sysdba"

shutdown immediate

startup open

-- recover a datafile
error: 
===========================================================================
ORA-01113: file 5 needs media recovery 
ORA-01110: data file 5: C:\DB11\ORADATA\DB11\Example01.dbf 

solution:
===========================================================================
try recover datafile:

sqlplus "/ as sysdba"
SQL>recover datafile 'C:\DB11\ORADATA\DB11\Example01.dbf';

or

SQL>recover database;

=================================== create tablespace ====================
create tablespace TS_LARGE datafile '/opt/app/oracle/oradata/orcl/ts_large.dbf'
size                                 6G
autoextend on maxsize                10G
extent management local uniform size  256K;

======================================= disable password expiry =============
ALTER PROFILE DEFAULT LIMIT
  FAILED_LOGIN_ATTEMPTS UNLIMITED
  PASSWORD_LIFE_TIME UNLIMITED;

================ change sys/system passwords =======================
SQL> connect / as sysdba
 
SQL> alter user <username> identified by <password>;

=========================================== alter tablespaces =================
ALTER TABLESPACE TS_LARGE
   ADD DATAFILE '/opt/app/oracle/oradata/orcl/ts_large02.dbf' SIZE 2G;
   
ALTER TABLESPACE TS_LARGE
    ADD DATAFILE '/opt/app/oracle/oradata/orcl/ts_large03.dbf' SIZE 5G
      AUTOEXTEND ON
      NEXT 400M
      MAXSIZE 10G;
      
 ALTER DATABASE DATAFILE '/opt/app/oracle/oradata/orcl/ts_large02.dbf'
   RESIZE 6G;
   
================================= alter numbr of processes - recreate pfile =================
CREATE SPFILE FROM PFILE = '/opt/app/oracle/product/11.2.0/dbhome_2/dbs/initORCL.ora';

============================== number of active sessions ====================================
desc V$Session;
SELECT SID, Serial#, UserName, Status, SchemaName, Logon_Time
FROM V$Session
WHERE
Status='ACTIVE'
--AND
--UserName IS NOT NULL;

=========================================================== directories =========================
SELECT directory_path FROM dba_directories;