<?xml version="1.0" ?>
<project name="SQLPlugin" default="built" basedir=".">

	<property name="version" value="1.4.3"/>
	<property name="idea.home" value="c:/java/intellij/4.5.1"/>
	<property name="src.dir" value="${basedir}/src"/>
	<property name="lib.dir" value="${basedir}/lib"/>
	<property name="classes.dir" value="${basedir}/temp"/>
	<property name="help.dir" value="${basedir}/help"/>
	<property name="build.dir" value="${basedir}/build"/>
	<property name="build.compiler.emacs" value="true"/>
	<property name="plugin" value="${basedir}/ks-sql.jar"/>
	<property name="package" value="${basedir}/builds/ks-sql_${version}.zip"/>
	<property name="utils.dir" value="${basedir}/../utils"/>
	<property name="utils.lib" value="${utils.dir}/ks-utils.jar"/>
	<property name="help.jar" value="${basedir}/help.jar"/>

	<path id="classpath">
		<pathelement location="${build.dir}"/>
		<pathelement location="${idea.home}/lib/openapi.jar"/>
		<pathelement location="${idea.home}/lib/jdom.jar"/>
		<pathelement location="${idea.home}/lib/junit.jar"/>
		<pathelement location="${idea.home}/lib/jh.jar"/>
		<pathelement location="${idea.home}/lib/velocity.jar"/>
		<pathelement location="${idea.home}/lib/xerces.jar"/>
		<pathelement location="${utils.lib}"/>
		<pathelement location="c:/java/poi/2.5.1/poi-2.5.1-final-20040804.jar"/>
	</path>

	<target name="clean">
		<delete dir="${build.dir}"/>
		<delete dir="${classes.dir}"/>
	</target>

	<target name="init">
		<propertyfile file="${src.dir}/com/kiwisoft/sqlPlugin/Build.properties">
			<entry key="version" value="${version}"/>
			<entry key="built.date" type="date" value="now" pattern="d-M-yyyy"/>
			<entry key="built.number" type="int" operation="+" value="1" default="0" />
		</propertyfile>
	</target>

	<target name="compile">
		<mkdir dir="${classes.dir}"/>
		<javac classpathref="classpath" srcdir="${src.dir}" destdir="${classes.dir}" deprecation="off" debug="on"/>
		<copy todir="${classes.dir}">
			<fileset dir="${src.dir}">
				<include name="**/*.xml"/>
				<include name="**/*.gif"/>
				<include name="**/*.jpg"/>
				<include name="**/*.png"/>
				<include name="**/*.properties"/>
			</fileset>
		</copy>
	</target>

	<target name="jar" depends="clean, init, compile">
		<delete file="${plugin}"/>
		<jar jarfile="${plugin}" basedir="${classes.dir}" update="off">
			<exclude name="**/*Test.class"/>
			<include name="**/*.class"/>
			<include name="**/*.xml"/>
			<include name="**/*.gif"/>
			<include name="**/*.jpg"/>
			<include name="**/*.png"/>
			<include name="**/*.properties"/>
			<manifest>
				<attribute name="Built-By" value="Stefan Stiller"/>
				<section name="common">
					<attribute name="Implementation-Title" value="SQLPlugin"/>
					<attribute name="Implementation-Version" value="${version}"/>
					<attribute name="Implementation-Vendor" value="KiwiSoft"/>
				</section>
			</manifest>
		</jar>
	</target>

	<target name="help">
		<exec dir="${help.dir}/SQLPlugin" executable="c:/java/jh/1.1.3/javahelp/bin/jhindexer.bat">
			<arg line="-db search ui general sql"/>
 		</exec>
		<delete file="${help.jar}"/>
		<jar jarfile="${help.jar}" basedir="${help.dir}" update="off">
			<include name="**/*.*"/>
		</jar>
	</target>

	<target name="doc">
		<javadoc classpathref="classpath" destdir="docs/api" author="true" version="true" use="true" windowtitle="SQLPlugin API">
			<packageset dir="src" defaultexcludes="yes">
				<include name="com/kiwisoft/**"/>
			</packageset>
			<packageset dir="../utils/src" defaultexcludes="yes">
				<include name="com/kiwisoft/**"/>
			</packageset>
			<link href="http://java.sun.com/j2se/1.4.2/docs/api"/>
			<link href="http://xml.apache.org/xerces2-j/javadocs/xerces2"/>
		</javadoc>
	</target>

	<target name="utils.jar">
		<ant antfile="${basedir}/../utils/build.xml" target="jar" inheritall="off"/>
	</target>

	<target name="built" depends="utils.jar, jar, help">
		<mkdir dir="${build.dir}"/>
		<copy file="${plugin}" todir="${build.dir}/ks-sql/lib"/>
		<copy file="${utils.lib}" todir="${build.dir}/ks-sql/lib"/>
		<copy file="${help.jar}" todir="${build.dir}/ks-sql/lib"/>
		<copy file="${utils.dir}/formats.properties" todir="${build.dir}/ks-sql"/>
		<copy file="${basedir}/build.xml" todir="${build.dir}/ks-sql"/>
		<zip zipfile="${build.dir}/ks-sql/src.zip" update="off">
			<fileset dir="${src.dir}">
				<exclude name="**/*.ppf"/>
			</fileset>
		</zip>
		<zip zipfile="${package}">
			<fileset dir="${build.dir}"/>
		</zip>
		<delete dir="${build.dir}"/>
		<delete dir="${classes.dir}"/>
	</target>

	<target name="built.small" depends="utils.jar, jar">
		<mkdir dir="${build.dir}"/>
		<copy file="${plugin}" todir="${build.dir}/ks-sql/lib"/>
		<copy file="${utils.lib}" todir="${build.dir}/ks-sql/lib"/>
		<zip zipfile="${package}">
			<fileset dir="${build.dir}"/>
		</zip>
		<delete dir="${build.dir}"/>
		<delete dir="${classes.dir}"/>
	</target>

	<target name="deploy">
		<copy file="${utils.lib}" todir="${idea.home}/plugins/ks-sql/lib"/>
		<copy file="${plugin}" todir="${idea.home}/plugins/ks-sql/lib"/>
		<copy file="${help.jar}" todir="${idea.home}/plugins/ks-sql/lib"/>
	</target>

</project>
