tab.tabstart=\
	<table {1} class="{0}_tabbar noprint" cellspacing="0">\
		<tr>\
			<td	class="{0}_tabbar_left"><img alt="" src="../images/transparent.gif" height="1" class="{0}_tabbar_left" /></td>

tab.tabend=\
			<td	class="{0}_tabbar_right">&nbsp;</td>\
		</tr>\
	</table>

javascript.url=javascript:switchTab(''{0}'',''{1}'');

javascript.hiddenField=<input id="{0}" type="hidden" name="{0}" value="{1}">

tab.inactivetab=\
		<td id="{3}" class="{0}_tab {0}_inactive_tab no_hover" \
				onmouseover="swapStyle(this, ''no_hover'', ''hover'');" \
                onmouseout="swapStyle(this, ''hover'', ''no_hover'');"><a id="a_{3}" class="tab" href="{1}">{2}</a></td>\
		<td	class="{0}_tabbar_space"><img alt="" src="../images/transparent.gif" height="1" class="{0}_tabbar_space" /></td>

tab.inactivetab.onclick=\
		<td id="{3}" class="{0}_tab {0}_inactive_tab no_hover" \
				onmouseover="swapStyle(this, ''no_hover'', ''hover'');" \
                onmouseout="swapStyle(this, ''hover'', ''no_hover'');"><a id="a_{3}" class="tab" href="{1}" onclick="{4}">{2}</a></td>\
		<td	class="{0}_tabbar_space"><img alt="" src="../images/transparent.gif" height="1" class="{0}_tabbar_space" /></td>

tab.activetab=\
		<td id="{3}" class="{0}_tab {0}_active_tab no_hover" \
				onmouseover="swapStyle(this, ''no_hover'', ''hover'');" \
                onmouseout="swapStyle(this, ''hover'', ''no_hover'');"><a id="a_{3}" class="tab" href="{1}">{2}</a></td>\
		<td	class="{0}_tabbar_space"><img alt="" src="../images/transparent.gif" height="1" class="{0}_tabbar_space" /></td>

javascript.tab.activetab=\
		<td id="{3}" class="{0}_tab {0}_active_tab no_hover" \
				onmouseover="swapStyle(this, ''no_hover'', ''hover'');" \
                onmouseout="swapStyle(this, ''hover'', ''no_hover'');"><a id="a_{3}" class="tab" href="{1}">{2}</a></td>\
		<td	class="{0}_tabbar_space"><img alt="" src="../images/transparent.gif" height="1" class="{0}_tabbar_space" /></td>

tab.contentstart=\
	<table class="{0}_page_border" cellspacing="0">\
		<tr>\
			<td class="{0}_page_border" >\
				<table class="{0}_page" cellspacing="0">\
					<tr>\
						<td class="{0}_page">

tab.contentend=\
						</td>\
					</tr>\
				</table>\
			</td>\
		</tr>\
	</table>

###### Server driven tree builder html ###############

tree.cellHtmlStart=<div id="serverTree">

## {0} = spacers {1} = open link  {2} = image open or image close with label  {3}=label
tree.cellRowHtml=<div class="serverTreeRow">\
						{0}\
							<a id="folder_{3}" class="serverTreeFolder" href="{1}" title="view sub area">{2}</a>

tree.checkedViewLink=&nbsp;<input id="cb_{2}" title="check to merge" type="checkbox" name="mc_id{2}" value="{2}"/>&nbsp;<a id="item_{2}" class="serverTreeItem" href="{0}" title="view details">{1}</a>

tree.tdend=

tree.rowEnd=</div>

tree.imageOpen=<img alt="" src="../images/tree/OpenBranch.gif" width="18" height="18"/><img alt="" src="../images/tree/OpenFolder.gif" width="18" height="18"/>

tree.imageClosed=<img alt="" src="../images/tree/ClosedBranch.gif" width="18" height="18"/><img alt="" src="../images/tree/ClosedFolder.gif" width="18" height="18"/>

tree.leafHtml=<img alt="" src="../images/tree/Branch.gif" width="18" height="18"/><img alt="" src="../images/tree/Leaf.gif" width="18" height="18"/>

tree.lastLeafHtml=<img alt="" src="../images/tree/LastBranch.gif" width="18" height="18"/><img alt="" src="../images/tree/Leaf.gif" width="18" height="18"/>

tree.cellHtmlEnd=</div>

tree.image.bar=<img alt="" src="../images/tree/VerticalTwig.gif" class="treeItem"/>
tree.invisible.bar=<img alt="" src="../images/tree/Blank.gif" class="treeItem"/>
