columns.start=<thead><tr>
columns.end=</tr></thead>

column=<th class="sorted">{0}</th>

rows.start=<tbody>
rows.end=</tbody>

row.start.even=<tr class="even">
row.start.odd=<tr class="odd">

row.end=</tr>

cell.start=<td class="pager dataCell">{0}
cell.empty.start=<td class="pager emptyCell">

cell.end=</td>

cell.link.format=<a href="{0}">{1}</a>

## kept separate to enable new window opening if required (for extended attributes of type link)
cell.link.attribute.format=<a href="{0}" target="_new">{0}</a>

### properties for the artefact views
row.start=<tr>
cell.format=<td class="{0}">{1}</td>

cell.image.inline.format=<img id="img_{0}" src="{1}" alt="{2}"/>

cell.image.blank.format=-

## handles displaying as an inline link to an iframe to display the image (only image dynamic attributes supported in reports)
cell.image.link.format=

label.format=<td class="{0}">{1}&nbsp;:&nbsp;</td>

