# Autonomy property file setting host and port

# the filepath is the path where files are uploaded to for a company the xml results
# from autonomy index the file path as a system path, this cannot work over the internet
# so we have remap the results to point to an http url, the floowing line tells us where to look
# on the server path.

autonomy.position.database=@autonomy.position.database@
autonomy.subject.database=@autonomy.subject.database@

## taapi settings
taapi.username=@taapi.username@
taapi.password=@taapi.password@
taapi.client=@taapi.client@
taapi.url=@taapi.url@

multi.tenant=@multi.tenant@
