###############################################
######## datasource jndi name #################
#jdbc.jndiname=jdbc/@_applicationName_@
jdbc.jndiname=java:comp/env/jdbc/@_applicationName_@

db.url=@_db.url_@
db.username=@_db.username_@
db.password=@_db.password_@

###############################################
########### LOB handler information ###########
lobHandler.extractor=@lobHandler.extractor@
