-- H:\TSIntegration\talent-studio-application\db\tables\TSModel.sqs
--
-- Generated for Oracle 9i on Fri May 12  15:20:22 2006 by Server Generator 9.0.2.96.6

PROMPT Creating Sequence 'OBJECTIVE_SET_SQ'
CREATE SEQUENCE OBJECTIVE_SET_SQ
 NOMAXVALUE
 NOMINVALUE
 NOCYCLE
/

PROMPT Creating Sequence 'OBJECTIVE_SQ'
CREATE SEQUENCE OBJECTIVE_SQ
 NOMAXVALUE
 NOMINVALUE
 NOCYCLE
/

PROMPT Creating Sequence 'REPORT_SQ'
CREATE SEQUENCE REPORT_SQ
 NOMAXVALUE
 NOMINVALUE
 NOCYCLE
/

PROMPT Creating Sequence 'REP_COLUMN_SQ'
CREATE SEQUENCE REP_COLUMN_SQ
 NOMAXVALUE
 NOMINVALUE
 NOCYCLE
/

PROMPT Creating Sequence 'QUESTIONAIR_SQ'
CREATE SEQUENCE QUESTIONAIR_SQ
 NOMAXVALUE
 NOMINVALUE
 NOCYCLE
/

PROMPT Creating Sequence 'PH2_SEQ'
CREATE SEQUENCE PH2_SEQ
 NOMAXVALUE
 NOMINVALUE
 NOCYCLE
/

PROMPT Creating Sequence 'PERMIT_SQ'
CREATE SEQUENCE PERMIT_SQ
 NOMAXVALUE
 NOMINVALUE
 NOCYCLE
/

PROMPT Creating Sequence 'MDCI_SQ'
CREATE SEQUENCE MDCI_SQ
 NOMAXVALUE
 NOMINVALUE
 NOCYCLE
/

PROMPT Creating Sequence 'USER_SQ'
CREATE SEQUENCE USER_SQ
 NOMAXVALUE
 NOMINVALUE
 NOCYCLE
/

PROMPT Creating Sequence 'CONFIG_SQ'
CREATE SEQUENCE CONFIG_SQ
 NOMAXVALUE
 NOMINVALUE
 NOCYCLE
/

PROMPT Creating Sequence 'NODE_ITEM_SQ'
CREATE SEQUENCE NODE_ITEM_SQ
 NOMAXVALUE
 NOMINVALUE
 NOCYCLE
/

PROMPT Creating Sequence 'QUE_DEFINITIONS_SQ'
CREATE SEQUENCE QUE_DEFINITIONS_SQ
 NOMAXVALUE
 NOMINVALUE
 NOCYCLE
/

PROMPT Creating Sequence 'DETAILS_SQ'
CREATE SEQUENCE DETAILS_SQ
 NOMAXVALUE
 NOMINVALUE
 NOCYCLE
/

PROMPT Creating Sequence 'COL_VAL_SQ'
CREATE SEQUENCE COL_VAL_SQ
 NOMAXVALUE
 NOMINVALUE
 NOCYCLE
/

PROMPT Creating Sequence 'CRITERIA_SQ'
CREATE SEQUENCE CRITERIA_SQ
 NOMAXVALUE
 NOMINVALUE
 NOCYCLE
/

PROMPT Creating Sequence 'WF_SQ'
CREATE SEQUENCE WF_SQ
 NOMAXVALUE
 NOMINVALUE
 NOCYCLE
/

PROMPT Creating Sequence 'MAPPINGS_SQ'
CREATE SEQUENCE MAPPINGS_SQ
 NOMAXVALUE
 NOMINVALUE
 NOCYCLE
/

PROMPT Creating Sequence 'POPULATION_SQ'
CREATE SEQUENCE POPULATION_SQ
 NOMAXVALUE
 NOMINVALUE
 NOCYCLE
/

PROMPT Creating Sequence 'ROLE_SQ'
CREATE SEQUENCE ROLE_SQ
 NOMAXVALUE
 NOMINVALUE
 NOCYCLE
/

PROMPT Creating Sequence 'DA_SQ'
CREATE SEQUENCE DA_SQ
 NOMAXVALUE
 NOMINVALUE
 NOCYCLE
/

PROMPT Creating Sequence 'PASS_HIST_ID'
CREATE SEQUENCE PASS_HIST_ID
 NOMAXVALUE
 NOMINVALUE
 NOCYCLE
/

PROMPT Creating Sequence 'PERFORMER_SQ'
CREATE SEQUENCE PERFORMER_SQ
 NOMAXVALUE
 NOMINVALUE
 NOCYCLE
/

PROMPT Creating Sequence 'MENUITEM_SQ'
CREATE SEQUENCE MENUITEM_SQ
 NOMAXVALUE
 NOMINVALUE
 NOCYCLE
/

PROMPT Creating Sequence 'LOOKUPVALUE_SQ'
CREATE SEQUENCE LOOKUPVALUE_SQ
 NOMAXVALUE
 NOMINVALUE
 NOCYCLE
/

PROMPT Creating Sequence 'SEC_RULE_SQ'
CREATE SEQUENCE SEC_RULE_SQ
 NOMAXVALUE
 NOMINVALUE
 NOCYCLE
/

PROMPT Creating Sequence 'NODE_SQ'
CREATE SEQUENCE NODE_SQ
 NOMAXVALUE
 NOMINVALUE
 NOCYCLE
/

PROMPT Creating Sequence 'ASSOC_SQ'
CREATE SEQUENCE ASSOC_SQ
 NOMAXVALUE
 NOMINVALUE
 NOCYCLE
/

PROMPT Creating Sequence 'PREFERENCE_SQ'
CREATE SEQUENCE PREFERENCE_SQ
 NOMAXVALUE
 NOMINVALUE
 NOCYCLE
/

PROMPT Creating Sequence 'SECUREDOMAIN_SQ'
CREATE SEQUENCE SECUREDOMAIN_SQ
 NOMAXVALUE
 NOMINVALUE
 NOCYCLE
/

PROMPT Creating Sequence 'DA_REF_SQ'
CREATE SEQUENCE DA_REF_SQ
 NOMAXVALUE
 NOMINVALUE
 NOCYCLE
/

PROMPT Creating Sequence 'SEC_ATTR_SQ'
CREATE SEQUENCE SEC_ATTR_SQ
 NOMAXVALUE
 NOMINVALUE
 NOCYCLE
/

PROMPT Creating Sequence 'QUE_MODEL_SQ'
CREATE SEQUENCE QUE_MODEL_SQ 
	NOMAXVALUE NOMINVALUE NOCYCLE
/

PROMPT Creating Sequence 'HOMEPAGE_SQ'
CREATE SEQUENCE HOMEPAGE_SQ
    NOMAXVALUE NOMINVALUE NOCYCLE
/

PROMPT Creating Sequence 'CALCULATION_SQ'
CREATE SEQUENCE CALCULATION_SQ
    NOMAXVALUE NOMINVALUE NOCYCLE
/

PROMPT Creating Sequence 'ASSESSOR_SQ'
CREATE SEQUENCE ASSESSOR_SQ
    NOMAXVALUE NOMINVALUE NOCYCLE
/
PROMPT Creating Sequence 'MESSAGES_SQ'
CREATE SEQUENCE MESSAGES_SQ
    NOMAXVALUE NOMINVALUE NOCYCLE
/
PROMPT Creating Sequence 'GROUPS_SQ'
CREATE SEQUENCE GROUPS_SQ
    NOMAXVALUE NOMINVALUE NOCYCLE
/
PROMPT Creating Sequence 'AUDITS_SQ'
CREATE SEQUENCE AUDITS_SQ
    NOMAXVALUE NOMINVALUE NOCYCLE
/
PROMPT Creating Sequence 'AUDITS_SQ'
CREATE SEQUENCE REP_ATTRS_SQ
    NOMAXVALUE NOMINVALUE NOCYCLE
/
PROMPT Creating Sequence 'DASHBOARDS_SQ'
CREATE SEQUENCE DASHBOARDS_SQ
    NOMAXVALUE NOMINVALUE NOCYCLE
/