-- H:\TSIntegration\talent-studio-application\db\tables\TSModel.ind
--
-- Generated for Oracle 9i on Fri May 12  15:20:22 2006 by Server Generator 9.0.2.96.6
  

PROMPT Creating Index 'ZPHT_ZLT1_FK_I'
CREATE INDEX ZPHT_ZLT1_FK_I ON PASSWORDS_HISTORY
 (USER_ID)
/

PROMPT Creating Index 'AUD_USER_1_UPDATED_BY_FK_I'
CREATE INDEX AUD_USER_1_UPDATED_BY_FK_I ON NODE_AUDITS
 (CREATED_BY)
/

PROMPT Creating Index 'AUD_USER_1_FK_I'
CREATE INDEX AUD_USER_1_FK_I ON NODE_AUDITS
 (UPDATED_BY)
/

PROMPT Creating Index 'AR_USER_USER_1_FK_I'
CREATE INDEX AR_USER_USER_1_FK_I ON APP_ROLES_USERS
 (USER_ID)
/

PROMPT Creating Index 'AR_USER_ROL_FK_I'
CREATE INDEX AR_USER_ROL_FK_I ON APP_ROLES_USERS
 (ROLE_ID)
/

PROMPT Creating Index 'AE_AREA_FK_I'
CREATE INDEX AE_AREA_FK_I ON AREA_ELEMENTS
 (AREA_ID)
/

PROMPT Creating Index 'AE_NODE_FK_I'
CREATE INDEX AE_NODE_FK_I ON AREA_ELEMENTS
 (NODE_ID)
/

PROMPT Creating Index 'ZMIT_ZMST_FK_I'
CREATE INDEX ZMIT_ZMST_FK_I ON MENU_ITEMS
 (SECTION_ID
 ,MODULE_ID)
/

PROMPT Creating Index 'ZMIT_PER_FK_I'
CREATE INDEX ZMIT_PER_FK_I ON MENU_ITEMS
 (PERMIT_ID)
/

PROMPT Creating Index 'SAT_PPOS_FK_I'
CREATE INDEX SAT_PPOS_FK_I ON SUBJECT_PRIMARY_ASSOCIATIONS
 (POSITION_ID)
/

PROMPT Creating Index 'SAT_PSUB_FK_I'
CREATE INDEX SAT_PSUB_FK_I ON SUBJECT_PRIMARY_ASSOCIATIONS
 (SUBJECT_ID)
/

PROMPT Creating Index 'ZPIT_NODE_FK_I'
CREATE INDEX ZPIT_NODE_FK_I ON NODE_ITEMS
 (NODE_ID)
/

PROMPT Creating Index 'ZPIT_USER_1_FK_I'
CREATE INDEX ZPIT_USER_1_FK_I ON NODE_ITEMS
 (OWNER_ID)
/

PROMPT Creating Index 'DR_SA_ROL_FK_I'
CREATE INDEX DR_SA_ROL_FK_I ON ROLES_SECURITY_DOMAINS
 (ROLE_ID)
/

PROMPT Creating Index 'DR_SA_SA_FK_I'
CREATE INDEX DR_SA_SA_FK_I ON ROLES_SECURITY_DOMAINS
 (SD_ID)
/

PROMPT Creating Index 'SA_NODE_FK_I'
CREATE INDEX SA_NODE_FK_I ON SECURITY_DOMAINS
 (NODE_ID)
/

PROMPT Creating Index 'RC_REP_FK_I'
CREATE INDEX RC_REP_FK_I ON REPORT_COLUMNS
 (REP_ID)
/

PROMPT Creating Index 'REP_PP_DEF_POPULATION_FK_I'
CREATE INDEX REP_PP_DEF_POPULATION_FK_I ON REPORTS
 (DEFAULT_POPULATION_ID)
/

PROMPT Creating Index 'REP_USER_1_FK_I'
CREATE INDEX REP_USER_1_FK_I ON REPORTS
 (USER_ID)
/

PROMPT Creating Index 'AREA_NODE_FK_I'
CREATE INDEX AREA_NODE_FK_I ON AREAS
 (NODE_ID)
/

PROMPT Creating Index 'CRT_PP_FK_I'
CREATE INDEX CRT_PP_FK_I ON POPULATION_CRITERIAS
 (POPULATION_ID)
/

PROMPT Creating Index 'PT_1_USER_1_FK_I'
CREATE INDEX PT_1_USER_1_FK_I ON PREFERENCES
 (USER_ID)
/

PROMPT Creating Index 'SA_USER_USER_1_FK_I'
CREATE INDEX SA_USER_USER_1_FK_I ON SECURITY_DOMAINS_USERS
 (USER_ID)
/

PROMPT Creating Index 'SA_USER_SA_FK_I'
CREATE INDEX SA_USER_SA_FK_I ON SECURITY_DOMAINS_USERS
 (SD_ID)
/

PROMPT Creating Index 'CTYPE_IDX'
CREATE INDEX CTYPE_IDX ON NODE_ITEMS
 (CONTENT_TYPE_ID)
/

PROMPT Creating Index 'MET_USER_1_FK_I'
CREATE INDEX MET_USER_1_FK_I ON METRICS
 (USER_ID)
/

PROMPT Creating Index 'ZLVT_ZLTT_FK_I'
CREATE INDEX ZLVT_ZLTT_FK_I ON LOOKUP_VALUES
 (TYPE_ID)
/

PROMPT Creating Index 'SUB_NODE_FK_I'
CREATE INDEX SUB_NODE_FK_I ON SUBJECTS
 (NODE_ID)
/

PROMPT Creating Index 'SUB_USER_1_FK_I'
CREATE INDEX SUB_USER_1_FK_I ON SUBJECTS
 (USER_ID)
/

PROMPT Creating Index 'OU_OU_FK_I'
CREATE INDEX OU_OU_FK_I ON ORGANIZATION_UNITS
 (PARENT_ID)
/

PROMPT Creating Index 'OU_NODE_FK_I'
CREATE INDEX OU_NODE_FK_I ON ORGANIZATION_UNITS
 (NODE_ID)
/

PROMPT Creating Index 'ZLT1_USER_1_FK_I'
CREATE INDEX ZLT1_USER_1_FK_I ON LOGINS
 (USER_ID)
/

PROMPT Creating Index 'SR_ROL_FK_I'
CREATE INDEX SR_ROL_FK_I ON SECURITY_RULES
 (ROLE_ID)
/

PROMPT Creating Index 'SR_NODE_FK_I'
CREATE INDEX SR_NODE_FK_I ON SECURITY_RULES
 (NODE_ID)
/

PROMPT Creating Index 'SR_USER_1_FK_I'
CREATE INDEX SR_USER_1_FK_I ON SECURITY_RULES
 (USER_ID)
/

PROMPT Creating Index 'PAT_POS_POINTS_TARGET_FK_I'
CREATE INDEX PAT_POS_POINTS_TARGET_FK_I ON POSITION_ASSOCIATIONS
 (TARGET_ID)
/

PROMPT Creating Index 'PAT_ZLVT_FK_I'
CREATE INDEX PAT_ZLVT_FK_I ON POSITION_ASSOCIATIONS
 (VALUE_ID)
/

PROMPT Creating Index 'PAT_POS_FK_I'
CREATE INDEX PAT_POS_FK_I ON POSITION_ASSOCIATIONS
 (SOURCE_ID)
/

PROMPT Creating Index 'ZPDT_ZDT_FK_I'
CREATE INDEX ZPDT_ZDT_FK_I ON NODE_DAS
 (DA_ID)
/

PROMPT Creating Index 'ZPDT_NODE_FK_I'
CREATE INDEX ZPDT_NODE_FK_I ON NODE_DAS
 (NODE_ID)
/

PROMPT Creating Index 'ZMST_ZMT_FK_I'
CREATE INDEX ZMST_ZMT_FK_I ON MENU_SECTIONS
 (MODULE_ID)
/

PROMPT Creating Index 'DP_DR_ROL_FK_I'
CREATE INDEX DP_DR_ROL_FK_I ON PERMITS_ROLES
 (ROLE_ID)
/

PROMPT Creating Index 'DP_DR_PER_FK_I'
CREATE INDEX DP_DR_PER_FK_I ON PERMITS_ROLES
 (PERMIT_ID)
/

PROMPT Creating Index 'USERNODE'
CREATE INDEX USERNODE ON USER_NODE_DOMAIN_PERMITS
 (USER_ID
 ,NODE_ID)
/

PROMPT Creating Index 'POS_POS_FK_I'
CREATE INDEX POS_POS_FK_I ON POSITIONS
 (PARENT_ID)
/

PROMPT Creating Index 'POS_NODE_FK_I'
CREATE INDEX POS_NODE_FK_I ON POSITIONS
 (NODE_ID)
/

PROMPT Creating Index 'POS_OU_FK_I'
CREATE INDEX POS_OU_FK_I ON POSITIONS
 (ORG_UNIT_ID)
/

PROMPT Creating Index 'ZSLT_USER_1_FK_I'
CREATE INDEX ZSLT_USER_1_FK_I ON SESSION_LOGS
 (USER_ID)
/

PROMPT Creating Index 'SAT_SUB_FK_I'
CREATE INDEX SAT_SUB_FK_I ON SUBJECT_ASSOCIATIONS
 (SUBJECT_ID)
/

PROMPT Creating Index 'SAT_POS_FK_I'
CREATE INDEX SAT_POS_FK_I ON SUBJECT_ASSOCIATIONS
 (POSITION_ID)
/

--question indexes
PROMPT Creating Index 'Question Groups'
CREATE INDEX Q_MOD_FK_I ON QUESTION_GROUPS
 (QUE_DEF_MODEL_ID)
/

PROMPT Creating Index 'Multi Questions'
CREATE INDEX Q_GRP_FK_I ON MULTI_QUESTIONS
 (QUE_GROUP_ID)
/

PROMPT Creating Index 'QUESTION_LINE_ITEMS'
CREATE INDEX Q_MQ_FK_I ON QUESTION_LINE_ITEMS
 (MULTI_QUESTION_ID)
/

PROMPT Creating Index 'QUESTIONS'
CREATE INDEX Q_GPQ_FK_I ON QUESTIONS
 (QUE_GROUP_ID)
/

PROMPT Creating Index 'QUESTIONS'
CREATE INDEX Q_LIQ_FK_I ON QUESTIONS
 (QUESTION_LINE_ITEM_ID)
/

PROMPT Creating Index 'QUESTIONS'
CREATE INDEX Q_DAQ_FK_I ON QUESTIONS
 (DA_ID)
/

-- DYNAMIC ATTRIBUTE REFERENCES
PROMPT Creating Index ON 'DYNAMIC_ATTR_REFERENCES'
CREATE INDEX DAR_PMID_FK_I ON DYNAMIC_ATTR_REFERENCES
 (PARENT_MAPPING_ID)
/

PROMPT Creating Index ON 'DYNAMIC_ATTR_REFERENCES'
CREATE INDEX DAR_P_DAID_FK_I ON DYNAMIC_ATTR_REFERENCES
 (PARENT_DA_ID)
/

PROMPT Creating Index ON 'DYNAMIC_ATTR_REFERENCES' references
CREATE INDEX DA_DAR_REF_FK_I ON DYNAMIC_ATTR_REFERENCES
 (REFERENCE_DA_ID)
/

-- objectives
PROMPT Creating index on 'OBJECTIVE_SETS' subject_id
CREATE INDEX OBJ_SUB_REF_FK_I ON OBJECTIVE_SETS
 (SUBJECT_ID)
/

PROMPT Creating index on 'OBJECTIVE_SETS' org_unit_id
CREATE INDEX OBJ_OU_REF_FK_I ON OBJECTIVE_SETS
 (ORG_UNIT_ID)
/

PROMPT Creating index on 'CALCULATION_EXPRESSIONS' CALCULATION_ID
CREATE INDEX CALC_EXP_FK_I ON CALCULATION_EXPRESSIONS
 (CALCULATION_ID)
/

CREATE INDEX CEXP_MTC_FK_IDX ON CALCULATION_EXPRESSIONS
 (METRIC)
/

CREATE INDEX CEXP_QWF_FK_IDX ON CALCULATION_EXPRESSIONS
 (QUE_WF_ID)
/

PROMPT Creating index on 'REPORT_COLUMNS' CALCULATION_ID
CREATE INDEX CALC_REPC_FK_IDX ON REPORT_COLUMNS
 (CALCULATION_ID)
/

PROMPT Creating Index ON 'INBOX FROM USERS'
CREATE INDEX INBX_FM_USR_FK_I ON INBOX
 (FROM_USER_ID)
/

PROMPT Creating Index ON 'INBOX TO USERS'
CREATE INDEX INBX_TO_USR_FK_2 ON INBOX
 (TO_USER_ID)
/

PROMPT Creating Index ON 'INBOX QUESTIONNAIRE'
CREATE INDEX INBX_QUE_FK_1 ON INBOX
 (QUESTIONNIRE_ID)
/

PROMPT Creating Index ON 'INBOX OBJECTIVE'
CREATE INDEX INBX_OBJ_FK_2 ON INBOX
 (OBJECTIVE_ID)
/

PROMPT Creating Index ON 'REPORT_GROUPS'
CREATE INDEX RPGPS_GP_FK_2 ON REPORT_GROUPS
 (GROUP_ID)
/

PROMPT Creating Index ON 'REPORT_GROUPS'
CREATE INDEX RPGPS_RP_FK_2 ON REPORT_GROUPS
 (REPORT_ID)
/

PROMPT Creating Index ON 'PREFERENCE_GROUPS'
CREATE INDEX PREFGPS_GP_IDX_2 ON PREFERENCE_GROUPS
 (GROUP_ID)
/

PROMPT Creating Index ON 'PREFERENCE_GROUPS'
CREATE INDEX PREFGPS_RP_IDX_2 ON PREFERENCE_GROUPS
 (PREFERENCE_ID)
/

PROMPT Creating Index ON 'POPULATION_GROUPS'
CREATE INDEX PPGPS_GP_FK_2 ON POPULATION_GROUPS
 (GROUP_ID)
/

PROMPT Creating Index ON 'POPULATION_GROUPS'
CREATE INDEX PPGPS_PP_FK_2 ON POPULATION_GROUPS
 (POPULATION_ID)
/






