-- H:\TSIntegration\talent-studio-application\db\tables\TSModel.con
--
-- Generated for Oracle 9i on Fri May 12  15:20:22 2006 by Server Generator 9.0.2.96.6

PROMPT Creating Primary Key on 'QUE_WF_PARTICIPANTS'
ALTER TABLE QUE_WF_PARTICIPANTS
 ADD CONSTRAINT QWP_PK
 PRIMARY KEY (SUBJECT_ID, QUE_WF_ID)
 ENABLE
 VALIDATE
/

ALTER TABLE REPORT_PARTICIPANTS
 ADD CONSTRAINT RPP_PK
 PRIMARY KEY (SUBJECT_ID, REPORT_ID)
 ENABLE
 VALIDATE
/

PROMPT Creating Primary Key on 'HELP_TEXT_ITEMS'
ALTER TABLE HELP_TEXT_ITEMS
 ADD (CONSTRAINT HELP_TEXT_PK PRIMARY KEY
  (ID))
/
PROMPT Creating Primary Key on 'CHART_COLUMN_ATTRIBUTES'
ALTER TABLE CHART_COLUMN_ATTRIBUTES
 ADD (CONSTRAINT REP_COL_ATTR_PK PRIMARY KEY
  (ID))
/

PROMPT Creating Primary Key on 'OBJECTIVE_DEFINITIONS'
ALTER TABLE OBJECTIVE_DEFINITIONS
 ADD (CONSTRAINT OBJ_DEFS_PK PRIMARY KEY
  (ID))
/

PROMPT Creating Primary Key on 'OBJECTIVE_SETS'
ALTER TABLE OBJECTIVE_SETS
 ADD (CONSTRAINT OBJ_SETS_PK PRIMARY KEY
  (ID))
/

PROMPT Creating Primary Key on 'PERFORMANCE_MANAGERS'
ALTER TABLE PERFORMANCE_MANAGERS
 ADD (CONSTRAINT PMAN_PK PRIMARY KEY
  (ID))
/

PROMPT Creating Primary Key on 'OBJECTIVES'
ALTER TABLE OBJECTIVES
 ADD (CONSTRAINT OBJECTIVES_PK PRIMARY KEY
  (NODE_ID))
/

PROMPT Creating Primary Key on 'OBJECTIVE_ASSESSMENTS'
ALTER TABLE OBJECTIVE_ASSESSMENTS
 ADD (CONSTRAINT OBJECTIVE_ASS_PK PRIMARY KEY
  (ID))
/

PROMPT Creating Primary Key on 'OBJECTIVE_ASSESSORS'
ALTER TABLE OBJECTIVE_ASSESSORS
 ADD (CONSTRAINT OBJ_ASS_RS_PK PRIMARY KEY
  (USER_ID, OBJECTIVE_ID))
/

PROMPT Creating Primary Key on 'PASSWORDS_HISTORY'
ALTER TABLE PASSWORDS_HISTORY
 ADD (CONSTRAINT ZPHT_PK PRIMARY KEY 
  (ID))
/

PROMPT Creating Primary Key on 'OU_HIERARCHY'
ALTER TABLE OU_HIERARCHY
 ADD (CONSTRAINT POHY_PK PRIMARY KEY 
  (ROOT_ID
  ,ID))
/

PROMPT Creating Primary Key on 'NODE_AUDITS'
ALTER TABLE NODE_AUDITS
 ADD (CONSTRAINT AUD_PK PRIMARY KEY 
  (NODE_ID))
/

PROMPT Creating Primary Key on 'APP_ROLES_USERS'
ALTER TABLE APP_ROLES_USERS
 ADD (CONSTRAINT AR_USER_PK PRIMARY KEY 
  (ROLE_ID
  ,USER_ID))
/

PROMPT Creating Primary Key on 'MODULE_DISPLAY_CONFIG_ITEMS'
ALTER TABLE MODULE_DISPLAY_CONFIG_ITEMS
 ADD (CONSTRAINT MDM_PK PRIMARY KEY 
  (ID))
/

PROMPT Creating Primary Key on 'DISPLAY_CONFIGS'
ALTER TABLE DISPLAY_CONFIGS
 ADD (CONSTRAINT RFR_PK PRIMARY KEY 
  (ID))
/

PROMPT Creating Primary Key on 'CONTENT_TYPES'
ALTER TABLE CONTENT_TYPES
 ADD (CONSTRAINT ZCTT_PK PRIMARY KEY 
  (ID))
/

PROMPT Creating Primary Key on 'AREA_ELEMENTS'
ALTER TABLE AREA_ELEMENTS
 ADD (CONSTRAINT AE_PK PRIMARY KEY 
  (ID))
/

PROMPT Creating Primary Key on 'MENU_ITEMS'
ALTER TABLE MENU_ITEMS
 ADD (CONSTRAINT ZMIT_PK PRIMARY KEY 
  (ID))
/

PROMPT Creating Primary Key on 'SUBJECT_PRIMARY_ASSOCIATIONS'
ALTER TABLE SUBJECT_PRIMARY_ASSOCIATIONS
 ADD (CONSTRAINT SAT_PPK PRIMARY KEY 
  (ID))
/

PROMPT Creating Primary Key on 'LOOKUP_TYPES'
ALTER TABLE LOOKUP_TYPES
 ADD (CONSTRAINT ZLTT_PK PRIMARY KEY 
  (ID))
/

PROMPT Creating Primary Key on 'NODE_ITEMS'
ALTER TABLE NODE_ITEMS
 ADD (CONSTRAINT ZPIT_PK PRIMARY KEY 
  (ID))
/

PROMPT Creating Primary Key on 'ROLES_SECURITY_DOMAINS'
ALTER TABLE ROLES_SECURITY_DOMAINS
 ADD (CONSTRAINT DR_SA_PK PRIMARY KEY 
  (ROLE_ID
  ,SD_ID))
/

PROMPT Creating Primary Key on 'DISPLAY_ITEM_REPORTS'
ALTER TABLE DISPLAY_ITEM_REPORTS
 ADD (CONSTRAINT DIT_PK PRIMARY KEY 
  (ID))
/

PROMPT Creating Primary Key on 'SECURITY_DOMAINS'
ALTER TABLE SECURITY_DOMAINS
 ADD (CONSTRAINT SA_PK PRIMARY KEY 
  (ID))
/

PROMPT Creating Primary Key on 'REPORT_COLUMNS'
ALTER TABLE REPORT_COLUMNS
 ADD (CONSTRAINT RC_PK PRIMARY KEY 
  (ID))
/

PROMPT Creating Primary Key on 'COLUMN_DISPLAY_IMAGES'
ALTER TABLE COLUMN_DISPLAY_IMAGES
 ADD (CONSTRAINT CVE_PK PRIMARY KEY 
  (ID))
/

PROMPT Creating Primary Key on 'REPORTS'
ALTER TABLE REPORTS
 ADD (CONSTRAINT REP_PK PRIMARY KEY 
  (ID))
/

PROMPT Creating Primary Key on 'AREAS'
ALTER TABLE AREAS
 ADD (CONSTRAINT AREA_PK PRIMARY KEY 
  (NODE_ID))
/

PROMPT Creating Primary Key on 'RULES'
ALTER TABLE RULES
 ADD (CONSTRAINT ZRT1_PK PRIMARY KEY 
  (ID))
/

PROMPT Creating Primary Key on 'POSITIONS_HIERARCHY'
ALTER TABLE POSITIONS_HIERARCHY
 ADD (CONSTRAINT PHY_PK PRIMARY KEY 
  (ROOT_ID
  ,ID))
/

PROMPT Creating Primary Key on 'POPULATION_CRITERIAS'
ALTER TABLE POPULATION_CRITERIAS
 ADD (CONSTRAINT CRT_PK PRIMARY KEY 
  (ID))
/

PROMPT Creating Primary Key on 'DISPLAY_CONFIG_ITEMS'
ALTER TABLE DISPLAY_CONFIG_ITEMS
 ADD (CONSTRAINT ACN_PK PRIMARY KEY 
  (ID))
/

PROMPT Creating Primary Key on 'POSITIONS_HIERARCHY_INC'
ALTER TABLE POSITIONS_HIERARCHY_INC
 ADD (CONSTRAINT PHYI_PK PRIMARY KEY 
  (ROOT_ID
  ,ID))
/

PROMPT Creating Primary Key on 'EXTERNAL_REF_MAPPINGS'
ALTER TABLE EXTERNAL_REF_MAPPINGS
 ADD (CONSTRAINT RMG_PK PRIMARY KEY 
  (ID))
/

PROMPT Creating Primary Key on 'CALCULATIONS'
ALTER TABLE CALCULATIONS
 ADD (CONSTRAINT CALC_PK PRIMARY KEY
  (ID))
/

PROMPT Creating Primary Key on 'CALCULATION_EXPRESSIONS'
ALTER TABLE CALCULATION_EXPRESSIONS
 ADD (CONSTRAINT CALC_EXP_PK PRIMARY KEY 
  (ID))
/

PROMPT Creating Primary Key on 'QUESTION_GROUPS'
ALTER TABLE QUESTION_GROUPS
 ADD (CONSTRAINT QGP_PK PRIMARY KEY
  (ID))
/

PROMPT Creating Primary Key on 'QUE_WORKFLOWS'
ALTER TABLE QUE_WORKFLOWS
 ADD (CONSTRAINT QWW_PK PRIMARY KEY 
  (ID))
/

PROMPT Creating Primary Key on 'GROUPS'
ALTER TABLE GROUPS
 ADD (CONSTRAINT GRP_1_PK PRIMARY KEY
  (ID))
/

PROMPT Creating Primary Key on 'QUE_DEFINITIONS'
ALTER TABLE QUE_DEFINITIONS
 ADD (CONSTRAINT QDN_PK PRIMARY KEY 
  (ID))
/

PROMPT Creating Primary Key on 'POPULATIONS'
ALTER TABLE POPULATIONS
 ADD (CONSTRAINT PP_PK PRIMARY KEY 
  (ID))
/

PROMPT Creating Primary Key on 'USERS'
ALTER TABLE USERS
 ADD (CONSTRAINT USER_PK PRIMARY KEY 
  (ID))
/

PROMPT Creating Primary Key on 'PREFERENCES'
ALTER TABLE PREFERENCES
 ADD (CONSTRAINT PT_1_PK PRIMARY KEY 
  (ID))
/

PROMPT Creating Primary Key on 'SECURITY_DOMAINS_USERS'
ALTER TABLE SECURITY_DOMAINS_USERS
 ADD (CONSTRAINT SA_USER_PK PRIMARY KEY 
  (SD_ID
  ,USER_ID))
/

PROMPT Creating Primary Key on 'ROLES'
ALTER TABLE ROLES
 ADD (CONSTRAINT ROL_PK PRIMARY KEY 
  (ID))
/

PROMPT Creating Primary Key on 'METRICS'
ALTER TABLE METRICS
 ADD (CONSTRAINT METRIC_PK PRIMARY KEY 
  (ID))
/

PROMPT Creating Primary Key on 'PERFORMANCE_REVIEWS'
ALTER TABLE PERFORMANCE_REVIEWS
 ADD (CONSTRAINT PRW_PK PRIMARY KEY 
  (ID))
/

PROMPT Creating Primary Key on 'QUESTIONNAIRES'
ALTER TABLE QUESTIONNAIRES
 ADD (CONSTRAINT QUE_PK PRIMARY KEY 
  (NODE_ID))
/

PROMPT Creating Primary Key on 'LOOKUP_VALUES'
ALTER TABLE LOOKUP_VALUES
 ADD (CONSTRAINT ZLVT_PK PRIMARY KEY 
  (ID))
/

PROMPT Creating Primary Key on 'SUBJECTS'
ALTER TABLE SUBJECTS
 ADD (CONSTRAINT SUB_PK PRIMARY KEY 
  (NODE_ID))
/

PROMPT Creating Primary Key on 'QUE_DEFINITION_MODELS'
ALTER TABLE QUE_DEFINITION_MODELS
 ADD (CONSTRAINT QDL_PK PRIMARY KEY 
  (QUE_DEF_ID))
/

PROMPT Creating Primary Key on 'ORGANIZATION_UNITS'
ALTER TABLE ORGANIZATION_UNITS
 ADD (CONSTRAINT OU_PK PRIMARY KEY 
  (NODE_ID))
/

PROMPT Creating Primary Key on 'LOGINS'
ALTER TABLE LOGINS
 ADD (CONSTRAINT ZLT1_PK PRIMARY KEY 
  (USER_ID))
/

PROMPT Creating Primary Key on 'SECURITY_RULES'
ALTER TABLE SECURITY_RULES
 ADD (CONSTRAINT SR_PK PRIMARY KEY 
  (ID))
/

PROMPT Creating Primary Key on 'POSITION_ASSOCIATIONS'
ALTER TABLE POSITION_ASSOCIATIONS
 ADD (CONSTRAINT PAT_PK PRIMARY KEY 
  (ID))
/

PROMPT Creating Primary Key on 'CONFIGS'
ALTER TABLE CONFIGS
 ADD (CONSTRAINT ZCT1_PK PRIMARY KEY 
  (ID))
/

PROMPT Creating Primary Key on 'NODE_DAS'
ALTER TABLE NODE_DAS
 ADD (CONSTRAINT ZPDT_PK PRIMARY KEY 
  (ID))
/

PROMPT Creating Primary Key on 'MENU_SECTIONS'
ALTER TABLE MENU_SECTIONS
 ADD (CONSTRAINT ZMST_PK PRIMARY KEY 
  (MODULE_ID
  ,ID))
/

PROMPT Creating Primary Key on 'PERMITS_ROLES'
ALTER TABLE PERMITS_ROLES
 ADD (CONSTRAINT DP_DR_PK PRIMARY KEY 
  (ROLE_ID
  ,PERMIT_ID))
/

PROMPT Creating Primary Key on 'POSITIONS'
ALTER TABLE POSITIONS
 ADD (CONSTRAINT POS_PK PRIMARY KEY 
  (NODE_ID))
/

PROMPT Creating Primary Key on 'SESSION_LOGS'
ALTER TABLE SESSION_LOGS
 ADD (CONSTRAINT ZSLT_PK PRIMARY KEY 
  (ID))
/

PROMPT Creating Primary Key on 'PERMITS'
ALTER TABLE PERMITS
 ADD (CONSTRAINT PER_PK PRIMARY KEY 
  (ID))
/

PROMPT Creating Primary Key on 'NODE_DA_FILES'
ALTER TABLE NODE_DA_FILES
 ADD (CONSTRAINT NDAF_PK PRIMARY KEY 
  (NODE_DA_ID))
/

PROMPT Creating Primary Key on 'OU_HIERARCHY_INC'
ALTER TABLE OU_HIERARCHY_INC
 ADD (CONSTRAINT POHYI_PK PRIMARY KEY 
  (ROOT_ID
  ,ID))
/

PROMPT Creating Primary Key on 'NODES'
ALTER TABLE NODES
 ADD (CONSTRAINT NODE_PK PRIMARY KEY 
  (ID))
/
                                                                                                       
PROMPT Creating Primary Key on 'MODULES'
ALTER TABLE MODULES
 ADD (CONSTRAINT ZMT_PK PRIMARY KEY 
  (ID))
/

PROMPT Creating Primary Key on 'CORE_DETAILS'
ALTER TABLE CORE_DETAILS
 ADD (CONSTRAINT CD_PK PRIMARY KEY 
  (ID))
/

PROMPT Creating Primary Key on 'SESSIONS_OPENED'
ALTER TABLE SESSIONS_OPENED
 ADD (CONSTRAINT SOD_PK PRIMARY KEY 
  (SESSION_ID))
/

PROMPT Creating Primary Key on 'PERFORMANCE_EVALUATORS'
ALTER TABLE PERFORMANCE_EVALUATORS
 ADD (CONSTRAINT PEREV_PK PRIMARY KEY 
  (ID))
/

PROMPT Creating Primary Key on 'DYNAMIC_ATTRIBUTES'
ALTER TABLE DYNAMIC_ATTRIBUTES
 ADD (CONSTRAINT ZDT_PK PRIMARY KEY 
  (ID))
/

PROMPT Creating Primary Key on 'SUBJECT_ASSOCIATIONS'
ALTER TABLE SUBJECT_ASSOCIATIONS
 ADD (CONSTRAINT SAT_PK PRIMARY KEY 
  (ID))
/

PROMPT Creating Primary Key on 'QUESTION_LINE_ITEMS'
ALTER TABLE QUESTION_LINE_ITEMS
 ADD (CONSTRAINT QLM_PK PRIMARY KEY
  (ID))
/

PROMPT Creating Primary Key on 'MULTI_QUESTIONS'
ALTER TABLE MULTI_QUESTIONS
 ADD (CONSTRAINT MQN_PK PRIMARY KEY
  (ID))
/

PROMPT Creating Primary Key on 'QUESTIONS'
ALTER TABLE QUESTIONS
 ADD (CONSTRAINT QUN_PK PRIMARY KEY
  (ID))
/

PROMPT Creating Primary Key on 'HOME_PAGES'
ALTER TABLE HOME_PAGES
 ADD (CONSTRAINT HP_PK PRIMARY KEY
  (ID))
/

PROMPT Creating Primary Key on 'OBJECTIVE_ATTRIBUTES'
ALTER TABLE OBJECTIVE_ATTRIBUTES
 ADD (CONSTRAINT OBJ_ATTR_PK PRIMARY KEY
  (DA_ID
  ,OBJ_DEF_ID))
/

PROMPT Creating Primary Key on 'INBOX'
ALTER TABLE INBOX
 ADD (CONSTRAINT INBOX_PK PRIMARY KEY
  (ID))
/

PROMPT Creating Primary Key on 'QUE_XML_DATA'
ALTER TABLE QUE_XML_DATA
 ADD (CONSTRAINT QUE_XD_PK PRIMARY KEY
  (ID))
/

PROMPT Creating Primary Key on 'NODE_ITEM_BLOBS'
ALTER TABLE NODE_ITEM_BLOBS
 ADD (CONSTRAINT NI_BLB_PK PRIMARY KEY
  (ID))
/

ALTER TABLE NOTIFICATIONS
 ADD CONSTRAINT NOT_PK
 PRIMARY KEY (ID)
 ENABLE
 VALIDATE
/

PROMPT Creating Primary Key on 'REPORT_GROUPS'
ALTER TABLE REPORT_GROUPS
 ADD (CONSTRAINT RGPS_PK PRIMARY KEY
  (REPORT_ID
  ,GROUP_ID))
/

PROMPT Creating Unique Key on 'AREA_ELEMENTS'
ALTER TABLE AREA_ELEMENTS
 ADD (CONSTRAINT AE_UK UNIQUE 
  (NODE_ID
  ,AREA_ID))
/

PROMPT Creating Unique Key on 'LOOKUP_TYPES'
ALTER TABLE LOOKUP_TYPES
 ADD (CONSTRAINT ZLTT_UK UNIQUE 
  (LABEL))
/

PROMPT Creating Unique Key on 'SECURITY_DOMAINS'
ALTER TABLE SECURITY_DOMAINS
 ADD (CONSTRAINT SA_UK UNIQUE 
  (LABEL)
 EXCEPTIONS INTO ERRORS)
/

PROMPT Creating Unique Key on 'AREAS'
ALTER TABLE AREAS
 ADD (CONSTRAINT AREA_NAME_UK UNIQUE 
  (LABEL))
/

PROMPT Creating Unique Key on 'EXTERNAL_REF_MAPPINGS'
ALTER TABLE EXTERNAL_REF_MAPPINGS
 ADD (CONSTRAINT RMG_UK UNIQUE 
  (EXTERNAL_REF_ID
  ,EXTERNAL_USER_ID
  ,INTERNAL_REF))
/

PROMPT Creating Unique Key on 'QUE_DEFINITIONS'
ALTER TABLE QUE_DEFINITIONS
 ADD (CONSTRAINT QDN_UK UNIQUE 
  (LABEL
  ,TITLE))
/

PROMPT Creating Unique Key on 'PREFERENCES'
ALTER TABLE PREFERENCES
 ADD (CONSTRAINT PREF_VIEW_NAME_UK UNIQUE 
  (VIEW_NAME))
/

PROMPT Creating Unique Key on 'ROLES'
ALTER TABLE ROLES
 ADD (CONSTRAINT ROL_ROLE_ID_UK UNIQUE 
  (LABEL))
/

PROMPT Creating Unique Key on 'PERFORMANCE_REVIEWS'
ALTER TABLE PERFORMANCE_REVIEWS
 ADD (CONSTRAINT PRW_UK UNIQUE 
  (LABEL))          
/

PROMPT Creating Unique Key on 'LOGINS'
ALTER TABLE LOGINS
 ADD (CONSTRAINT ZLT1_LOGIN_UQ_UK UNIQUE 
  (USERNAME))
/

PROMPT Creating Unique Key on 'SECURITY_RULES'
ALTER TABLE SECURITY_RULES
 ADD (CONSTRAINT SR_SR_UK UNIQUE 
  (NODE_ID
  ,USER_ID
  ,ROLE_ID))
/

PROMPT Creating Unique Key on 'DYNAMIC_ATTRIBUTES'
ALTER TABLE DYNAMIC_ATTRIBUTES
 ADD (CONSTRAINT ZDT_DA_UNIQUE_UK UNIQUE 
  (LABEL
  ,UNIQUE_NUMBER
  ,ARTEFACT_TYPE
  ,QD_ID))
/

PROMPT Creating Unique Key on 'NODE_ITEMS'
ALTER TABLE NODE_ITEMS
 ADD (CONSTRAINT NODE_ITEMS_LABEL_UK UNIQUE
  (LABEL, NODE_ID))
/

PROMPT Creating Unique Key on 'GROUPS'
ALTER TABLE GROUPS
 ADD (CONSTRAINT GP_LB_TYP_UK UNIQUE
  (LABEL, TYPE))
/

PROMPT Creating Unique Key on 'QUE_WORKFLOWS'
ALTER TABLE QUE_WORKFLOWS
 ADD (CONSTRAINT QUWFLL_UK UNIQUE
  (LABEL, WORKFLOW_TYPE))
/

PROMPT Creating Check Constraint on 'AREA_ELEMENTS'
ALTER TABLE AREA_ELEMENTS
 ADD (CONSTRAINT AVCON_1147443622_CASCA_000 CHECK (CASCADING IN ('F', 'T')))
/
    
PROMPT Creating Check Constraint on 'NODE_ITEMS'
ALTER TABLE NODE_ITEMS
 ADD (CONSTRAINT AVCON_1147443622_STATU_000 CHECK (STATUS IN ('LIVE', 'ARCHIVED')))
/

PROMPT Creating Check Constraint on 'NODE_ITEMS'
ALTER TABLE NODE_ITEMS
 ADD (CONSTRAINT AVCON_1147443622_SCOPE_000 CHECK (SCOPE IN ('PUBLIC', 'RESTRICTED', 'PRIVATE')))
/
   
PROMPT Creating Check Constraint on 'SECURITY_DOMAINS'
ALTER TABLE SECURITY_DOMAINS
 ADD (CONSTRAINT AVCON_1147443622_IS_EX_000 CHECK (IS_EXCLUSIVE IN ('F', 'T')))
/
                  
PROMPT Creating Check Constraint on 'ROLES'
ALTER TABLE ROLES
 ADD (CONSTRAINT AVCON_1147443622_TYPE_000 CHECK (TYPE IN ('AR', 'DR')))
/

PROMPT Creating Check Constraint on 'ROLES'
ALTER TABLE ROLES
 ADD (CONSTRAINT AVCON_1147443622_IS_PO_000 CHECK (IS_POSITION_DEFAULT IN ('F', 'T')))
/

PROMPT Creating Check Constraint on 'ROLES'
ALTER TABLE ROLES
 ADD (CONSTRAINT AVCON_1147443622_IS_OU_000 CHECK (IS_OUNIT_DEFAULT IN ('F', 'T')))
/

PROMPT Creating Check Constraint on 'ROLES'
ALTER TABLE ROLES
 ADD (CONSTRAINT AVCON_1147443622_IS_SU_000 CHECK (IS_SUB_DEFAULT IN ('F', 'T')))
/
   
PROMPT Creating Check Constraint on 'QUESTIONNAIRES'
ALTER TABLE QUESTIONNAIRES
 ADD (CONSTRAINT AVCON_1147443622_IS_CO_000 CHECK (IS_COMPLETED IN ('F', 'T')))
/
                
PROMPT Creating Check Constraint on 'PERMITS'
ALTER TABLE PERMITS
 ADD (CONSTRAINT AVCON_1147443622_TYPE_001 CHECK (TYPE IN ('DP', 'AP')))
/
   
PROMPT Creating Check Constraint on 'NODES'
ALTER TABLE NODES
 ADD (CONSTRAINT AVCON_1147443622_NODE__000 CHECK (NODE_TYPE IN ('P', 'Q', 'A', 'O', 'S', 'OBJ')))
/

PROMPT Creating Foreign Key on 'QUE_WORKFLOWS'
ALTER TABLE QUE_WORKFLOWS ADD (CONSTRAINT
 GRP_QW_FK FOREIGN KEY
  (GROUP_ID) REFERENCES GROUPS
  (ID))
/
ALTER TABLE NOTIFICATIONS ADD (CONSTRAINT
  NTF_NEXT_USER_1_FK FOREIGN KEY
  (NEXT_USER_ID) REFERENCES USERS
  (ID))
/
PROMPT Creating Foreign Key on 'CHART_COLUMN_ATTRIBUTES'
ALTER TABLE CHART_COLUMN_ATTRIBUTES ADD (CONSTRAINT
 RCA_RC_FK FOREIGN KEY
  (REPORT_COLUMN_ID) REFERENCES REPORT_COLUMNS
  (ID))
/
PROMPT Creating Foreign Key on 'REPORT_GROUPS'
ALTER TABLE REPORT_GROUPS ADD (CONSTRAINT
 RPGPS_GP_FK FOREIGN KEY
  (GROUP_ID) REFERENCES GROUPS
  (ID) ON DELETE CASCADE)
/

PROMPT Creating Foreign Key on 'REPORT_GROUPS'
ALTER TABLE REPORT_GROUPS ADD (CONSTRAINT
 RPGPS_RP_FK FOREIGN KEY
  (REPORT_ID) REFERENCES REPORTS
  (ID) ON DELETE CASCADE)
/

PROMPT Creating Foreign Key on 'PERFORMANCE_MANAGERS'
ALTER TABLE PERFORMANCE_MANAGERS ADD (CONSTRAINT
 PMAN_SUB_FK FOREIGN KEY
  (SUBJECT_ID) REFERENCES SUBJECTS
  (NODE_ID))
/
PROMPT Creating Foreign Key on 'PERFORMANCE_MANAGERS'
ALTER TABLE PERFORMANCE_MANAGERS ADD (CONSTRAINT
 PMAN_US_FK FOREIGN KEY
  (MANAGER_ID) REFERENCES USERS
  (ID))
/
PROMPT Creating Foreign Key on 'PERFORMANCE_MANAGERS'
ALTER TABLE PERFORMANCE_MANAGERS ADD (CONSTRAINT
 PMAN_PM_FK FOREIGN KEY
  (PERFORMANCE_ID) REFERENCES PERFORMANCE_REVIEWS
  (ID))
/

PROMPT Creating Foreign Key on 'HELP_TEXT_ITEMS'
ALTER TABLE HELP_TEXT_ITEMS ADD (CONSTRAINT
 DA_HTI_FK FOREIGN KEY
  (ID) REFERENCES DYNAMIC_ATTRIBUTES
  (ID) ON DELETE CASCADE)
/

PROMPT Creating Foreign Key on 'PASSWORDS_HISTORY'
ALTER TABLE PASSWORDS_HISTORY ADD (CONSTRAINT
 ZPHT_ZLT1_FK FOREIGN KEY 
  (USER_ID) REFERENCES LOGINS
  (USER_ID) ON DELETE CASCADE)
/

PROMPT Creating Foreign Key on 'OU_HIERARCHY'
ALTER TABLE OU_HIERARCHY ADD (CONSTRAINT
 PHY_1_OU_FK2 FOREIGN KEY 
  (ROOT_ID) REFERENCES ORGANIZATION_UNITS
  (NODE_ID) ON DELETE CASCADE)
/

PROMPT Creating Foreign Key on 'OU_HIERARCHY'
ALTER TABLE OU_HIERARCHY ADD (CONSTRAINT
 PHY_1_OU_FK FOREIGN KEY 
  (ID) REFERENCES ORGANIZATION_UNITS
  (NODE_ID) ON DELETE CASCADE)
/

PROMPT Creating Foreign Key on 'NODE_AUDITS'
ALTER TABLE NODE_AUDITS ADD (CONSTRAINT
 AUD_USER_1_FK FOREIGN KEY 
  (UPDATED_BY) REFERENCES USERS
  (ID))
/

PROMPT Creating Foreign Key on 'NODE_AUDITS'
ALTER TABLE NODE_AUDITS ADD (CONSTRAINT
 AUD_NODE_FK FOREIGN KEY 
  (NODE_ID) REFERENCES NODES
  (ID) ON DELETE CASCADE)
/

PROMPT Creating Foreign Key on 'NODE_AUDITS'
ALTER TABLE NODE_AUDITS ADD (CONSTRAINT
 AUD_USER_1_UPDATED_BY_FK FOREIGN KEY 
  (CREATED_BY) REFERENCES USERS
  (ID))
/

PROMPT Creating Foreign Key on 'APP_ROLES_USERS'
ALTER TABLE APP_ROLES_USERS ADD (CONSTRAINT
 AR_USER_USER_1_FK FOREIGN KEY 
  (USER_ID) REFERENCES USERS
  (ID))
/

PROMPT Creating Foreign Key on 'APP_ROLES_USERS'
ALTER TABLE APP_ROLES_USERS ADD (CONSTRAINT
 AR_USER_ROL_FK FOREIGN KEY 
  (ROLE_ID) REFERENCES ROLES
  (ID))
/

PROMPT Creating Foreign Key on 'MODULE_DISPLAY_CONFIG_ITEMS'
ALTER TABLE MODULE_DISPLAY_CONFIG_ITEMS ADD (CONSTRAINT
 MDM_ACN_FK FOREIGN KEY 
  (DISPLAY_CONFIG_ITEM_ID) REFERENCES DISPLAY_CONFIG_ITEMS
  (ID))
/

PROMPT Creating Foreign Key on 'MODULE_DISPLAY_CONFIG_ITEMS'
ALTER TABLE MODULE_DISPLAY_CONFIG_ITEMS ADD (CONSTRAINT
 MDM_ZMT_FK FOREIGN KEY 
  (MODULE_ID) REFERENCES MODULES
  (ID))
/

PROMPT Creating Foreign Key on 'AREAS'
ALTER TABLE AREAS ADD (CONSTRAINT
 A_PP_FK FOREIGN KEY
  (POSITION_POPULATION_ID) REFERENCES POPULATIONS
  (ID))
/

PROMPT Creating Foreign Key on 'AREAS'
ALTER TABLE AREAS ADD (CONSTRAINT
 A_SP_FK FOREIGN KEY
  (SUBJECT_POPULATION_ID) REFERENCES POPULATIONS
  (ID))
/

PROMPT Creating Foreign Key on 'AREA_ELEMENTS'
ALTER TABLE AREA_ELEMENTS ADD (CONSTRAINT
 AE_NODE_FK FOREIGN KEY 
  (NODE_ID) REFERENCES NODES
  (ID))
/

PROMPT Creating Foreign Key on 'AREA_ELEMENTS'
ALTER TABLE AREA_ELEMENTS ADD (CONSTRAINT
 AE_AREA_FK FOREIGN KEY 
  (AREA_ID) REFERENCES AREAS
  (NODE_ID))
/

PROMPT Creating Foreign Key on 'MENU_ITEMS'
ALTER TABLE MENU_ITEMS ADD (CONSTRAINT
 ZMIT_PT_1_FK FOREIGN KEY 
  (PREFERENCE_ID) REFERENCES PREFERENCES
  (ID))
/

PROMPT Creating Foreign Key on 'MENU_ITEMS'
ALTER TABLE MENU_ITEMS ADD (CONSTRAINT
 ZMIT_REP_FK FOREIGN KEY 
  (REPORT_ID) REFERENCES REPORTS
  (ID))
/

PROMPT Creating Foreign Key on 'MENU_ITEMS'
ALTER TABLE MENU_ITEMS ADD (CONSTRAINT
 ZMIT_PER_FK FOREIGN KEY 
  (PERMIT_ID) REFERENCES PERMITS
  (ID))
/

PROMPT Creating Foreign Key on 'MENU_ITEMS'
ALTER TABLE MENU_ITEMS ADD (CONSTRAINT
 ZMIT_ZMST_FK FOREIGN KEY 
  (MODULE_ID
  ,SECTION_ID) REFERENCES MENU_SECTIONS
  (MODULE_ID
  ,ID))
/

PROMPT Creating Foreign Key on 'SUBJECT_PRIMARY_ASSOCIATIONS'
ALTER TABLE SUBJECT_PRIMARY_ASSOCIATIONS ADD (CONSTRAINT
 SAT_PSUB_FK FOREIGN KEY 
  (SUBJECT_ID) REFERENCES SUBJECTS
  (NODE_ID) ON DELETE CASCADE)
/

PROMPT Creating Foreign Key on 'SUBJECT_PRIMARY_ASSOCIATIONS'
ALTER TABLE SUBJECT_PRIMARY_ASSOCIATIONS ADD (CONSTRAINT
 SAT_P1_SAT_FK FOREIGN KEY 
  (ID) REFERENCES SUBJECT_ASSOCIATIONS
  (ID))
/

PROMPT Creating Foreign Key on 'SUBJECT_PRIMARY_ASSOCIATIONS'
ALTER TABLE SUBJECT_PRIMARY_ASSOCIATIONS ADD (CONSTRAINT
 SAT_PZLVT_FK FOREIGN KEY 
  (VALUE_ID) REFERENCES LOOKUP_VALUES
  (ID) ON DELETE CASCADE)
/

PROMPT Creating Foreign Key on 'SUBJECT_PRIMARY_ASSOCIATIONS'
ALTER TABLE SUBJECT_PRIMARY_ASSOCIATIONS ADD (CONSTRAINT
 SAT_PPOS_FK FOREIGN KEY 
  (POSITION_ID) REFERENCES POSITIONS
  (NODE_ID) ON DELETE CASCADE)
/

PROMPT Creating Foreign Key on 'NODE_ITEMS'
ALTER TABLE NODE_ITEMS ADD (CONSTRAINT
 ZPIT_NODE_FK FOREIGN KEY 
  (NODE_ID) REFERENCES NODES
  (ID))
/

PROMPT Creating Foreign Key on 'NODE_ITEMS'
ALTER TABLE NODE_ITEMS ADD (CONSTRAINT
 ZPIT_USER_1_FK FOREIGN KEY 
  (OWNER_ID) REFERENCES USERS
  (ID))
/

PROMPT Creating Foreign Key on 'NODE_ITEMS'
ALTER TABLE NODE_ITEMS ADD (CONSTRAINT
 SEC_ATTR_FK FOREIGN KEY
  (SECURITY_ID) REFERENCES SECURITY_ATTRIBUTES
  (ID))
/

PROMPT Creating Foreign Key on 'ROLES_SECURITY_DOMAINS'
ALTER TABLE ROLES_SECURITY_DOMAINS ADD (CONSTRAINT
 DR_SA_ROL_FK FOREIGN KEY 
  (ROLE_ID) REFERENCES ROLES
  (ID))
/

PROMPT Creating Foreign Key on 'ROLES_SECURITY_DOMAINS'
ALTER TABLE ROLES_SECURITY_DOMAINS ADD (CONSTRAINT
 DR_SA_SA_FK FOREIGN KEY 
  (SD_ID) REFERENCES SECURITY_DOMAINS
  (ID))
/

PROMPT Creating Foreign Key on 'DISPLAY_ITEM_REPORTS'
ALTER TABLE DISPLAY_ITEM_REPORTS ADD (CONSTRAINT
 DIT_ACN_FK FOREIGN KEY 
  (DISPLAY_CONFIG_ITEM_ID) REFERENCES DISPLAY_CONFIG_ITEMS
  (ID))
/

PROMPT Creating Foreign Key on 'DISPLAY_ITEM_REPORTS'
ALTER TABLE DISPLAY_ITEM_REPORTS ADD (CONSTRAINT
 DIT_REP_FK FOREIGN KEY 
  (REPORT_ID) REFERENCES REPORTS
  (ID))
/

PROMPT Creating Foreign Key on 'SECURITY_DOMAINS'
ALTER TABLE SECURITY_DOMAINS ADD (CONSTRAINT
 SA_NODE_FK FOREIGN KEY 
  (NODE_ID) REFERENCES NODES
  (ID))
/

PROMPT Creating Foreign Key on 'REPORT_COLUMNS'
ALTER TABLE REPORT_COLUMNS ADD (CONSTRAINT
 RC_REP_2_FK FOREIGN KEY 
  (METRIC_ID) REFERENCES METRICS
  (ID))
/

PROMPT Creating Foreign Key on 'REPORT_COLUMNS'
ALTER TABLE REPORT_COLUMNS ADD (CONSTRAINT
 RC_QWW_FK FOREIGN KEY 
  (QUE_WF_ID) REFERENCES QUE_WORKFLOWS
  (ID))
/

PROMPT Creating Foreign Key on 'REPORT_COLUMNS'
ALTER TABLE REPORT_COLUMNS ADD (CONSTRAINT
 RC_REP_FK FOREIGN KEY 
  (REP_ID) REFERENCES REPORTS
  (ID))
/

PROMPT Creating Foreign Key on 'REPORT_COLUMNS'
ALTER TABLE REPORT_COLUMNS ADD (CONSTRAINT
 ZRC_CALC_FK_1 FOREIGN KEY
  (CALCULATION_ID) REFERENCES CALCULATIONS
  (ID))
/

PROMPT Creating Foreign Key on 'COLUMN_DISPLAY_IMAGES'
ALTER TABLE COLUMN_DISPLAY_IMAGES ADD (CONSTRAINT
 CVE_ZLVT_FK FOREIGN KEY 
  (LOOKUP_VALUE_ID) REFERENCES LOOKUP_VALUES
  (ID))
/

PROMPT Creating Foreign Key on 'COLUMN_DISPLAY_IMAGES'
ALTER TABLE COLUMN_DISPLAY_IMAGES ADD (CONSTRAINT
 CVE_RC_FK FOREIGN KEY 
  (REPORT_COLUMN_ID) REFERENCES REPORT_COLUMNS
  (ID))
/

PROMPT Creating Foreign Key on 'REPORTS'
ALTER TABLE REPORTS ADD (CONSTRAINT
 REP_CROSSTABVIEWREP_FK FOREIGN KEY 
  (CROSSTAB_VIEW_REPORT_ID) REFERENCES REPORTS
  (ID))
/

PROMPT Creating Foreign Key on 'REPORTS'
ALTER TABLE REPORTS ADD (CONSTRAINT
 REP_REP_FK FOREIGN KEY 
  (DD_REPORT_ID) REFERENCES REPORTS
  (ID))
/

PROMPT Creating Foreign Key on 'REPORTS'
ALTER TABLE REPORTS ADD (CONSTRAINT
 REP_USER_1_FK FOREIGN KEY 
  (USER_ID) REFERENCES USERS
  (ID))
/

PROMPT Creating Foreign Key on 'REPORTS'
ALTER TABLE REPORTS ADD (CONSTRAINT
 REP_PP_FK FOREIGN KEY 
  (DEFAULT_POPULATION_ID) REFERENCES POPULATIONS
  (ID))
/

PROMPT Creating Foreign Key on 'REPORTS'
ALTER TABLE REPORTS ADD (CONSTRAINT
 REP_REP_2_FK FOREIGN KEY 
  (METRIC_ID) REFERENCES METRICS
  (ID))
/

ALTER TABLE REPORTS ADD (CONSTRAINT
 REP_PERF_FK FOREIGN KEY 
  (APPRAISAL_ID) REFERENCES PERFORMANCE_REVIEWS
  (ID))
/

PROMPT Creating Foreign Key on 'AREAS'
ALTER TABLE AREAS ADD (CONSTRAINT
 AREA_NODE_FK FOREIGN KEY 
  (NODE_ID) REFERENCES NODES
  (ID))
/

PROMPT Creating Foreign Key on 'RULES'
ALTER TABLE RULES ADD (CONSTRAINT
 ZRT1_ZCT1_FK FOREIGN KEY 
  (CONFIG_ID) REFERENCES CONFIGS
  (ID))
/

PROMPT Creating Foreign Key on 'POSITIONS_HIERARCHY'
ALTER TABLE POSITIONS_HIERARCHY ADD (CONSTRAINT
 PHY_POS_FK2 FOREIGN KEY 
  (ID) REFERENCES POSITIONS
  (NODE_ID) ON DELETE CASCADE)
/

PROMPT Creating Foreign Key on 'POSITIONS_HIERARCHY'
ALTER TABLE POSITIONS_HIERARCHY ADD (CONSTRAINT
 PHY_POS_FK FOREIGN KEY 
  (ROOT_ID) REFERENCES POSITIONS
  (NODE_ID) ON DELETE CASCADE)
/

PROMPT Creating Foreign Key on 'POPULATION_CRITERIAS'
ALTER TABLE POPULATION_CRITERIAS ADD (CONSTRAINT
 CRT_PP_FK FOREIGN KEY 
  (POPULATION_ID) REFERENCES POPULATIONS
  (ID))
/

PROMPT Creating Foreign Key on 'POPULATION_CRITERIAS'
ALTER TABLE POPULATION_CRITERIAS ADD (CONSTRAINT
 CRT_QWW_FK FOREIGN KEY 
  (QUE_WF_ID) REFERENCES QUE_WORKFLOWS
  (ID))
/

PROMPT Creating Foreign Key on 'DISPLAY_CONFIG_ITEMS'
ALTER TABLE DISPLAY_CONFIG_ITEMS ADD (CONSTRAINT
 ACN_RFR_FK FOREIGN KEY 
  (DISPLAY_CONFIG_ID) REFERENCES DISPLAY_CONFIGS
  (ID))
/

PROMPT Creating Foreign Key on 'DISPLAY_CONFIG_ITEMS'
ALTER TABLE DISPLAY_CONFIG_ITEMS ADD (CONSTRAINT
 DCFI_POP_FK FOREIGN KEY
  (POPULATION_ID) REFERENCES POPULATIONS
  (ID))
/

PROMPT Creating Foreign Key on 'POSITIONS_HIERARCHY_INC'
ALTER TABLE POSITIONS_HIERARCHY_INC ADD (CONSTRAINT
 PHYI_POS_FK2 FOREIGN KEY 
  (ID) REFERENCES POSITIONS
  (NODE_ID) ON DELETE CASCADE)
/

PROMPT Creating Foreign Key on 'POSITIONS_HIERARCHY_INC'
ALTER TABLE POSITIONS_HIERARCHY_INC ADD (CONSTRAINT
 PHYI_POS_FK FOREIGN KEY 
  (ROOT_ID) REFERENCES POSITIONS
  (NODE_ID) ON DELETE CASCADE)
/

PROMPT Creating Foreign Key on 'EXTERNAL_REF_MAPPINGS'
ALTER TABLE EXTERNAL_REF_MAPPINGS ADD (CONSTRAINT
 RMG_USER_1_FK FOREIGN KEY 
  (EXTERNAL_USER_ID) REFERENCES USERS
  (ID))
/

PROMPT Creating Foreign Key on 'QUE_WORKFLOWS'
ALTER TABLE QUE_WORKFLOWS ADD (CONSTRAINT
 QWW_PRW_FK FOREIGN KEY 
  (PERFORMANCE_ID) REFERENCES PERFORMANCE_REVIEWS
  (ID))
/

PROMPT Creating Foreign Key on 'QUE_WORKFLOWS'
ALTER TABLE QUE_WORKFLOWS ADD (CONSTRAINT
 QWW_QDN_FK FOREIGN KEY 
  (QD_ID) REFERENCES QUE_DEFINITIONS
  (ID))
/

PROMPT Creating Foreign Key on 'QUE_WORKFLOWS'
ALTER TABLE QUE_WORKFLOWS ADD (CONSTRAINT
 QWW_USER_1_FK FOREIGN KEY 
  (USER_ID) REFERENCES USERS
  (ID))
/

PROMPT Creating Foreign Key on 'QUE_WORKFLOWS'
ALTER TABLE QUE_WORKFLOWS ADD (CONSTRAINT
 QWW_HR_USER_1_FK FOREIGN KEY
  (HR_USER_ID) REFERENCES USERS
  (ID))
/

PROMPT Creating Foreign Key on 'QUE_WORKFLOWS'
ALTER TABLE QUE_WORKFLOWS ADD (CONSTRAINT
 QWF_POP_FK FOREIGN KEY
  (POPULATION_ID) REFERENCES POPULATIONS
  (ID))
/

PROMPT Creating Foreign Key on 'POPULATIONS'
ALTER TABLE POPULATIONS ADD (CONSTRAINT
 PP_USER_1_FK FOREIGN KEY 
  (USER_ID) REFERENCES USERS
  (ID))
/

PROMPT Creating Foreign Key on 'USERS'
ALTER TABLE USERS ADD (CONSTRAINT
 USER_1_CD_FK FOREIGN KEY 
  (CD_ID) REFERENCES CORE_DETAILS
  (ID))
/

PROMPT Creating Foreign Key on 'PREFERENCES'
ALTER TABLE PREFERENCES ADD (CONSTRAINT
 PT_1_USER_1_FK FOREIGN KEY 
  (USER_ID) REFERENCES USERS
  (ID))
/

PROMPT Creating Foreign Key on 'SECURITY_DOMAINS_USERS'
ALTER TABLE SECURITY_DOMAINS_USERS ADD (CONSTRAINT
 SA_USER_USER_1_FK FOREIGN KEY 
  (USER_ID) REFERENCES USERS
  (ID))
/

PROMPT Creating Foreign Key on 'SECURITY_DOMAINS_USERS'
ALTER TABLE SECURITY_DOMAINS_USERS ADD (CONSTRAINT
 SA_USER_SA_FK FOREIGN KEY 
  (SD_ID) REFERENCES SECURITY_DOMAINS
  (ID))
/

PROMPT Creating Foreign Key on 'NODE_ITEMS'
ALTER TABLE NODE_ITEMS ADD (CONSTRAINT
 ZPFT_ZCTT_FK FOREIGN KEY 
  (CONTENT_TYPE_ID) REFERENCES CONTENT_TYPES
  (ID))
/

PROMPT Creating Foreign Key on 'METRICS'
ALTER TABLE METRICS ADD (CONSTRAINT
 REP_2_QWW_FK FOREIGN KEY 
  (QUE_WF_ID) REFERENCES QUE_WORKFLOWS
  (ID))
/

PROMPT Creating Foreign Key on 'METRICS'
ALTER TABLE METRICS ADD (CONSTRAINT
 MET_USER_1_FK FOREIGN KEY 
  (USER_ID) REFERENCES USERS
  (ID))
/

PROMPT Creating Foreign Key on 'QUESTIONNAIRES'
ALTER TABLE QUESTIONNAIRES ADD (CONSTRAINT
 QUE_USER_1_FK FOREIGN KEY 
  (USER_ID) REFERENCES USERS
  (ID))
/

PROMPT Creating Foreign Key on 'QUESTIONNAIRES'
ALTER TABLE QUESTIONNAIRES ADD (CONSTRAINT
 QUE_NODE_FK FOREIGN KEY 
  (NODE_ID) REFERENCES NODES
  (ID))
/

PROMPT Creating Foreign Key on 'QUESTIONNAIRES'
ALTER TABLE QUESTIONNAIRES ADD (CONSTRAINT
 QUE_QWW_FK FOREIGN KEY 
  (QWF_ID) REFERENCES QUE_WORKFLOWS
  (ID))
/

PROMPT Creating Foreign Key on 'QUESTIONNAIRES'
ALTER TABLE QUESTIONNAIRES ADD (CONSTRAINT
 QUE_SUB_FK FOREIGN KEY 
  (SUBJECT_ID) REFERENCES SUBJECTS
  (NODE_ID))
/

PROMPT Creating Foreign Key on 'LOOKUP_VALUES'
ALTER TABLE LOOKUP_VALUES ADD (CONSTRAINT
 ZLVT_ZLTT_FK FOREIGN KEY 
  (TYPE_ID) REFERENCES LOOKUP_TYPES
  (ID))
/

PROMPT Creating Foreign Key on 'SUBJECTS'
ALTER TABLE SUBJECTS ADD (CONSTRAINT
 SUB_CD_FK FOREIGN KEY 
  (CD_ID) REFERENCES CORE_DETAILS
  (ID))
/

PROMPT Creating Foreign Key on 'SUBJECTS'
ALTER TABLE SUBJECTS ADD (CONSTRAINT
 SUB_USER_1_FK FOREIGN KEY 
  (USER_ID) REFERENCES USERS
  (ID))
/

PROMPT Creating Foreign Key on 'SUBJECTS'
ALTER TABLE SUBJECTS ADD (CONSTRAINT
 SUB_NODE_FK FOREIGN KEY 
  (NODE_ID) REFERENCES NODES
  (ID))
/

PROMPT Creating Foreign Key on 'QUE_DEFINITION_MODELS'
ALTER TABLE QUE_DEFINITION_MODELS ADD (CONSTRAINT
 QUE_DEF_ID FOREIGN KEY 
  (QUE_DEF_ID) REFERENCES QUE_DEFINITIONS
  (ID) ON DELETE CASCADE)
/

PROMPT Creating Foreign Key on 'ORGANIZATION_UNITS'
ALTER TABLE ORGANIZATION_UNITS ADD (CONSTRAINT
 OU_OU_FK FOREIGN KEY 
  (PARENT_ID) REFERENCES ORGANIZATION_UNITS
  (NODE_ID) ON DELETE CASCADE)
/

PROMPT Creating Foreign Key on 'ORGANIZATION_UNITS'
ALTER TABLE ORGANIZATION_UNITS ADD (CONSTRAINT
 OU_NODE_FK FOREIGN KEY 
  (NODE_ID) REFERENCES NODES
  (ID))
/

PROMPT Creating Foreign Key on 'LOGINS'
ALTER TABLE LOGINS ADD (CONSTRAINT
 ZLT1_USER_1_FK FOREIGN KEY 
  (USER_ID) REFERENCES USERS
  (ID))
/

PROMPT Creating Foreign Key on 'SECURITY_RULES'
ALTER TABLE SECURITY_RULES ADD (CONSTRAINT
 SR_ROL_FK FOREIGN KEY 
  (ROLE_ID) REFERENCES ROLES
  (ID))
/

PROMPT Creating Foreign Key on 'SECURITY_RULES'
ALTER TABLE SECURITY_RULES ADD (CONSTRAINT
 SR_USER_1_FK FOREIGN KEY 
  (USER_ID) REFERENCES USERS
  (ID))
/

PROMPT Creating Foreign Key on 'SECURITY_RULES'
ALTER TABLE SECURITY_RULES ADD (CONSTRAINT
 SR_NODE_FK FOREIGN KEY 
  (NODE_ID) REFERENCES NODES
  (ID))
/

PROMPT Creating Foreign Key on 'POSITION_ASSOCIATIONS'
ALTER TABLE POSITION_ASSOCIATIONS ADD (CONSTRAINT
 PAT_ZLVT_FK FOREIGN KEY 
  (VALUE_ID) REFERENCES LOOKUP_VALUES
  (ID))
/

PROMPT Creating Foreign Key on 'POSITION_ASSOCIATIONS'
ALTER TABLE POSITION_ASSOCIATIONS ADD (CONSTRAINT
 PAT_POS_FK FOREIGN KEY 
  (SOURCE_ID) REFERENCES POSITIONS
  (NODE_ID))
/

PROMPT Creating Foreign Key on 'POSITION_ASSOCIATIONS'
ALTER TABLE POSITION_ASSOCIATIONS ADD (CONSTRAINT
 PAT_POS_POINTS_TARGET_FK FOREIGN KEY 
  (TARGET_ID) REFERENCES POSITIONS
  (NODE_ID))
/

PROMPT Creating Foreign Key on 'NODE_DAS'
ALTER TABLE NODE_DAS ADD (CONSTRAINT
 ZPDT_NODE_FK FOREIGN KEY 
  (NODE_ID) REFERENCES NODES
  (ID))
/

PROMPT Creating Foreign Key on 'NODE_DAS'
ALTER TABLE NODE_DAS ADD (CONSTRAINT
 ZPDT_ZDT_FK FOREIGN KEY 
  (DA_ID) REFERENCES DYNAMIC_ATTRIBUTES
  (ID))
/

PROMPT Creating Foreign Key on 'NODE_DAS'
ALTER TABLE NODE_DAS ADD (CONSTRAINT
 USER_BLOG_ADDED_FK FOREIGN KEY
  (ADDED_BY) REFERENCES USERS
  (ID))
/

PROMPT Creating Foreign Key on 'MENU_SECTIONS'
ALTER TABLE MENU_SECTIONS ADD (CONSTRAINT
 ZMST_ZMT_FK FOREIGN KEY 
  (MODULE_ID) REFERENCES MODULES
  (ID))
/

PROMPT Creating Foreign Key on 'PERMITS_ROLES'
ALTER TABLE PERMITS_ROLES ADD (CONSTRAINT
 DP_DR_PER_FK FOREIGN KEY 
  (PERMIT_ID) REFERENCES PERMITS
  (ID))
/

PROMPT Creating Foreign Key on 'PERMITS_ROLES'
ALTER TABLE PERMITS_ROLES ADD (CONSTRAINT
 DP_DR_ROL_FK FOREIGN KEY 
  (ROLE_ID) REFERENCES ROLES
  (ID))
/

PROMPT Creating Foreign Key on 'USER_NODE_DOMAIN_PERMITS'
ALTER TABLE USER_NODE_DOMAIN_PERMITS ADD (CONSTRAINT
 UNT_PER_FK FOREIGN KEY 
  (PERMIT_ID) REFERENCES PERMITS
  (ID) ON DELETE CASCADE)
/

PROMPT Creating Foreign Key on 'USER_NODE_DOMAIN_PERMITS'
ALTER TABLE USER_NODE_DOMAIN_PERMITS ADD (CONSTRAINT
 UNT_NODE_FK FOREIGN KEY 
  (NODE_ID) REFERENCES NODES
  (ID) ON DELETE CASCADE)
/

PROMPT Creating Foreign Key on 'USER_NODE_DOMAIN_PERMITS'
ALTER TABLE USER_NODE_DOMAIN_PERMITS ADD (CONSTRAINT
 UNT_USER_1_FK FOREIGN KEY 
  (USER_ID) REFERENCES USERS
  (ID) ON DELETE CASCADE)
/

PROMPT Creating Foreign Key on 'POSITIONS'
ALTER TABLE POSITIONS ADD (CONSTRAINT
 POS_OU_FK FOREIGN KEY 
  (ORG_UNIT_ID) REFERENCES ORGANIZATION_UNITS
  (NODE_ID) ON DELETE CASCADE)
/

PROMPT Creating Foreign Key on 'POSITIONS'
ALTER TABLE POSITIONS ADD (CONSTRAINT
 POS_NODE_FK FOREIGN KEY 
  (NODE_ID) REFERENCES NODES
  (ID))
/

PROMPT Creating Foreign Key on 'POSITIONS'
ALTER TABLE POSITIONS ADD (CONSTRAINT
 POS_POS_FK FOREIGN KEY 
  (PARENT_ID) REFERENCES POSITIONS
  (NODE_ID) ON DELETE CASCADE)
/

PROMPT Creating Foreign Key on 'SESSION_LOGS'
ALTER TABLE SESSION_LOGS ADD (CONSTRAINT
 ZSLT_USER_1_FK FOREIGN KEY 
  (USER_ID) REFERENCES USERS
  (ID) ON DELETE CASCADE)
/

PROMPT Creating Foreign Key on 'NODE_DA_FILES'
ALTER TABLE NODE_DA_FILES ADD (CONSTRAINT
 NDAF_ZPDT_FK FOREIGN KEY 
  (NODE_DA_ID) REFERENCES NODE_DAS
  (ID))
/

PROMPT Creating Foreign Key on 'OU_HIERARCHY_INC'
ALTER TABLE OU_HIERARCHY_INC ADD (CONSTRAINT
 PHYI_1_OU_FK2 FOREIGN KEY 
  (ROOT_ID) REFERENCES ORGANIZATION_UNITS
  (NODE_ID) ON DELETE CASCADE)
/

PROMPT Creating Foreign Key on 'OU_HIERARCHY_INC'
ALTER TABLE OU_HIERARCHY_INC ADD (CONSTRAINT
 PHYI_1_OU_FK FOREIGN KEY 
  (ID) REFERENCES ORGANIZATION_UNITS
  (NODE_ID) ON DELETE CASCADE)
/

PROMPT Creating Foreign Key on 'SESSIONS_OPENED'
ALTER TABLE SESSIONS_OPENED ADD (CONSTRAINT
 SOD_ZSLT_FK FOREIGN KEY 
  (SESSION_ID) REFERENCES SESSION_LOGS
  (ID) ON DELETE CASCADE)
/

PROMPT Creating Foreign Key on 'SESSIONS_OPENED'
ALTER TABLE SESSIONS_OPENED ADD (CONSTRAINT
 SOD_USER_1_FK FOREIGN KEY 
  (USER_ID) REFERENCES USERS
  (ID) ON DELETE CASCADE)
/

PROMPT Creating Foreign Key on 'PERFORMANCE_EVALUATORS'
ALTER TABLE PERFORMANCE_EVALUATORS ADD (CONSTRAINT
 PEREV_PRW_FK FOREIGN KEY 
  (PERFORMANCE_ID) REFERENCES PERFORMANCE_REVIEWS
  (ID))
/

PROMPT Creating Foreign Key on 'PERFORMANCE_EVALUATORS'
ALTER TABLE PERFORMANCE_EVALUATORS ADD (CONSTRAINT
 PEREV_USER_1_FK FOREIGN KEY 
  (USER_ID) REFERENCES USERS
  (ID) ON DELETE CASCADE)
/

PROMPT Creating Foreign Key on 'PERFORMANCE_EVALUATORS'
ALTER TABLE PERFORMANCE_EVALUATORS ADD (CONSTRAINT
 PEREV_SUB_FK FOREIGN KEY 
  (SUBJECT_ID) REFERENCES SUBJECTS
  (NODE_ID) ON DELETE CASCADE)
/

PROMPT Creating Foreign Key on 'DYNAMIC_ATTRIBUTES'
ALTER TABLE DYNAMIC_ATTRIBUTES ADD (CONSTRAINT
 ZDT_QDN_FK FOREIGN KEY 
  (QD_ID) REFERENCES QUE_DEFINITIONS
  (ID))
/

PROMPT Creating Foreign Key on 'DYNAMIC_ATTRIBUTES'
ALTER TABLE DYNAMIC_ATTRIBUTES ADD (CONSTRAINT
 ZDA_CALC_FK_1 FOREIGN KEY
  (CALCULATION_ID) REFERENCES CALCULATIONS
  (ID))
/

PROMPT Creating Foreign Key on 'SUBJECT_ASSOCIATIONS'
ALTER TABLE SUBJECT_ASSOCIATIONS ADD (CONSTRAINT
 SAT_SUB_FK FOREIGN KEY 
  (SUBJECT_ID) REFERENCES SUBJECTS
  (NODE_ID))
/

PROMPT Creating Foreign Key on 'SUBJECT_ASSOCIATIONS'
ALTER TABLE SUBJECT_ASSOCIATIONS ADD (CONSTRAINT
 SAT_ZLVT_FK FOREIGN KEY 
  (VALUE_ID) REFERENCES LOOKUP_VALUES
  (ID))
/

PROMPT Creating Foreign Key on 'SUBJECT_ASSOCIATIONS'
ALTER TABLE SUBJECT_ASSOCIATIONS ADD (CONSTRAINT
 SAT_POS_FK FOREIGN KEY 
  (POSITION_ID) REFERENCES POSITIONS
  (NODE_ID) ON DELETE CASCADE)
/

PROMPT Creating Foreign Key on 'OBJECTIVE_SETS'
ALTER TABLE OBJECTIVE_SETS ADD (CONSTRAINT
 OBJ_SET_DEF_FK FOREIGN KEY
  (OBJ_DEF_ID) REFERENCES OBJECTIVE_DEFINITIONS
  (ID) ON DELETE CASCADE)
/

PROMPT Creating Foreign Keys on 'OBJECTIVE_SETS'
ALTER TABLE OBJECTIVE_SETS ADD (CONSTRAINT
 OBJ_SETS_SUB_FK FOREIGN KEY
  (SUBJECT_ID) REFERENCES SUBJECTS
  (NODE_ID))
/

PROMPT Creating Foreign Keys on 'OBJECTIVE_SETS'
ALTER TABLE OBJECTIVE_SETS ADD (CONSTRAINT
 OBJ_SETS_OU_FK FOREIGN KEY
  (ORG_UNIT_ID) REFERENCES ORGANIZATION_UNITS
  (NODE_ID))
/

PROMPT Creating Foreign Keys on 'OBJECTIVE_SETS'
ALTER TABLE OBJECTIVE_SETS ADD (CONSTRAINT
 OBJ_SETS_CORP_FK FOREIGN KEY
  (CORPORATE_OBJECTIVE_ID) REFERENCES OBJECTIVE_SETS
  (ID))
/

PROMPT Creating Foreign Key on 'OBJECTIVES'
ALTER TABLE OBJECTIVES ADD (CONSTRAINT
 OBJ_NODE_FK FOREIGN KEY
  (NODE_ID) REFERENCES NODES
  (ID))
/

PROMPT Creating Foreign Key on 'OBJECTIVES'
ALTER TABLE OBJECTIVES ADD (CONSTRAINT
 OBJ_P_OBJ_FK FOREIGN KEY
  (PARENT_ID) REFERENCES OBJECTIVES
  (NODE_ID) ON DELETE CASCADE)
/

PROMPT Creating Foreign Keys on 'OBJECTIVES'
ALTER TABLE OBJECTIVES ADD (CONSTRAINT
 OBJECTIVES_SET_FK FOREIGN KEY
  (OBJECTIVE_SET_ID) REFERENCES OBJECTIVE_SETS
  (ID))
/

ALTER TABLE OBJECTIVES ADD (CONSTRAINT
 OBJ_CREATED_BY_FK FOREIGN KEY
  (CREATED_BY) REFERENCES USERS
  (ID))
/

ALTER TABLE OBJECTIVES ADD (CONSTRAINT
 OBJ_UPDATED_BY_FK FOREIGN KEY
  (UPDATED_BY) REFERENCES USERS
  (ID))
/

PROMPT Creating Foreign Keys on 'OBJECTIVE_ASSESSEMENTS'
ALTER TABLE OBJECTIVE_ASSESSMENTS ADD (CONSTRAINT
 OBJ_ASS_RAT_FK FOREIGN KEY
  (SELF_RATING_ID) REFERENCES LOOKUP_VALUES
  (ID))
/

ALTER TABLE OBJECTIVE_ASSESSMENTS ADD (CONSTRAINT
 OBJ_ASS_MAN_RAT_FK FOREIGN KEY
  (MANAGER_RATING_ID) REFERENCES LOOKUP_VALUES
  (ID))
/

ALTER TABLE OBJECTIVE_ASSESSMENTS ADD (CONSTRAINT
 OBJ_ASS_OBJ_FK FOREIGN KEY
  (OBJECTIVE_ID) REFERENCES OBJECTIVES
  (NODE_ID))
/

ALTER TABLE OBJECTIVE_ASSESSMENTS ADD (CONSTRAINT
  OBJ_ASS_USR_FK_2 FOREIGN KEY
  (ASSESSED_BY_ID) REFERENCES USERS
  (ID))
/

PROMPT Creating Foreign Keys on 'OBJECTIVE_ASSESSORS'
ALTER TABLE OBJECTIVE_ASSESSORS ADD (CONSTRAINT
 OBJ_USRS_1_FK FOREIGN KEY
  (USER_ID) REFERENCES USERS
  (ID))
/

ALTER TABLE OBJECTIVE_ASSESSORS ADD (CONSTRAINT
 OBJ_ASSRS_OBJS_1_FK FOREIGN KEY
  (OBJECTIVE_ID) REFERENCES OBJECTIVES
  (NODE_ID))
/

PROMPT Creating Foreign Key on 'OBJECTIVE_ATTRIBUTES'
ALTER TABLE OBJECTIVE_ATTRIBUTES ADD (CONSTRAINT
 OBJ_ATTR_DA_FK FOREIGN KEY
  (DA_ID) REFERENCES DYNAMIC_ATTRIBUTES
  (ID))
/

PROMPT Creating Foreign Key on 'OBJECTIVE_ATTRIBUTES'
ALTER TABLE OBJECTIVE_ATTRIBUTES ADD (CONSTRAINT
 OBJ_ATTR_OBJ_FK FOREIGN KEY
  (OBJ_DEF_ID) REFERENCES OBJECTIVE_DEFINITIONS
  (ID) ON DELETE CASCADE)
/

PROMPT Creating Foreign Key on 'MULTI_QUESTIONS'
ALTER TABLE MULTI_QUESTIONS ADD (CONSTRAINT
 MQN_QGP_FK FOREIGN KEY
  (QUE_GROUP_ID) REFERENCES QUESTION_GROUPS
  (ID) ON DELETE CASCADE)
/

PROMPT Creating Foreign Key on 'QUESTIONS'
ALTER TABLE QUESTIONS ADD (CONSTRAINT
 QUN_QGP_FK FOREIGN KEY
  (QUE_GROUP_ID) REFERENCES QUESTION_GROUPS
  (ID) ON DELETE CASCADE)
/

PROMPT Creating Foreign Key on 'QUESTIONS'
ALTER TABLE QUESTIONS ADD (CONSTRAINT
 QUN_QLM_FK FOREIGN KEY
  (QUESTION_LINE_ITEM_ID) REFERENCES QUESTION_LINE_ITEMS
  (ID) ON DELETE CASCADE)
/

PROMPT Creating Foreign Key on 'QUESTIONS'
ALTER TABLE QUESTIONS ADD (CONSTRAINT
 QUN_ZDT_FK FOREIGN KEY
  (DA_ID) REFERENCES DYNAMIC_ATTRIBUTES
  (ID) ON DELETE CASCADE)
/

PROMPT Creating Foreign Key on 'QUESTION_GROUPS'
ALTER TABLE QUESTION_GROUPS ADD (CONSTRAINT
 QGP_QDL_FK FOREIGN KEY
  (QUE_DEF_MODEL_ID) REFERENCES QUE_DEFINITION_MODELS
  (QUE_DEF_ID) ON DELETE CASCADE)
/

PROMPT Creating Foreign Key on 'QUESTION_LINE_ITEMS'
ALTER TABLE QUESTION_LINE_ITEMS ADD (CONSTRAINT
 QLM_MQN_FK FOREIGN KEY
  (MULTI_QUESTION_ID) REFERENCES MULTI_QUESTIONS
  (ID) ON DELETE CASCADE)
/

ALTER TABLE OBJECTIVE_DEFINITIONS
 ADD (CONSTRAINT OBJ_DEF_LABEL UNIQUE
  (LABEL))
/

ALTER TABLE DYNAMIC_ATTR_REFERENCES
 ADD (CONSTRAINT DA_REFERENCES_PK PRIMARY KEY
  (ID))
/

ALTER TABLE SUBJECT_PICTURES
 ADD (CONSTRAINT S_PICT_PK PRIMARY KEY
  (SUBJECT_ID))
/

PROMPT Creating Primary Key on 'DISPLAY_CONFIG_ROLES'
ALTER TABLE DISPLAY_CONFIG_ROLES
 ADD (CONSTRAINT DC_ROLE_PK PRIMARY KEY
  (DISPLAY_CONFIG_ITEM_ID
  ,ROLE_ID))
/

PROMPT Creating Primary Key on 'DISPLAY_CONFIG_GROUPS'
ALTER TABLE DISPLAY_CONFIG_GROUPS
 ADD (CONSTRAINT DC_GRP_PK PRIMARY KEY
  (DISPLAY_CONFIG_ITEM_ID
  ,GROUP_ID))
/

ALTER TABLE DYNAMIC_ATTR_REFERENCES ADD (CONSTRAINT
 DA_REF_FK FOREIGN KEY
  (REFERENCE_DA_ID) REFERENCES DYNAMIC_ATTRIBUTES
  (ID) ON DELETE CASCADE)
/

ALTER TABLE DYNAMIC_ATTR_REFERENCES ADD (CONSTRAINT
 DA_PA_REF_FK FOREIGN KEY
  (PARENT_DA_ID) REFERENCES DYNAMIC_ATTRIBUTES
  (ID) ON DELETE CASCADE)
/

ALTER TABLE DYNAMIC_ATTR_REFERENCES ADD (CONSTRAINT
 PA_DA_REF_FK FOREIGN KEY
  (PARENT_MAPPING_ID) REFERENCES DYNAMIC_ATTR_REFERENCES
  (ID) ON DELETE CASCADE)
/

ALTER TABLE DYNAMIC_ATTR_REFERENCES ADD (CONSTRAINT
 DAR_LV_FK FOREIGN KEY
  (LOOKUP_VALUE_ID) REFERENCES LOOKUP_VALUES
  (ID) ON DELETE CASCADE )
/

ALTER TABLE QUE_WF_PARTICIPANTS
 ADD CONSTRAINT QWFP_FK_ID
 FOREIGN KEY (QUE_WF_ID)
 REFERENCES QUE_WORKFLOWS (ID) ON DELETE CASCADE
/

ALTER TABLE QUE_WF_PARTICIPANTS
 ADD CONSTRAINT QWFP_NODE_FK_ID
 FOREIGN KEY (SUBJECT_ID)
 REFERENCES NODES (ID) ON DELETE CASCADE
/

ALTER TABLE REPORT_PARTICIPANTS
 ADD CONSTRAINT RPRPP_FK_ID
 FOREIGN KEY (REPORT_ID)
 REFERENCES REPORTS (ID) ON DELETE CASCADE
/

ALTER TABLE REPORT_PARTICIPANTS
 ADD CONSTRAINT RPPT_NODE_FK_ID
 FOREIGN KEY (SUBJECT_ID)
 REFERENCES NODES (ID) ON DELETE CASCADE
/

ALTER TABLE QUESTIONNAIRES ADD CONSTRAINT Q_ROLE_FK FOREIGN KEY (ROLE) REFERENCES LOOKUP_VALUES (ID)
/

ALTER TABLE PERFORMANCE_EVALUATORS ADD CONSTRAINT PE_ROLE_FK FOREIGN KEY (ROLE) REFERENCES LOOKUP_VALUES (ID)
/

ALTER TABLE HOME_PAGES
 ADD CONSTRAINT HP_MOD_FK_ID
 FOREIGN KEY (ARENA_ID)
 REFERENCES MODULES (ID)
/

PROMPT Creating Foreign Key on 'DISPLAY_CONFIG_ROLES'
ALTER TABLE DISPLAY_CONFIG_ROLES ADD (CONSTRAINT
 DC_DC_ROLE_1_FK FOREIGN KEY
  (DISPLAY_CONFIG_ITEM_ID) REFERENCES DISPLAY_CONFIG_ITEMS
  (ID))
/

PROMPT Creating Foreign Key on 'DISPLAY_CONFIG_ROLES'
ALTER TABLE DISPLAY_CONFIG_ROLES ADD (CONSTRAINT
 DC_RLE_ROL_FK FOREIGN KEY
  (ROLE_ID) REFERENCES ROLES
  (ID))
/

PROMPT Creating Foreign Key on 'DISPLAY_CONFIG_GROUPS'
ALTER TABLE DISPLAY_CONFIG_GROUPS ADD (CONSTRAINT
 DC_DC_GRP_1_FK FOREIGN KEY
  (DISPLAY_CONFIG_ITEM_ID) REFERENCES DISPLAY_CONFIG_ITEMS
  (ID))
/

PROMPT Creating Foreign Key on 'DISPLAY_CONFIG_GROUPS'
ALTER TABLE DISPLAY_CONFIG_GROUPS ADD (CONSTRAINT
 DC_GRP_GRPS_FK FOREIGN KEY
  (GROUP_ID) REFERENCES GROUPS
  (ID))
/

PROMPT Creating Foreign Key on 'CALCULATION_EXPRESSIONS'
ALTER TABLE CALCULATION_EXPRESSIONS ADD (CONSTRAINT
 CALC_EXP_1_FK FOREIGN KEY
  (CALCULATION_ID) REFERENCES CALCULATIONS
  (ID))
/

PROMPT Creating Foreign Key on 'CALCULATION_EXPRESSIONS'
ALTER TABLE CALCULATION_EXPRESSIONS ADD (CONSTRAINT
 CALC_EXP_ATTR_1_FK FOREIGN KEY
  (ATTRIBUTE) REFERENCES DYNAMIC_ATTRIBUTES
  (ID))
/

PROMPT Creating Foreign Key on 'CALCULATION_EXPRESSIONS'
ALTER TABLE CALCULATION_EXPRESSIONS ADD (CONSTRAINT
 CALC_EXP_MTR_1_FK FOREIGN KEY
  (METRIC) REFERENCES METRICS
  (ID))
/

ALTER TABLE CALCULATION_EXPRESSIONS ADD (CONSTRAINT
 CALC_EXP_QWF_1_FK FOREIGN KEY
  (QUE_WF_ID) REFERENCES QUE_WORKFLOWS
  (ID))
/

PROMPT Creating Check Constraint on 'INBOX'
ALTER TABLE INBOX
 ADD (CONSTRAINT AVCON_3346657_STATUS_012 CHECK (STATUS IN ('READ', 'UNREAD')))
/

PROMPT Creating Foreign Key on 'INBOX FROM USER'
ALTER TABLE INBOX ADD (CONSTRAINT
 INBOX_USER_1_FK FOREIGN KEY
  (FROM_USER_ID) REFERENCES USERS
  (ID) ON DELETE CASCADE)
/

PROMPT Creating Foreign Key on 'INBOX TO USER'
ALTER TABLE INBOX ADD (CONSTRAINT
 INBOX_USER_2_FK FOREIGN KEY
  (TO_USER_ID) REFERENCES USERS
  (ID) ON DELETE CASCADE)
/

PROMPT Creating Foreign Key on 'INBOX OBJECTIVES'
ALTER TABLE INBOX ADD (CONSTRAINT
 INBOX_OBJ_1_FK FOREIGN KEY
  (OBJECTIVE_ID) REFERENCES OBJECTIVES
  (NODE_ID) ON DELETE CASCADE)
/

PROMPT Creating Foreign Key on 'HOME_PAGES'
ALTER TABLE HOME_PAGES ADD (CONSTRAINT
 GRP_HPS_FK FOREIGN KEY
  (GROUP_ID) REFERENCES GROUPS
  (ID))
/

PROMPT Creating Foreign Key on 'USERS'
ALTER TABLE USERS ADD (CONSTRAINT
 GRP_USS_FK FOREIGN KEY
  (GROUP_ID) REFERENCES GROUPS
  (ID))
/

ALTER TABLE CROSSTAB_CELL_INFO
 ADD (CONSTRAINT CT_CELL_PK PRIMARY KEY
  (ID))
/

ALTER TABLE CROSSTAB_CELL_INFO ADD (CONSTRAINT
 CT_CI_FK FOREIGN KEY
  (CROSSTAB_ID) REFERENCES REPORTS
  (ID))
/

ALTER TABLE MY_TEAM_VIEWS
 ADD (CONSTRAINT M_TEAM_PK PRIMARY KEY
  (ID))
/

ALTER TABLE MY_TEAM_VIEWS ADD (CONSTRAINT
 MT_USR_FK FOREIGN KEY
  (USER_ID) REFERENCES USERS
  (ID) ON DELETE CASCADE)
/

ALTER TABLE MY_TEAM_VIEWS ADD (CONSTRAINT
 MT_DA_FK FOREIGN KEY
  (DA_ID) REFERENCES DYNAMIC_ATTRIBUTES
  (ID) ON DELETE CASCADE)
/

ALTER TABLE MY_TEAM_VIEWS
 ADD (CONSTRAINT MT_USRID_UK UNIQUE
  (USER_ID))
/

ALTER TABLE AUDITS
 ADD (CONSTRAINT AUDITS_PK PRIMARY KEY
  (ID))
/

PROMPT Creating Primary Key on 'PREFERENCE_GROUPS'
ALTER TABLE PREFERENCE_GROUPS
 ADD (CONSTRAINT PGPS_PK PRIMARY KEY
  (PREFERENCE_ID
  ,GROUP_ID))
/

PROMPT Creating Foreign Key on 'PREFERENCE_GROUPS'
ALTER TABLE PREFERENCE_GROUPS ADD (CONSTRAINT
 PREFGPS_GP_FK FOREIGN KEY
  (GROUP_ID) REFERENCES GROUPS
  (ID) ON DELETE CASCADE)
/

PROMPT Creating Foreign Key on 'PREFERENCE_GROUPS'
ALTER TABLE PREFERENCE_GROUPS ADD (CONSTRAINT
 PREFGPS_RP_FK FOREIGN KEY
  (PREFERENCE_ID) REFERENCES PREFERENCES
  (ID) ON DELETE CASCADE)
/

PROMPT Creating Primary Key on 'POPULATION_GROUPS'
ALTER TABLE POPULATION_GROUPS
 ADD (CONSTRAINT POPGPS_PK PRIMARY KEY
  (POPULATION_ID
  ,GROUP_ID))
/

PROMPT Creating Foreign Key on 'POPULATION_GROUPS'
ALTER TABLE POPULATION_GROUPS ADD (CONSTRAINT
 PPGPS_GP_FK FOREIGN KEY
  (GROUP_ID) REFERENCES GROUPS
  (ID) ON DELETE CASCADE)
/

PROMPT Creating Foreign Key on 'POPULATION_GROUPS'
ALTER TABLE POPULATION_GROUPS ADD (CONSTRAINT
 PPGPS_RP_FK FOREIGN KEY
  (POPULATION_ID) REFERENCES POPULATIONS
  (ID) ON DELETE CASCADE)
/

ALTER TABLE CHART_REPORT_ATTRIBUTES
 ADD (CONSTRAINT CT_RPT_ATTR_PK PRIMARY KEY
  (ID))
/

ALTER TABLE CHART_REPORT_ATTRIBUTES ADD (CONSTRAINT
 CTRP_ATT_RPT_FK FOREIGN KEY
  (REPORT_ID) REFERENCES REPORTS
  (ID))
/

ALTER TABLE CHART_REPORT_ATTRIBUTES ADD (CONSTRAINT
 CTRP_ATTR_FK FOREIGN KEY
  (DA_ID) REFERENCES DYNAMIC_ATTRIBUTES
  (ID))
/

ALTER TABLE CHART_REPORT_ATTRIBUTES ADD (CONSTRAINT
 CTRP_QWF_FK FOREIGN KEY
  (QWF_ID) REFERENCES QUE_WORKFLOWS
  (ID))
/
--#####################################################
-- DASHBOARD CONSTRAINTS
--#####################################################
ALTER TABLE DASHBOARDS ADD (CONSTRAINT
 DSH_BD_PK PRIMARY KEY
  (ID))
/
ALTER TABLE DASHBOARD_ITEMS ADD (CONSTRAINT
 DSH_BDIT_PK PRIMARY KEY
  (ID))
/
ALTER TABLE DASHBOARD_GROUPS ADD (CONSTRAINT
 DSHB_GP_PK PRIMARY KEY
  (GROUP_ID, DASHBOARD_ID))
/
ALTER TABLE DASHBOARD_ROLES ADD (CONSTRAINT
 DSHB_RL_PK PRIMARY KEY
  (ROLE_ID, DASHBOARD_ID))
/
ALTER TABLE DASHBOARD_PARTICIPANTS ADD (CONSTRAINT
 DSHB_PT_PK PRIMARY KEY
  (SUBJECT_ID, DASHBOARD_ID))
/
ALTER TABLE DASHBOARD_ITEMS ADD (CONSTRAINT
 DSHBD_IT_FK FOREIGN KEY
  (DASHBOARD_ID) REFERENCES DASHBOARDS
  (ID) ON DELETE CASCADE)
/
ALTER TABLE DASHBOARD_ITEMS ADD (CONSTRAINT
 DSHIT_RP_FK FOREIGN KEY
  (REPORT_ID) REFERENCES REPORTS
  (ID) ON DELETE CASCADE)
/
ALTER TABLE DASHBOARD_PARTICIPANTS ADD (CONSTRAINT
 DBPT_SB_FK FOREIGN KEY
  (SUBJECT_ID) REFERENCES SUBJECTS
  (NODE_ID) ON DELETE CASCADE)
/
ALTER TABLE DASHBOARD_PARTICIPANTS ADD (CONSTRAINT
 DBPT_DB_FK FOREIGN KEY
  (DASHBOARD_ID) REFERENCES DASHBOARDS
  (ID) ON DELETE CASCADE)
/
ALTER TABLE DASHBOARD_GROUPS ADD (CONSTRAINT
 DBGP_GP_FK FOREIGN KEY
  (GROUP_ID) REFERENCES GROUPS
  (ID) ON DELETE CASCADE)
/
ALTER TABLE DASHBOARD_GROUPS ADD (CONSTRAINT
 DBGP_DB_FK FOREIGN KEY
  (DASHBOARD_ID) REFERENCES DASHBOARDS
  (ID) ON DELETE CASCADE)
/
ALTER TABLE DASHBOARD_ROLES ADD (CONSTRAINT
 DBRL_DB_FK FOREIGN KEY
  (DASHBOARD_ID) REFERENCES DASHBOARDS
  (ID) ON DELETE CASCADE)
/
ALTER TABLE DASHBOARD_ROLES ADD (CONSTRAINT
 DBRL_RL_FK FOREIGN KEY
  (ROLE_ID) REFERENCES ROLES
  (ID) ON DELETE CASCADE)
/
ALTER TABLE DASHBOARD_CHART_VALUES ADD (CONSTRAINT
 RP_CNVS_PK PRIMARY KEY
  (ID))
/
ALTER TABLE DASHBOARD_CHART_VALUES ADD (CONSTRAINT
 RP_DI_FK FOREIGN KEY
  (DASHBOARD_ITEM_ID) REFERENCES DASHBOARD_ITEMS
  (ID) ON DELETE CASCADE)
/
ALTER TABLE DASHBOARD_CHART_VALUES ADD (CONSTRAINT
 RP_CLN_FK FOREIGN KEY
  (REPORT_COLUMN_ID) REFERENCES REPORT_COLUMNS
  (ID) ON DELETE CASCADE)
/
ALTER TABLE DASHBOARDS ADD (CONSTRAINT
 DSHBD_POP_FK FOREIGN KEY
  (POPULATION_ID) REFERENCES POPULATIONS
  (ID))
/
ALTER TABLE REPORT_WORKFLOWS
 ADD (CONSTRAINT REP_WKF_PK PRIMARY KEY
  (ID))
/
ALTER TABLE REPORT_WORKFLOWS
 ADD (CONSTRAINT REPWF_RP_FK FOREIGN KEY
  (REPORT_ID) REFERENCES REPORTS (ID))
/
ALTER TABLE REPORT_WORKFLOWS
 ADD (CONSTRAINT REPWF_WF_FK FOREIGN KEY
  (WORKFLOW_ID) REFERENCES QUE_WORKFLOWS (ID))
/
ALTER TABLE REPORTS
 ADD (CONSTRAINT REP_QD_FK FOREIGN KEY
  (QD_ID) REFERENCES QUE_DEFINITIONS (ID))
/
ALTER TABLE LOOKUP_VALUES
 ADD (CONSTRAINT LVSD_LT_UK UNIQUE
  (SHORT_DESC, TYPE_ID))
/
ALTER TABLE CHART_COLUMN_ATTRIBUTES ADD (CONSTRAINT
 RCA_QWF_FK FOREIGN KEY
  (QUE_WF_ID) REFERENCES QUE_WORKFLOWS
  (ID))
/





