<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>com.zynap</groupId>
        <artifactId>talent-studio</artifactId>
        <version>v5.4.4-mt-SNAPSHOT</version>
    </parent>

    <artifactId>talent-studio-integration</artifactId>
    <packaging>jar</packaging>

    <name>talent-studio-integration</name>

    <dependencies>
        <dependency>
            <groupId>com.zynap</groupId>
            <artifactId>talent-studio-application</artifactId>
            <version>v5.4.4-mt-SNAPSHOT</version>
        </dependency>
        <dependency>
            <groupId>com.zynap</groupId>
            <artifactId>talent-studio-application</artifactId>
            <version>v5.4.4-mt-SNAPSHOT</version>
            <type>test-jar</type>
            <scope>test-compile</scope>
        </dependency>
        <dependency>
            <groupId>org.springframework.ws</groupId>
            <artifactId>spring-ws-core</artifactId>
            <version>2.2.0.RELEASE</version>
        </dependency>
        <dependency>
            <groupId>org.apache.axis</groupId>
            <artifactId>axis</artifactId>
            <version>1.4</version>
        </dependency>
        <dependency>
            <groupId>org.apache.axis</groupId>
            <artifactId>axis-ant</artifactId>
            <version>1.4</version>
        </dependency>
        <dependency>
            <groupId>commons-discovery</groupId>
            <artifactId>commons-discovery</artifactId>
            <version>0.5</version>
        </dependency>
        <dependency>
            <groupId>axis</groupId>
            <artifactId>axis-jaxrpc</artifactId>
            <version>1.2.1</version>
        </dependency>
        <dependency>
            <groupId>axis</groupId>
            <artifactId>axis-saaj</artifactId>
            <version>1.2.1</version>
        </dependency>
        <dependency>
            <groupId>axis</groupId>
            <artifactId>axis-wsdl4j</artifactId>
            <version>1.5.1</version>
        </dependency>
    </dependencies>
</project>