# global html formatting
report.structure.start=\
	<table class="OrgChart" cellpadding="0" cellspacing="0">

report.structure.end=\
	</table>

# formatting for Organisation Unit
com.zynap.talentstudio.organisation.OrganisationUnit.label.noLink=\
		<tr>\
			<th class="OrgChartBox" style="background-color:${background-color};color:${color};">${value}</th>\
		</tr>

com.zynap.talentstudio.organisation.OrganisationUnit.label=\
		<tr>\
			<th class="OrgChartBox" style="background-color:${background-color};color:${color};"><a href="${url}" style="color:${color}">${value}</a></th>\
		</tr>

# formatting for Position box

com.zynap.talentstudio.organisation.positions.Position.start=\
		<tr>\
			<td align="center">\
				<table class="OrgChartBox" cellpadding="0" cellspacing="0">

com.zynap.talentstudio.organisation.positions.Position.end=\
				</table>\
			</td>\
		</tr>

# formatting for Position itself
com.zynap.talentstudio.organisation.positions.Position.title.noLink=\
		<tr>\
			<td class="OrgChartBox" style="background-color:${background-color};">\
				<table>\
					<tr>\
						<td valign="top"><img alt="Position" class="OrgChartEntry" src="../images/report/position.gif"></td>\
						<td style="color:${color};">${value}

com.zynap.talentstudio.organisation.positions.Position.title=\
		<tr>\
			<td class="OrgChartBox" style="background-color:${background-color};">\
				<table>\
					<tr>\
						<td valign="top"><img alt="Position" class="OrgChartEntry" src="../images/report/position.gif"></td>\
						<td style="color:${color};"><a href="${url}" style="color:${color}">${value}</a>

com.zynap.talentstudio.organisation.positions.Position.dynamicAttributeValue=\
							<br/><span id="${id}" class="OrgChartAttrLabel" title="${title}">${label}:</span><span class="OrgChartAttr">&nbsp;${value}</span>

com.zynap.talentstudio.organisation.positions.Position.inner.end=\
						</td>\
					</tr>\
				</table>\
			</td>\
		</tr>

# formatting for primary associations
com.zynap.talentstudio.organisation.positions.Position.primaryAssociations.child.link=\
		<tr>\
			<td align="center" colspan="2">\
				<a id="Navigation_Link" href="${url}"><img alt="Browse down" src="../images/report/arrowdown.gif" border="0" hspace="0"/></a>\
			</td>\
		</tr>

com.zynap.talentstudio.organisation.positions.Position.primaryAssociations.position.start=\
		<tr>\
			<td>

com.zynap.talentstudio.organisation.positions.Position.primaryAssociations.position.end=\
			</td>\
		</tr>

com.zynap.talentstudio.organisation.positions.Position.primaryAssociation.line=\
		<tr>\
			<td align="center">\
				<table cellpadding="0" cellspacing="0">\
					<tr>\
						<td width="50%">&nbsp;</td>\
						<td width="50%" style="border-left: ${background-color} ${line-height} ${border}">&nbsp;</td>\
					</tr>\
				</table>\
			</td>\
		</tr>

com.zynap.talentstudio.organisation.positions.Position.primaryAssociations.start=\
		<tr>\
			<td>\
				<table align="center" cellpadding="0" cellspacing="0">

com.zynap.talentstudio.organisation.positions.Position.primaryAssociations.first=\
					<tr>\
						<td width="50%" style="border-right: ${background-color} ${line-height} ${border};">&nbsp;</td>\
						<td style="border-top: ${background-color} ${line-height} ${border};" width="50%">&nbsp;</td>\
					</tr>

com.zynap.talentstudio.organisation.positions.Position.primaryAssociations.last=\
					<tr>\
						<td width="50%" style="border-top: ${background-color} ${line-height} ${border}; border-right: ${background-color} ${line-height} ${border};">&nbsp;</td>\
						<td width="50%">&nbsp;</td>\
					</tr>

com.zynap.talentstudio.organisation.positions.Position.primaryAssociations.default=\
					<tr>\
						<td width="50%" style="border-top: ${background-color} ${line-height} ${border}; border-right: ${background-color} ${line-height} ${border};">&nbsp;</td>\
						<td style="border-top: ${background-color} ${line-height} ${border};" width="50%">&nbsp;</td>\
					</tr>

com.zynap.talentstudio.organisation.positions.Position.primaryAssociations.end=\
				</table>\
			</td>\
		</tr>

com.zynap.talentstudio.organisation.positions.Position.primaryAssociations.item.start=\
			<td valign="top" align="center">\
				<table height="100%" width="100%" cellpadding="0" cellspacing="0">

com.zynap.talentstudio.organisation.positions.Position.primaryAssociations.item.end=\
				</table>\
			</td>

# formatting for lines connecting primary associations to position

com.zynap.talentstudio.organisation.positions.Position.primaryAssociations.connectors.start=\
		<tr>

com.zynap.talentstudio.organisation.positions.Position.primaryAssociations.connectors.table.start=\
			<td>\
				<table width="100%" cellpadding="0" cellspacing="0">

com.zynap.talentstudio.organisation.positions.Position.primaryAssociations.connectors.table.end=\
				</table>\
			</td>

com.zynap.talentstudio.organisation.positions.Position.primaryAssociations.connectors.end=\
		</tr>

# formatting for Position parent

com.zynap.talentstudio.organisation.positions.Position.parent.start=\
		<tr>\
			<td align="center">\
				<table cellpadding="0" cellspacing="0">

com.zynap.talentstudio.organisation.positions.Position.parent.link=\
					<tr>\
						<td align="center" colspan="2">\
							<a id="Navigation_Link" href="${url}"><img alt="Browse up" src="../images/report/arrowup.gif" border="0" hspace="0"/></a>\
						</td>\
					</tr>

com.zynap.talentstudio.organisation.positions.Position.parent.end=\
				</table>\
			</td>\
		</tr>

# formatting for Subjects

com.zynap.talentstudio.organisation.positions.Position.primarySubjects.start=<tr><td class="OrgChartBox OrgChartAssocLabel">Incumbents</td></tr>

com.zynap.talentstudio.organisation.subjects.SubjectAssociation.start=\
		<tr>\
			<td class="OrgChartBox" style="background-color:${background-color};color:${color};">\
				<table>\
					<tr>\
						<td valign="top"><img alt="" class="OrgChartPicEntry" src="${pictureUrl}"></td>\
						<td style="background-color:${background-color};color:${color};">

com.zynap.talentstudio.organisation.subjects.Subject.start=<a style="color:${color};" href="${url}">

com.zynap.talentstudio.organisation.subjects.Subject.name=${label}

com.zynap.talentstudio.organisation.subjects.Subject.dynamicAttributeValue=\
							<br/><span id="${id}" class="OrgChartAttrLabel" title="${title}">${label}:</span><span class="OrgChartAttr">&nbsp;${value}</span>

com.zynap.talentstudio.organisation.subjects.Subject.end=</a>

com.zynap.talentstudio.organisation.subjects.SubjectAssociation.end=\
						</td>\
					</tr>\
				</table>\
			</td>\
		</tr>

com.zynap.talentstudio.organisation.positions.Position.primarySubjects.end=

com.zynap.talentstudio.organisation.positions.Position.secondarySubjects.start=<tr><td class="OrgChartBox OrgChartAssocLabel">Successors</td></tr>
com.zynap.talentstudio.organisation.positions.Position.secondarySubjects.end=
