html.header=
html.footer=

# 0 = horizontal header  1 = vertical header
report.start=<table class="crosstabtable" cellspacing="0">\
  <tr><td class="crosstabaxisheader"><table width="100%"><tr><td class="crosstabcolumntitle">{0}</td></tr>\
  <tr><td class="crosstabrowtitle">{1}\
  </td></tr></table></td>

# 0 = label
report.horizontal.row=<td class="crosstabcolumnheader">{0}</td>

row.end=</tr>

# 0 = label
crosstab.row.start=<tr><td class="crosstabrowheader">{0}</td>

row.start=<tr class="{0}">

hideable.row.start=<tr class="hideable" style="display:none">

cell.start=<td class="crosstabdata">

cell.data.start=<table id="{0}" class="crosstabdetail">

# 0 = width
cell.data.start.cell=<td width="{0}%" class="crosstabcell">

# 0 = url
# 1 = label
cell.artefact.link.format=<a href="{0}">{1}</a>

cell.data.end=</table>
cell.end=</td>

page.end=</tr></table>

# 0 = url
# 1 = alt text
drilldown.link.format=<a href="{0}"><img src="../images/menu/txt.gif" class="drilldown" alt="{1}" title="{1}"/></a>&nbsp;

# 0 = table id
more.link.format=<a id="amore{0}" href="#" onclick="javascript:showHideRows(''{0}'', this);"><img src="../images/plus.gif" class="more"/></a>

# 0 = img src
# 1 = alt text
cell.image.format=<img class="colorcell" src="{0}" alt="{1}" title="{1}"/>

# 0 = colspan
navigation.start=<table class="crosstabnav"><tr><td colspan="{0}" class="crosstabnavcell">
navigation.end=</td></tr></table>
