# These are modified values from the TableTag.properties file in the displaytag-1.0...jar file

basic.msg.empty_list=<span class="noinfo" id="pg_count">Nothing found to display.</span>
basic.msg.empty_list_row=<tr class="empty"><td colspan="{0}"><span class="noinfo" id="pg_count">Nothing found to display.</span></td></tr>

paging.banner.no_items_found=<span class="pagebanner" id="pg_count">No {0} found.</span>
paging.banner.one_item_found=<span class="pagebanner" id="pg_count">One {0} found.</span>
paging.banner.all_items_found=<span class="pagebanner" id="pg_count">{0} {1} found, displaying all {2}.</span>
paging.banner.some_items_found=<span class="pagebanner" id="pg_count">{0} {1} found, displaying {2} to {3}.</span>

paging.banner.full=\
				<span class="pagelinks" id="pg_link">\
					<a href="{1}">&lt;&lt;&nbsp;first</a>\
					&nbsp;&nbsp;\
					<a href="{2}">&lt;&nbsp;prev</a>\
					&nbsp;&nbsp;&nbsp; {0} &nbsp;&nbsp;&nbsp;\
					<a href="{3}">next&nbsp;&gt;</a>\
					&nbsp;&nbsp;\
					<a href="{4}">last&nbsp;&gt;&gt;</a>\
				</span>

paging.banner.first=\
				<span class="pagelinks" id="pg_link">\
					&lt;&lt;&nbsp;first\
					&nbsp;&nbsp;\
					&lt;&nbsp;prev\
					&nbsp;&nbsp;&nbsp; {0} &nbsp;&nbsp;&nbsp;\
					<a href="{3}">next&nbsp;&gt;</a>\
					&nbsp;&nbsp;\
					<a href="{4}">last&nbsp;&gt;&gt;</a>\
				</span>

paging.banner.last=\
				<span class="pagelinks" id="pg_link">\
					<a href="{1}">&lt;&lt;&nbsp;first</a>\
					&nbsp;&nbsp;\
					<a href="{2}">&lt;&nbsp;prev</a>\
					&nbsp;&nbsp;&nbsp; {0} &nbsp;&nbsp;&nbsp;\
					next&nbsp;&gt;\
					&nbsp;&nbsp;\
					last&nbsp;&gt;&gt;\
				</span>

paging.banner.onepage=<span class="pagelinks"><!-- {0} --></span>

factory.requestHelper=org.displaytag.util.DefaultRequestHelperFactory


export.types=csv excel xml pdf rtf
export.excel=true
export.csv=true
export.xml=true
export.pdf=false
export.rtf=false

export.excel.filename=results.xls
export.csv.filename=results.csv
export.xml.filename=results.xml
export.pdf.filename=results.pdf
export.rtf.filename=results.rtf

export.excel.include_header=true
export.csv.include_header=true
export.xml.include_header=true
export.pdf.include_header=true
export.rtf.include_header=true

export.excel.class=org.displaytag.export.excel.DefaultHssfExportView
export.pdf.class=org.displaytag.export.DefaultPdfExportView
export.rtf.class=org.displaytag.export.DefaultRtfExportView


