# console logger
log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.Target=System.out
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.ConversionPattern=**** %d{dd-MM-yyyy HH:mm:ss.SSS} %p (%l)%n        %m%n

# file-based logger
log4j.appender.logfile=org.apache.log4j.RollingFileAppender
log4j.appender.logfile.File=${log.file.path}.log
log4j.appender.logfile.MaxFileSize=512KB
log4j.appender.logfile.MaxBackupIndex=3
log4j.appender.logfile.layout=org.apache.log4j.PatternLayout
log4j.appender.logfile.layout.ConversionPattern=**** %d{dd-MM-yyy HH:mm:ss.SSS} %p (%l)%n        %m%n

# EMail logger
log4j.appender.eMail=org.apache.log4j.net.SMTPAppender
log4j.appender.eMail.Threshold=ERROR
log4j.appender.eMail.BufferSize=10
log4j.appender.eMail.To=support@ynshosting.com
log4j.appender.eMail.From=support@ynshosting.com
log4j.appender.eMail.Subject=${application.name}: Error logged by server
log4j.appender.eMail.SMTPHost=smtp.sendgrid.net
log4j.appender.email.SMTPUsername=DHanson
log4j.appender.email.SMTPPassword=Talent61
log4j.appender.email.User=DHanson
log4j.appender.email.Password=Talent61
log4j.appender.email.SMTPPort=587
log4j.appender.email.SMTPAuth=true
log4j.appender.eMail.layout=org.apache.log4j.PatternLayout
log4j.appender.eMail.layout.ConversionPattern=%d{dd-MM-yyy HH:mm:ss.SSS} %p (%l)%n        %m%n

# file-based logger for hibernate
log4j.appender.hibernatelog=org.apache.log4j.RollingFileAppender
log4j.appender.hibernatelog.File=${log.file.path}_Hibernate.log
log4j.appender.hibernatelog.MaxFileSize=512KB
log4j.appender.hibernatelog.MaxBackupIndex=3
log4j.appender.hibernatelog.layout=org.apache.log4j.PatternLayout
log4j.appender.hibernatelog.layout.ConversionPattern=**** %d{dd-MM-yyy HH:mm:ss.SSS} %p (%l)%n        %m%n

# file-based logger for spring
log4j.appender.springlog=org.apache.log4j.RollingFileAppender
log4j.appender.springlog.File=${log.file.path}_Spring.log
log4j.appender.springlog.MaxFileSize=512KB
log4j.appender.springlog.MaxBackupIndex=3
log4j.appender.springlog.layout=org.apache.log4j.PatternLayout
log4j.appender.springlog.layout.ConversionPattern=**** %d{dd-MM-yyy HH:mm:ss.SSS} %p (%l)%n        %m%n

# Set default log levels
log4j.rootLogger=ERROR, logfile

## all error logging
log4j.logger.com.zynap.talentstudio.*=ERROR, logfile

log4j.logger.com.mchange.v2.c3p0.*=OFF, logfile, eMail

## logging for security interceptor
log4j.logger.com.zynap.talentstudio.web.security.SecurityInterceptor=OFF, logfile

## logging for ErrorTag
log4j.logger.com.zynap.talentstudio.web.utils.ErrorTag=ERROR, logfile, eMail

## logging for integration classes
log4j.logger.com.zynap.talentstudio.integration=ERROR, logfile, eMail

# log hibernate queries to separate log file
log4j.logger.net.sf.hibernate.SQL=DEBUG, hibernatelog

## log Spring framework to separate log file
log4j.logger.org.springframework=ERROR, springlog

#DWR
log4j.logger.org.directwebremoting=OFF, logfile

# log scheduled questionnaire expiry task output to separate log file
log4j.logger.ExpiryTask=ERROR, logfile
#log4j.logger.ExpiryTask=DEBUG, schedulerlog
#log4j.logger.ExpiryTask=ERROR, schedulerlog

 #----------------------####### END OF PROPERTIES #######----------------------!

 #-----------------------------------------------------------------------------!
 #                          PATTERN FORMATS GLOSSARY                           !
 #-----------------------------------------------------------------------------!
 # %n - newline                                                                !
 # %m - your log message                                                       !
 # %p - message priority (FATAL, ERROR, WARN, INFO, DEBUG or custom)           !
 # %r - millisecs since program started running                                !
 # %% - percent sign in output                                                 !
 #                                                                             !
 #-----------------------SOME MORE CLUTTER IN YOUR LOG-------------------------!
 # %c - name of your category (logger), %c{2} will outputs last two components !
 # %t - name of current thread                                                 !
 # %x - Nested Diagnostic Context (NDC) (you supply it!)                       !
 #                                                                             !
 #-------------------------SLOW PERFORMANCE FORMATS----------------------------!
 # %d - date and time, also %d{ISO8601}, %d{DATE}, %d{ABSOLUTE},               !
 #        %d{HH:mm:ss,SSS}, %d{dd MMM yyyy HH:mm:ss,SSS} and so on             !
 # %l - Shortcut for %F%L%C%M                                                  !
 # %F - Java source file name                                                  !
 # %L - Java source line number                                                !
 # %C - Java class name, %C{1} will output the last one component              !
 # %M - Java method name                                                       !
 #                                                                             !
 #------------------------------FORMAT MODIFIERS-------------------------------!
 # %-any_letter_above - Left-justify in min. width (default is right-justify)  !
 # %20any_letter_above - 20 char. min. width (pad with spaces if reqd.)        !
 # %.30any_letter_above - 30 char. max. width (truncate beginning if reqd.)    !
 # %-10.10r - Example.  Left-justify time elapsed within 10-wide field.        !
 #              Truncate from beginning if wider than 10 characters.           !
 #-----------------------------------------------------------------------------!
