<?xml version="1.0" encoding="UTF-8"?>
<deployment xmlns="http://xml.apache.org/axis/wsdd/" xmlns:java="http://xml.apache.org/axis/wsdd/providers/java">
    <globalConfiguration>

        <parameter name="sendXsiTypes" value="true"/>
        <parameter name="sendMultiRefs" value="false"/>
        <parameter name="sendXMLDeclaration" value="true"/>
        <parameter name="axis.sendMinimizedElements" value="true"/>
        <parameter name="axis.servicesPath" value="/axis/"/>

        <!-- parameters that turn off discovery services -->
        <parameter name="axis.enableListQuery" value="false"/>
        <parameter name="axis.disableServiceList" value="true"/>

        <!-- defer authentication to servlet container -->
        <parameter name="use-servlet-security" value="true"/>

    </globalConfiguration>
    <handler name="Authenticate" type="java:org.apache.axis.handlers.SimpleAuthenticationHandler"/>
    <handler name="LocalResponder" type="java:org.apache.axis.transport.local.LocalResponder"/>
    <handler name="URLMapper" type="java:org.apache.axis.handlers.http.URLMapper"/>
    <service name="XmlService" provider="java:RPC">
        <parameter name="allowedMethods" value="*"/>
        <parameter name="className" value="com.zynap.talentstudio.integration.adapter.XmlServiceEndpoint"/>
    </service>
    <transport name="http">
        <requestFlow>
            <handler type="URLMapper"/>
            <handler type="java:org.apache.axis.handlers.http.HTTPAuthHandler"/>
        </requestFlow>
    </transport>
    <transport name="local">
        <responseFlow>
            <handler type="LocalResponder"/>
        </responseFlow>
    </transport>
</deployment>
