###############################################
######## senders host name  #################
sender.email=${sender.email}
server.url=${server.url}

###############################################
########### mail jndi name ###########
#mail.jndi.name=@mail.jndi.name@
mail.jndi.name=java:comp/env/mail/${mail.jndi.name}
#mail.jndi.name=${mail.jndi.name}

