###############################################
######## datasource jndi name #################
#jdbc.jndiname=jdbc/@_applicationName_@
jdbc.jndiname=java:comp/env/jdbc/${application.name}

db.url=${db.url}
db.username=${db.username}
db.password=${db.password}

###############################################
########### LOB handler information not needed any more ###########
#lobHandler.extractor=simpleNativeJdbcExtractor
