<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>com.zynap</groupId>
        <artifactId>talent-studio</artifactId>
        <version>5.4.8-SNAPSHOT</version>
    </parent>

    <artifactId>talent-studio-integration-client</artifactId>
    <version>5.4.8-SNAPSHOT</version>
    <packaging>jar</packaging>

    <dependencies>
        <dependency>
            <groupId>com.zynap</groupId>
            <artifactId>talent-studio-integration</artifactId>
            <version>5.4.8-SNAPSHOT</version>
        </dependency>
        <dependency>
            <groupId>com.zynap</groupId>
            <artifactId>talent-studio-application</artifactId>
            <version>5.4.8-SNAPSHOT</version>
        </dependency>
    </dependencies>


</project>