<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>com.zynap</groupId>
        <artifactId>talent-studio</artifactId>
        <version>5.4.8-SNAPSHOT</version>
    </parent>

    <artifactId>talent-studio-views</artifactId>
    <version>5.4.8-SNAPSHOT</version>
    <packaging>war</packaging>

    <name>talent-studio-views</name>

    <properties>
        <webapp.src.dir>src/main/webapp</webapp.src.dir>
    </properties>

    <dependencies>
        <dependency>
            <groupId>com.zynap</groupId>
            <artifactId>talent-studio-application</artifactId>
            <version>5.4.8-SNAPSHOT</version>
        </dependency>
        <dependency>
            <groupId>com.zynap</groupId>
            <artifactId>talent-studio-integration</artifactId>
            <version>5.4.8-SNAPSHOT</version>
        </dependency>
        <dependency>
            <!-- todo remove this dependency and use mockito instead -->
            <groupId>com.zynap</groupId>
            <artifactId>talent-studio-application</artifactId>
            <version>5.4.8-SNAPSHOT</version>
            <type>test-jar</type>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-webmvc</artifactId>
            <version>${spring.sec.version}</version>
        </dependency>
        <dependency>
            <groupId>cewolf</groupId>
            <artifactId>cewolf</artifactId>
            <version>1.0</version>
        </dependency>
        <dependency>
            <groupId>batik</groupId>
            <artifactId>batik-awt-util</artifactId>
            <version>1.6</version>
        </dependency>
        <dependency>
            <groupId>batik</groupId>
            <artifactId>batik-dom</artifactId>
            <version>1.6</version>
        </dependency>
        <dependency>
            <groupId>batik</groupId>
            <artifactId>batik-svggen</artifactId>
            <version>1.6</version>
        </dependency>
        <dependency>
            <groupId>batik</groupId>
            <artifactId>batik-util</artifactId>
            <version>1.6</version>
        </dependency>
        <dependency>
            <groupId>batik</groupId>
            <artifactId>batik-xml</artifactId>
            <version>1.6</version>
        </dependency>
        <dependency>
            <groupId>log4j</groupId>
            <artifactId>log4j</artifactId>
            <version>1.2.12</version>
        </dependency>
        <dependency>
            <groupId>org.jfree</groupId>
            <artifactId>jcommon</artifactId>
            <version>1.0.17</version>
        </dependency>
        <dependency>
            <groupId>org.jfree</groupId>
            <artifactId>jfreechart</artifactId>
            <version>1.0.14</version>
        </dependency>
        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-web</artifactId>
            <version>${spring.sec.version}</version>
        </dependency>
        <dependency>
            <groupId>commons-fileupload</groupId>
            <artifactId>commons-fileupload</artifactId>
            <version>1.3.1</version>
        </dependency>
        <dependency>
            <groupId>displaytag</groupId>
            <artifactId>displaytag-export-poi</artifactId>
            <version>1.2</version>
        </dependency>
        <dependency>
            <groupId>org.apache.poi</groupId>
            <artifactId>poi</artifactId>
            <version>3.2-FINAL</version>
        </dependency>
        <dependency>
            <!-- todo remove this please as a highest priority -->
            <groupId>org.directwebremoting</groupId>
            <artifactId>dwr</artifactId>
            <version>2.0.3</version>
        </dependency>
        <dependency>
            <groupId>com.lowagie</groupId>
            <artifactId>itext</artifactId>
            <version>2.1.7</version>
        </dependency>
        <dependency>
            <groupId>jstl</groupId>
            <artifactId>jstl</artifactId>
            <version>1.0.6</version>
        </dependency>
        <dependency>
            <groupId>taglibs</groupId>
            <artifactId>standard</artifactId>
            <version>1.0.6</version>
        </dependency>
        <!-- container jar dependencies  -->
        <dependency>
            <groupId>javax.servlet</groupId>
            <artifactId>servlet-api</artifactId>
            <version>2.5</version>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>javax.el</groupId>
            <artifactId>el-api</artifactId>
            <version>2.2</version>
        </dependency>
        <dependency>
            <groupId>javax.servlet.jsp</groupId>
            <artifactId>javax.servlet.jsp-api</artifactId>
            <version>2.2.1</version>
            <scope>provided</scope>
        </dependency>
        <!-- testing jars -->
        <!--<dependency>-->
            <!--<groupId>org.glassfish.web</groupId>-->
            <!--<artifactId>jstl-impl</artifactId>-->
            <!--<version>1.2</version>-->
            <!--<scope>testing</scope>-->
        <!--</dependency>-->
        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-test</artifactId>
            <version>${spring.version}</version>
            <scope>test</scope>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-war-plugin</artifactId>
                <version>2.6</version>
                <configuration>
                    <webXml>src/main/webapp/WEB-INF/web.xml</webXml>
                    <warName>${application.name}</warName>
                    <outputDirectory>target/dist</outputDirectory>
                    <webResources>
                        <resource>
                            <directory>src/main/properties</directory>
                            <includes>
                                <include>**/**</include>
                            </includes>
                            <filtering>false</filtering>
                            <targetPath>WEB-INF/classes</targetPath>
                        </resource>
                        <resource>
                            <directory>clients/${client}/</directory>
                            <includes>
                                <include>help/**</include>
                            </includes>
                        </resource>
                        <resource>
                            <directory>clients/${client}/</directory>
                            <includes>
                                <include>images/**</include>
                            </includes>
                        </resource>
                        <resource>
                            <directory>clients/${client}/</directory>
                            <includes>
                                <include>statics/**</include>
                            </includes>
                        </resource>
                        <resource>
                            <directory>clients/${client}/</directory>
                            <includes>
                                <include>styles/**</include>
                            </includes>
                        </resource>
                        <resource>
                            <directory>clients/${client}/</directory>
                            <includes>
                                <include>templates/*.vm</include>
                            </includes>
                            <targetPath>WEB-INF/classes</targetPath>
                        </resource>
                        <resource>
                            <directory>clients/${client}/resources/language/en</directory>
                            <includes>
                                <include>clientmessages.properties</include>
                            </includes>
                            <filtering>true</filtering>
                            <targetPath>WEB-INF/classes</targetPath>
                        </resource>
                        <resource>
                            <directory>src/main/webapp</directory>
                            <includes>
                                <include>**/*.properties</include>
                            </includes>
                            <filtering>true</filtering>
                        </resource>
                        <resource>
                            <directory>src/main/webapp/META-INF</directory>
                            <includes>
                                <include>context.xml</include>
                            </includes>
                            <filtering>true</filtering>
                            <targetPath>META-INF</targetPath>
                        </resource>
                    </webResources>
                </configuration>
            </plugin>

            <plugin>
                <groupId>net.alchim31.maven</groupId>
                <artifactId>yuicompressor-maven-plugin</artifactId>
                <version>1.5.1</version>
                <executions>
                    <execution>
                        <goals>
                            <goal>compress</goal>
                        </goals>
                        <phase>compile</phase>
                    </execution>
                </executions>
                <configuration>
                    <excludes>
                        <exclude>**/*.min.js</exclude>
                        <exclude>**/AJS.js</exclude>
                        <exclude>**/jquery.color.js</exclude>
                        <exclude>**/jquery.tablesorter.pager.js</exclude>
                        <exclude>**/questionnaires.js</exclude>
                        <exclude>**/functions.js</exclude>
                        <exclude>**/popups.js</exclude>
                    </excludes>
                    <nosuffix>true</nosuffix>
                    <force>true</force>
                    <aggregations>
                        <aggregation>
                            <output>src/main/webapp/js/talentstudio.min.js</output>
                            <inputDir>src/main/webapp/js</inputDir>
                            <includes>
                                <include>populationfunctions.js</include>
                                <include>portfoliofunctions.js</include>
                                <include>searchfunctions.js</include>
                                <include>tabfunctions.js</include>
                                <include>worklistfunctions.js</include>
                                <include>attributes.js</include>
                                <include>helpText.js</include>
                                <include>messages.js</include>
                                <include>objectives.js</include>
                            </includes>
                        </aggregation>
                    </aggregations>
                </configuration>
            </plugin>
            <plugin>
                <!-- todo this plugin is not working!!-->
                <groupId>org.apache.tomcat.maven</groupId>
                <artifactId>tomcat7-maven-plugin</artifactId>
                <version>2.2</version>
                <configuration>
                    <port>8093</port>
                    <path>/talent-studio</path>
                    <warSourceDirectory>
                        ${project.build.directory}/${project.build.finalName}
                    </warSourceDirectory>
                    <!--<warDirectory>${project.build.directory}/talent-studio.war</warDirectory>-->
                    <!--<finalName>talent-studio.war</finalName>-->
                    <systemProperties>
                        <org.apache.catalina.startup.ContextConfig.jarsToSkip>*
                        </org.apache.catalina.startup.ContextConfig.jarsToSkip>
                        <!-- work around .. see: https://issues.apache.org/jira/browse/MTOMCAT-281 -->
                        <catalina.config>${project.baseUri}/target/tomcat/logs</catalina.config>
                        <JAVA_OPTS>-Xms2048m -Xmx2048m -XX:+CMSClassUnloadingEnabled -XX:PermSize=2048m
                            -XX:MaxPermSize=3072m
                        </JAVA_OPTS>
                    </systemProperties>
                </configuration>
                <dependencies>
                    <dependency>
                        <groupId>com.oracle</groupId>
                        <artifactId>ojdbc7</artifactId>
                        <version>14.0.0</version>
                        <scope>runtime</scope>
                    </dependency>
                    <dependency>
                        <groupId>javax.mail</groupId>
                        <artifactId>mail</artifactId>
                        <version>1.4.7</version>
                        <scope>runtime</scope>
                    </dependency>
                    <dependency>
                        <groupId>javax.activation</groupId>
                        <artifactId>activation</artifactId>
                        <version>1.1.1</version>
                    </dependency>
                </dependencies>
            </plugin>
        </plugins>
    </build>

    <repositories>
        <repository>
            <id>m2proxy.atlassian.com</id>
            <name>Atlassian Repository for Maven</name>
            <url>
                https://m2proxy.atlassian.com/repository/public/
            </url>
        </repository>
        <repository>
            <id>com.springsource.repository.bundles.release</id>
            <name>SpringSource Enterprise Bundle Repository - SpringSource Bundle Releases</name>
            <url>http://repository.springsource.com/maven/bundles/release</url>
        </repository>
        <repository>
            <id>com.springsource.repository.bundles.external</id>
            <name>SpringSource Enterprise Bundle Repository - External Bundle Releases</name>
            <url>http://repository.springsource.com/maven/bundles/external</url>
        </repository>
    </repositories>


</project>
