report.browser.open.table.html=<table class="OrgChart" cellpadding="0" cellspacing="0">

parent.position.parent.link=<tr>\
		                        <td align="center" colspan="2">\
			                        <a href="{0}">\
				                        <img alt="Browse up" src="../images/report/arrowup.gif" border="0" hspace="0"/>\
			                        </a>\
		                        </td>\
	                        </tr>

report.browser.close.table.html=</table>                            	 

## {0} = orgUnit url {1} = position url // viewposition.htm?positionId=x {2} subject links
single.position.report.structure=<tr>\
		                            <td colspan="2" align="center">\
		                                <table class="OrgChartBox" cellspacing="0">\
                                            <tr>\
                                                <th class="OrgChartParentBox">\
                                                    {0}\
                                                </th>\
                                            </tr>\
							                <tr>\
								                <td class="OrgChartBox">\
													<table cellspacing="0" cellpadding="0">\
														<tr>\
															<td><img alt="position" class="OrgChartEntry" src="../images/report/position.gif"></td>\
									                		<td><span class="OrgChartEntry">{1}</span></td>\
														</tr>\
													</table>\
												</td>\
							                </tr>\
							                <tr>\
								                <td class="OrgChartBox">\
													<table cellspacing="0" cellpadding="0">\
														<tr>\
									                		<td colspan="2"><span class="OrgChartEntry">{2}</span></td>\
														</tr>\
													</table>\
								                </td>\
							                </tr>\
			                            </table>\
			                        </td>\
			                     </tr>

report.browser.subject.picture=<img alt="person" class="OrgChartPicEntry" src="{0}"/>
report.browser.link=<a href="{0}">{1}</a>

## for each child do	{0} = ou link of sz ou link
#					    {1} = position link or secure position label 
#						{2} = for each subject link or secure label

report.browser.open.child.row=<tr>

report.browser.close.row=</tr>\
			        </table>\
		        </td>\
	        </tr>

report.browser.reporting.positions=<td align="center" colspan="2" valign="top">\
						                <table class="OrgChartBox" cellspacing="0">\
							                <tr>\
								                <th class="OrgChartBox" colspan="2">\
									                {0}\
								                </th>\
							                </tr>\
							                <tr>\
								                <td class="OrgChartBox">\
													<table cellspacing="0" cellpadding="0">\
														<tr>\
															<td><img alt="position" class="OrgChartEntry" src="../images/report/position.gif"></td>\
									                		<td><span class="OrgChartEntry">{1}</span></td>\
														</tr>\
													</table>\
												</td>\
							                </tr>\
							                <tr>\
								                <td class="OrgChartBox">\
													<table cellspacing="0" cellpadding="0">\
														<tr>\
									                		<td><span class="OrgChartEntry">{2}</span></td>\
														</tr>\
													</table>\
								                </td>\
							                </tr>\
						                </table>\
										{3}\
					                </td>


report.browser.image.center.row.html=<tr>\
		                                <td width="50%">&nbsp;</td>\
		                                <td width="50%" style="border-left: black 1px solid">&nbsp;</td>\
	                                </tr>

report.browser.center.row.one.child=<tr><td colspan="2" align="center"><table cellpadding="0" cellspacing="0"><tr><td></td><td></td></tr><tr></tr>


### children start row builds the lines 
#		{0} number of colspans = number of children * 2 - 2 
#		{1} = report.child.border.row for each child

report.child.open.row=<tr>\
		                    <td colspan="2" align="center">\
			                    <table cellpadding="0" cellspacing="0">\
				                    <tr>\
					                    <td></td>\
					                    <td colspan="{0}"><img alt="" class="OrgChartLine" src="../images/report/blackpixel.gif" width="100%" height="1"/></td>\
					                    <td></td>\
				                    </tr>\
				                    <tr>\
				                        {1}\
				                    </tr>
## for Each child add one of these

report.children.border.row=<td>&nbsp;</td>\
					                 <td style="border-left: black 1px solid">&nbsp;</td>

position.children.next.level.link.start.row=<tr>

## for each child add a td with the link

position.children.next.level.link=<span align="center">\
							      	<a id=Navigation_Link href="{0}">\
								        <img alt="Browse down" src="../images/report/arrowdown.gif" border="0" hspace="0"/>\
							        </a>\
						          </span>

position.children.next.level.link.end.row=</tr>

