html.header=
html.footer=

## start for a report must be a table to handle sub reports
report.start=<table class="{0}" id="{1}" cellpadding="0" cellspacing="0"><thead>
table.head.end=</thead><tbody>
report.end=</tbody></table>

report.row.start.odd=<tr class="odd">
report.row.start.even=<tr class="even">
report.row.start.format=<tr class="{0}">

report.row.end=</tr>

report.spacers=<td class="spacer"></td>


empty.colspan.cell=<td class="{1}" colspan="{0}">&nbsp;</td>
empty.cell=<td class="{0}">&nbsp;</td>

colspan.cell.start=<td class="{1}" colspan="{0}">

colspan.rowspan.cell.start=<td class="{1}" colspan="{0}" rowspan="{1}">

rowspan.cell.start=<td class="{1}" rowspan="{0}">

## writes a line to the screen
line.format=<hr class="searchresults"/>


cell.start=<td class="{0}">
cell.end=</td>
cell.header.start=<th class="header">
cell.header.end=</th>

cell.colour.format=<img class="colorcell" src="{0}" alt="{1}" title="{1}"/>
cell.link.format=<a href="{0}">{1}</a>

column.header.link=<a id="{0}" href="#" onclick="javascript:submitLegendForm({1}, {2});">{3}</a>

## {0} = column id hidden field id
## {1} = metric column id field id
## {2} = column id value
## {3} = the displayed label
metric.column.header.link=<a id="{0}" href="#" onclick="javascript:submitChartFormValues(''colChartFrm'', {1}, {2})">{3}</a>

metric.bar.chart.options=<a id="{0}" href="#" onclick="javascript:document.forms.barSelectFrm.submit();">{1}</a>
