popup.tag.start=<iframe id="{0}Iframe" src="../statics/blank.html" class="popupIframe"></iframe>\
                    <div id="{0}" class="dhtmlgoodies_window">\
                        <div id="{0}TopWindow" class="dhtmlgoodies_window_top">\
                            <span id="{0}Title" class="topCenterImageOver" onmousedown="startDragDrop(event)"></span>\
                            <div class="top_buttons">\
                                <span id="{0}ClearBtn" class="clearPopupControl" onclick="popupOK('''','''')">&nbsp;Clear&nbsp;</span>\
                                <img class="popupControl" \
                                                src="../images/popupClose.gif" alt="Close" \
                                                onmouseover="this.className=''popupControlOver''" \
                                                onmouseout="this.className=''popupControl''" \
                                                onclick="popupHide();{1}" />\
                            </div>\
                        </div>\
                        <div id="{0}Content" class="dhtmlgoodies_windowContent">

popup.tag.end=          </div>\
                        <div class="dhtmlgoodies_window_bottom">\
                            <img id="{0}ResizeWindow" class="resizeImage" src="../images/popups/resize.gif" alt="resize"/>\
                        </div>\
                    </div>

############# used for the dynamic picker tree, will be morphed into a dwr implementation.
popup.iframe.html=<div class="popupTreeArea"><iframe class="serverPopup" id="{0}contentIframe" name="{0}contentIframe" src="{1}"></iframe> \
                    <form style="display:none;" id="{0}form"> \
                        <input type="hidden" id="{0}popupLabelField"  /> \
                        <input type="hidden" id="{0}popupDisplayField"  /> \
                        <input type="hidden" id="{0}popupIdField"  /> \
                        <input type="hidden" id="{0}popupOnSelect"  /> \
                    </form></div>