########################################### JavaScript driven tree properties ################################################

tree.selector.start=<div class="{0}">
tree.selector.start.id=<div class="{1}" id="{0}">
tree.selector.end=</div>

tree.level.start=<div class="treeLevel">
tree.level.end=</div>

# image to display between siblings
tree.vertical=<img alt="" src="../images/tree/VerticalTwig.gif" class="treeItem"/>

# image to display beside last sibling
tree.blank=<img alt="" src="../images/tree/Blank.gif" class="treeItem"/>



# {5} = Branch.gif or LastBranch.gif

leaf=<div class="treeItem">{0}\
					<img alt="" src="../images/tree/{5}" class="treeItem"/>\
					<img alt="" src="../images/tree/{1}" class="treeItem"/>\
					<a id="item_{3}" href="javascript:popupOK({2},''{3}'');" class="treeItem">{4}</a>\
					</div>
## 0 = indent, 1 = image, 2 = display label for javascript, 3 = id, 4 = label


# {5} = Branch.gif or LastBranch.gif

leaf.servermode=<div class="treeItem">{0}\
					<img alt="" src="../images/tree/{5}" class="treeItem"/>\
					<img alt="" src="../images/tree/{1}" class="treeItem"/>\
					<a id="item_{3}" href="javascript:popupServerOK(''{6}'',{2},''{3}'');" class="treeItem">{4}</a>\
					</div>
## 0 = indent, 1 = image, 2 = display label for javascript, 3 = id, 4 = label

leaf.separator=<div class="treeItem">{0}<img alt="" src="../images/tree/VerticalTwig.gif" class="treeItem"/></div>

# image to display between siblings
tree.bar=<img alt="" src="../images/tree/VerticalTwig.gif" class="treeItem"/>


## 0 = indent
## 1 = image
## 2 = label

## formatting for selectable org unit leaf in position tree
branch.end=</div>


#{0} = indent
#{1} = LastBranch or emptyBranchGif
#{2) = ClosedBranch.gif or LastClosedBranch.gif

branch.start=<div class="treeItem">{0}\
					<span onclick="javascript:toggleTreeFolder(this)">\
						<img alt="" src="../images/tree/{2}" class="treeItem"/>\
						<img alt="" src="../images/tree/{1}" class="treeItem"/>\
					</span>

## {0}= id
## {1} = display label for javascript
## {2} label (not formatted for javascript)
branch.link=<a id="item_{0}" href="javascript:popupOK({1},{0});" class="treeItem">{2}</a><br/>
branch.form.link=<a id="item_{0}" href="javascript:setHiddenAndSubmit(''tree_form'',''tree_element_id'',''{0}'');" class="treeItem">{1}</a><br/>
branch.label=<span>{0}</span>


tree.branch.form = <form id="tree_form" name="tree_form" method="post"> \
                        <input type="hidden" id="tree_element_id" name="branchId"/> \
                        <input type="hidden" id="tree_leaf_id" name="initialLeaf"/> \
                        <input type="hidden" id="targetIdx" name="_target0" value="_target0"/> \
                   </form>
tree.open.branch =  treeOpenNode(''{0}'',''{1}'');

## format for artefact label
artefact.label={0} - {1}

##################################################################################
