
infobox.start.html=\
	<!-- Start infobox --> \
	<table class="infobox" id="ib_{1}" cellspacing="1" cellpadding="1">\
		<!-- Header Start -->\
		<tr>\
			<th class="infobox" id="ibh_{1}">\
				{0}\
			</th>\
		</tr>\
		<!-- Header End -->\
		<!-- Info/Search box start -->\
		<tr>\
			<td class="infobox" id="ibd_{1}">

infobox.end.html=\
			</td>\
		</tr>\
	</table>\
	<!-- End infobox -->

actionbox.start.html=\
	<!-- Action Box Start -->\
	<table class="actionbox noprint" id="{0}" cellspacing="0">\
		<tr>\
			<td class="actionbox">

actionbox.end.html=\
			</td>\
		</tr>\
	</table>\
	<!-- Action Box End -->

actionentry.start.html=
actionentry.end.html=

## html used by the permissions tag
permission.tabletop=<table class="pager">\
                    <thead>\
                        <tr><th colspan="2" class="sorted">{0}</th>
permission.table.header=<th class="sorted">{0}</th>
permission.tabletop.close=</tr>\
                            </thead>
permission.tr.start=<tr class="{0}">\
                        <td class="pager" colspan="2">{1}</td>
permission.no.entry=<td class="pager">&nbsp;</td>

permission.active=<td class="pager"><img alt="checked" src="../images/checked.gif"/></td>
permission.inactive=<td class="pager"><img alt="unchecked" src="../images/unchecked.gif"/></td>
permission.active.checked=<td class="pager"><input type="checkbox" name="{0}" value="{1}" checked /></td>
permission.active.unchecked=<td class="pager"><input type="checkbox" name="{0}" value="{1}" /></td>

################## zynap popup tag ###########################

popup.div.start.html=<iframe id="{0}Iframe" src="../statics/blank.html" class="popupIframe"></iframe>\
					 <div id="{0}" class="popup">\
						<table border="0" cellpadding="0" cellspacing="0">\
							<tr class="popupTitle">\
								<td class="popupTitle" onMousedown="startDragDrop(event)">\
									<span id="{0}Title"></span>\
								</td>\
								<td class="popupControls">\
									<span id="{0}ClearBtn" class="calendarPopupControl" onclick="popupOK('''','''')">&nbsp;Clear&nbsp;</span>\
									<img class="calendarPopupControl" \
											src="../images/popupClose.gif" alt="Close" \
											onmouseover="this.className=''calendarPopupControlOver''" \
											onmouseout="this.className=''calendarPopupControl''" \
											onclick="popupHide();{1}" />\
								</td>\
							</tr>\
							<tr>\
								<td id="{0}Content" class="popupContent" colspan="2">

popup.div.end.html=				</td>\
							</tr>\
						</table>\
					</div>

################## zynap popup iframe tag ###########################


popup.iframe.html = <div class="popupTreeArea"><iframe class="serverPopup" id="{0}contentIframe" name="{0}contentIframe" src="{1}"></iframe> \
                    <form style="display:none;" id="{0}form"> \
                        <input type="hidden" id="{0}popupLabelField"  /> \
                        <input type="hidden" id="{0}popupDisplayField"  /> \
                        <input type="hidden" id="{0}popupIdField"  /> \
                        <input type="hidden" id="{0}popupOnSelect"  /> \
                    </form></div>
