middlegen.useGui=false
middlegen.generateXDoclet=false

hibernate.showsql=true

javac.debug=true
javac.optimize=false

test.db.driver=oracle.jdbc.driver.OracleDriver
test.db.host=170.170.1.23
test.db.url=jdbc:oracle:thin:@170.170.1.23:1521:OraDB

project.name=talent-studio
test.webservice.username=webserviceuser
test.webservice.password=webserviceuser
test.base.url=http://localhost:7001/talent-studio

test.db.username=amark
test.db.password=amark
test.db.schema=amark

weblogic.admin.url=http://localhost:7001
weblogic.servername=myserver
weblogic.admin.username=zynap
weblogic.admin.password=zynap123

autonomy.host=localhost
autonomy.indexport=7008
autonomy.aciport=7009

autonomy.position.database=TSQApositiondata
autonomy.subject.database=TSQAsubjectdata
autonomy.searcher=mockAutonomySearcher

displayErrors=true

emma.output.dir=C:\\

jboss.server.dir=C:\\jboss-4.0.2\\server\\default

#lobHandler.extractor=jbossNativeJdbcExtractor
lobHandler.extractor=weblogicNativeJdbcExtractor
