1) cewolf-1.0.pom provided in the docs directory must replace the pom that comes from cewolf this is to remove the 2 dependencies that are not compile time ones, 
and should not be included with the project. These dependencies are:
    1.a) crimson
    1.b) gnujaxp

================================================
set a new version in your poms
=================================================
mvn versions:set -DnewVersion=2.50.1-SNAPSHOT

-- commit that version
mvn versions:commit

-- revert that version
mvn versions:revert


=============================================
setup tomcat to access your war file in your project
=============================================
add into server.xml under %CATALINE_HOME%/conf:
-------------------------------------------------
    <Host name="localhost"  appBase="C:/Users/home/dev/ts/talent-evolution/target/dist"
            unpackWARs="true" autoDeploy="true">

        <Valve className="org.apache.catalina.valves.AccessLogValve" directory="C:/Users/home/dev/ts/talent-evolution/target"
               prefix="localhost_access_log" suffix=".txt"
               pattern="%h %l %u %t &quot;%r&quot; %s %b" />

    </Host>

within the <Engine></Engine> tags of server.xml

    
    