# Oracle Workflow Process Definition
# dbdrv: exec fnd bin WFLOAD bin &phase=daa+52 checkfile:~PROD:~PATH:~FILE \
# dbdrv: &ui_apps 0 Y UPGRADE @~PROD:~PATH/~FILE
# $Header$


VERSION_MAJOR = "2"
VERSION_MINOR = "6"
LANGUAGE = "AMERICAN"

ACCESS_LEVEL = "100"

DEFINE ITEM_TYPE
  KEY NAME VARCHAR2(8)
  TRANS DISPLAY_NAME VARCHAR2(80)
  TRANS DESCRIPTION VARCHAR2(240)
  BASE PROTECT_LEVEL NUMBER
  BASE CUSTOM_LEVEL NUMBER
  BASE WF_SELECTOR VARCHAR2(240)
  BASE READ_ROLE REFERENCES ROLE
  BASE WRITE_ROLE REFERENCES ROLE
  BASE EXECUTE_ROLE REFERENCES ROLE
  BASE PERSISTENCE_TYPE VARCHAR2(8)
  BASE PERSISTENCE_DAYS NUMBER

  DEFINE ITEM_ATTRIBUTE
    KEY NAME VARCHAR2(30)
    TRANS DISPLAY_NAME VARCHAR2(80)
    TRANS DESCRIPTION VARCHAR2(240)
    BASE PROTECT_LEVEL NUMBER
    BASE CUSTOM_LEVEL NUMBER
    BASE TYPE VARCHAR2(8)
    BASE FORMAT VARCHAR2(240)
    BASE VALUE_TYPE VARCHAR2(8)
    BASE DEFAULT VARCHAR2(4000)
  END ITEM_ATTRIBUTE
END ITEM_TYPE

DEFINE LOOKUP_TYPE
  KEY NAME VARCHAR2(30)
  TRANS DISPLAY_NAME VARCHAR2(80)
  TRANS DESCRIPTION VARCHAR2(240)
  BASE PROTECT_LEVEL NUMBER
  BASE CUSTOM_LEVEL NUMBER
  BASE ITEM_TYPE REFERENCES ITEM_TYPE

  DEFINE LOOKUP_CODE
    KEY NAME VARCHAR2(30)
    TRANS MEANING VARCHAR2(80)
    TRANS DESCRIPTION VARCHAR2(240)
  END LOOKUP_CODE
END LOOKUP_TYPE

DEFINE MESSAGE
  KEY ITEM_TYPE REFERENCES ITEM_TYPE
  KEY NAME VARCHAR2(30)
  TRANS DISPLAY_NAME VARCHAR2(80)
  TRANS DESCRIPTION VARCHAR2(240)
  BASE PROTECT_LEVEL NUMBER
  BASE CUSTOM_LEVEL NUMBER
  TRANS SUBJECT VARCHAR2(240)
  TRANS BODY VARCHAR2(4000)
  TRANS HTML_BODY VARCHAR2(4000)
  BASE DEFAULT_PRIORITY NUMBER
  BASE READ_ROLE REFERENCES ROLE
  BASE WRITE_ROLE REFERENCES ROLE

  DEFINE MESSAGE_ATTRIBUTE
    KEY NAME VARCHAR2(30)
    TRANS DISPLAY_NAME VARCHAR2(80)
    TRANS DESCRIPTION VARCHAR2(240)
    BASE TYPE VARCHAR2(8)
    BASE SUBTYPE VARCHAR2(8)
    BASE FORMAT VARCHAR2(240)
    BASE VALUE_TYPE VARCHAR2(8)
    BASE DEFAULT VARCHAR2(4000)
    BASE ATTACH VARCHAR2(1)
  END MESSAGE_ATTRIBUTE
END MESSAGE

DEFINE ACTIVITY
  KEY ITEM_TYPE REFERENCES ITEM_TYPE
  KEY NAME VARCHAR2(30)
  TRANS DISPLAY_NAME VARCHAR2(80)
  TRANS DESCRIPTION VARCHAR2(240)
  BASE PROTECT_LEVEL NUMBER
  BASE CUSTOM_LEVEL NUMBER
  BASE TYPE VARCHAR2(8)
  BASE FUNCTION VARCHAR2(240)
  BASE FUNCTION_TYPE VARCHAR2(30)
  BASE RESULT_TYPE VARCHAR2(30)
  BASE RERUN VARCHAR2(8)
  BASE COST NUMBER
  BASE READ_ROLE REFERENCES ROLE
  BASE WRITE_ROLE REFERENCES ROLE
  BASE EXECUTE_ROLE REFERENCES ROLE
  BASE ICON_NAME VARCHAR2(30)
  BASE MESSAGE VARCHAR2(30)
  BASE ERROR_PROCESS VARCHAR2(30)
  BASE ERROR_ITEM_TYPE VARCHAR2(8)
  BASE EXPAND_ROLE VARCHAR2(1)
  BASE RUNNABLE VARCHAR2(1)
  BASE EVENT_FILTER VARCHAR2(240)
  BASE EVENT_TYPE VARCHAR2(30)

  DEFINE ACTIVITY_ATTRIBUTE
    KEY NAME VARCHAR2(30)
    TRANS DISPLAY_NAME VARCHAR2(80)
    TRANS DESCRIPTION VARCHAR2(240)
    BASE TYPE VARCHAR2(8)
    BASE FORMAT VARCHAR2(240)
    BASE VALUE_TYPE VARCHAR2(8)
    BASE DEFAULT VARCHAR2(4000)
  END ACTIVITY_ATTRIBUTE

  DEFINE PROCESS_ACTIVITY
    KEY LABEL VARCHAR2(30)
    BASE ACTIVITY_ITEM_TYPE REFERENCES ITEM_TYPE
    BASE ACTIVITY_NAME VARCHAR2(30)
    BASE START_END VARCHAR2(8)
    BASE DEFAULT_RESULT VARCHAR2(30)
    BASE ICON_GEOMETRY VARCHAR2(2000)
    BASE VALUE_TYPE VARCHAR2(8)
    BASE PERFORM_ROLE REFERENCES ROLE
    BASE USER_COMMENT VARCHAR2(4000)

    DEFINE ACTIVITY_ATTRIBUTE_VALUE
      KEY NAME VARCHAR2(30)
      BASE VALUE_TYPE VARCHAR2(8)
      BASE VALUE VARCHAR2(4000)
    END ACTIVITY_ATTRIBUTE_VALUE

    DEFINE ACTIVITY_TRANSITION
      KEY FROM REFERENCES PROCESS_ACTIVITY
      KEY TO REFERENCES PROCESS_ACTIVITY
      BASE ARROW_GEOMETRY VARCHAR2(2000)
    END ACTIVITY_TRANSITION
  END PROCESS_ACTIVITY
END ACTIVITY

DEFINE ROLE
  KEY NAME VARCHAR2(320)
  BASE DISPLAY_NAME VARCHAR2(360)
  BASE DESCRIPTION VARCHAR2(1000)
  BASE NOTIFICATION_PREFERENCE VARCHAR2(8)
  BASE LANGUAGE VARCHAR2(30)
  BASE TERRITORY VARCHAR2(30)
  BASE EMAIL_ADDRESS VARCHAR2(320)
  BASE FAX VARCHAR2(240)
  BASE STATUS VARCHAR2(8)
  BASE EXPIRATION_DATE DATE
END ROLE

BEGIN ITEM_TYPE "QUESTION"
  PROTECT_LEVEL = "100"
  CUSTOM_LEVEL = "100"
  DISPLAY_NAME = "Questionnares"
  PERSISTENCE_TYPE = "TEMP"
  PERSISTENCE_DAYS = "0"

  BEGIN ITEM_ATTRIBUTE "DETAIL_PROCESS_TYPE"
  PROTECT_LEVEL = "100"
  CUSTOM_LEVEL = "100"
    DISPLAY_NAME = "Detail Process Type"
    TYPE = "VARCHAR2"
    VALUE_TYPE = "CONSTANT"
  END ITEM_ATTRIBUTE

  BEGIN ITEM_ATTRIBUTE "WORKFLOW_ID"
  PROTECT_LEVEL = "100"
  CUSTOM_LEVEL = "100"
    DISPLAY_NAME = "Workflow Id"
    TYPE = "VARCHAR2"
    VALUE_TYPE = "CONSTANT"
  END ITEM_ATTRIBUTE

  BEGIN ITEM_ATTRIBUTE "LAUNCHER"
  PROTECT_LEVEL = "100"
  CUSTOM_LEVEL = "100"
    DISPLAY_NAME = "Questionnare Launcher"
    TYPE = "ROLE"
    VALUE_TYPE = "CONSTANT"
  END ITEM_ATTRIBUTE

  BEGIN ITEM_ATTRIBUTE "EXPIRE_DATE"
  PROTECT_LEVEL = "100"
  CUSTOM_LEVEL = "100"
    DISPLAY_NAME = "Expire Date"
    TYPE = "DATE"
    VALUE_TYPE = "CONSTANT"
  END ITEM_ATTRIBUTE

  BEGIN ITEM_ATTRIBUTE "START_DATE"
  PROTECT_LEVEL = "100"
  CUSTOM_LEVEL = "100"
    DISPLAY_NAME = "Start Date"
    TYPE = "DATE"
    VALUE_TYPE = "CONSTANT"
  END ITEM_ATTRIBUTE

  BEGIN ITEM_ATTRIBUTE "WORKFLOW_NAME"
  PROTECT_LEVEL = "100"
  CUSTOM_LEVEL = "100"
    DISPLAY_NAME = "Workflow Name"
    TYPE = "VARCHAR2"
    VALUE_TYPE = "CONSTANT"
  END ITEM_ATTRIBUTE

  BEGIN ITEM_ATTRIBUTE "USER"
  PROTECT_LEVEL = "100"
  CUSTOM_LEVEL = "100"
    DISPLAY_NAME = "User"
    TYPE = "ROLE"
    VALUE_TYPE = "CONSTANT"
  END ITEM_ATTRIBUTE

  BEGIN ITEM_ATTRIBUTE "APPLICATION_URL"
  PROTECT_LEVEL = "100"
  CUSTOM_LEVEL = "100"
    DISPLAY_NAME = "Url"
    TYPE = "URL"
    FORMAT = "_top"
    VALUE_TYPE = "CONSTANT"
    DEFAULT = "javascript"
  END ITEM_ATTRIBUTE

  BEGIN ITEM_ATTRIBUTE "STATUS"
  PROTECT_LEVEL = "100"
  CUSTOM_LEVEL = "100"
    DISPLAY_NAME = "Status"
    TYPE = "VARCHAR2"
    VALUE_TYPE = "CONSTANT"
  END ITEM_ATTRIBUTE

  BEGIN ITEM_ATTRIBUTE "MANAGER"
  PROTECT_LEVEL = "100"
  CUSTOM_LEVEL = "100"
    DISPLAY_NAME = "Manager"
    TYPE = "ROLE"
    VALUE_TYPE = "CONSTANT"
  END ITEM_ATTRIBUTE

  BEGIN ITEM_ATTRIBUTE "SUBJECT_ID"
  PROTECT_LEVEL = "100"
  CUSTOM_LEVEL = "100"
    DISPLAY_NAME = "Subject Id"
    TYPE = "NUMBER"
    VALUE_TYPE = "CONSTANT"
  END ITEM_ATTRIBUTE

  BEGIN ITEM_ATTRIBUTE "EVALUATORS_INSTANCE_ID"
  PROTECT_LEVEL = "100"
  CUSTOM_LEVEL = "100"
    DISPLAY_NAME = "Evaluators Instance Id"
    TYPE = "NUMBER"
    VALUE_TYPE = "CONSTANT"
  END ITEM_ATTRIBUTE

  BEGIN ITEM_ATTRIBUTE "SUBJECT_NAME"
  PROTECT_LEVEL = "100"
  CUSTOM_LEVEL = "100"
    DISPLAY_NAME = "Subject Name"
    TYPE = "VARCHAR2"
    VALUE_TYPE = "CONSTANT"
  END ITEM_ATTRIBUTE

  BEGIN ITEM_ATTRIBUTE "ROLE"
  PROTECT_LEVEL = "100"
  CUSTOM_LEVEL = "100"
    DISPLAY_NAME = "Role"
    TYPE = "VARCHAR2"
    VALUE_TYPE = "CONSTANT"
  END ITEM_ATTRIBUTE

  BEGIN ITEM_ATTRIBUTE "MANAGER_INSTANCE_ID"
  PROTECT_LEVEL = "100"
  CUSTOM_LEVEL = "100"
    DISPLAY_NAME = "Manager Instance Id"
    TYPE = "NUMBER"
    VALUE_TYPE = "CONSTANT"
  END ITEM_ATTRIBUTE

  BEGIN ITEM_ATTRIBUTE "PERFORMANCE_ID"
  PROTECT_LEVEL = "100"
  CUSTOM_LEVEL = "100"
    DISPLAY_NAME = "Performance Id"
    TYPE = "NUMBER"
    VALUE_TYPE = "CONSTANT"
  END ITEM_ATTRIBUTE

  BEGIN ITEM_ATTRIBUTE "ALL_EVALUATORS_COMPLETE"
  PROTECT_LEVEL = "100"
  CUSTOM_LEVEL = "100"
    DISPLAY_NAME = "All Evaluators Complete"
    TYPE = "NUMBER"
    VALUE_TYPE = "CONSTANT"
    DEFAULT = "0"
  END ITEM_ATTRIBUTE
END ITEM_TYPE

BEGIN ITEM_TYPE "WFSTD"
  PROTECT_LEVEL = "0"
  CUSTOM_LEVEL = "0"
  DISPLAY_NAME = "Standard"
  DESCRIPTION = "Standard item type for generic activities."
  PERSISTENCE_TYPE = "TEMP"
  PERSISTENCE_DAYS = "0"
END ITEM_TYPE

BEGIN LOOKUP_TYPE "FINISHEVALUATION"
  PROTECT_LEVEL = "100"
  CUSTOM_LEVEL = "100"
  DISPLAY_NAME = "Finish Evaluation"
  ITEM_TYPE = "QUESTION"

  BEGIN LOOKUP_CODE "FINISHEVALUATION"
    MEANING = "Finish Evaluation"
  END LOOKUP_CODE
END LOOKUP_TYPE

BEGIN LOOKUP_TYPE "LAUNCH_ASSESMENTS"
  PROTECT_LEVEL = "100"
  CUSTOM_LEVEL = "100"
  DISPLAY_NAME = "Start Assessments"
  ITEM_TYPE = "QUESTION"

  BEGIN LOOKUP_CODE "START_ASSESMENTS"
    MEANING = "Start Appraisal"
  END LOOKUP_CODE
END LOOKUP_TYPE

BEGIN LOOKUP_TYPE "SUBMIT"
  PROTECT_LEVEL = "100"
  CUSTOM_LEVEL = "100"
  DISPLAY_NAME = "Complete"
  ITEM_TYPE = "QUESTION"

  BEGIN LOOKUP_CODE "SUBMIT"
    MEANING = "Complete"
  END LOOKUP_CODE
END LOOKUP_TYPE

BEGIN LOOKUP_TYPE "WFENG_ACTIVITY_TYPE"
  PROTECT_LEVEL = "0"
  CUSTOM_LEVEL = "0"
  DISPLAY_NAME = "Engine Activity Type"
  ITEM_TYPE = "WFSTD"

  BEGIN LOOKUP_CODE "EVENT"
    MEANING = "Event"
  END LOOKUP_CODE

  BEGIN LOOKUP_CODE "FUNCTION"
    MEANING = "Function"
  END LOOKUP_CODE

  BEGIN LOOKUP_CODE "NOTICE"
    MEANING = "Notice"
  END LOOKUP_CODE

  BEGIN LOOKUP_CODE "PROCESS"
    MEANING = "Process"
  END LOOKUP_CODE
END LOOKUP_TYPE

BEGIN LOOKUP_TYPE "WFENG_PROCESS_TYPE"
  PROTECT_LEVEL = "0"
  CUSTOM_LEVEL = "0"
  DISPLAY_NAME = "Engine Process Type"
  ITEM_TYPE = "WFSTD"

  BEGIN LOOKUP_CODE "PARENT"
    MEANING = "Parent"
    DESCRIPTION = "The immediate parent process"
  END LOOKUP_CODE

  BEGIN LOOKUP_CODE "ROOT"
    MEANING = "Root"
    DESCRIPTION = "The top most process"
  END LOOKUP_CODE
END LOOKUP_TYPE

BEGIN LOOKUP_TYPE "WFENG_RESULT"
  PROTECT_LEVEL = "0"
  CUSTOM_LEVEL = "0"
  DISPLAY_NAME = "Engine Result Code"
  DESCRIPTION = "Workflow engine standard activity result codes"
  ITEM_TYPE = "WFSTD"

  BEGIN LOOKUP_CODE "#EXCEPTION"
    MEANING = "Exception"
  END LOOKUP_CODE

  BEGIN LOOKUP_CODE "#FORCE"
    MEANING = "Force"
  END LOOKUP_CODE

  BEGIN LOOKUP_CODE "#MAIL"
    MEANING = "Mail"
  END LOOKUP_CODE

  BEGIN LOOKUP_CODE "#NULL"
    MEANING = "Null"
  END LOOKUP_CODE

  BEGIN LOOKUP_CODE "#TIMEOUT"
    MEANING = "Timeout"
  END LOOKUP_CODE
END LOOKUP_TYPE

BEGIN LOOKUP_TYPE "WFENG_STATUS"
  PROTECT_LEVEL = "0"
  CUSTOM_LEVEL = "0"
  DISPLAY_NAME = "Engine Status"
  DESCRIPTION = "Workflow engine activity statuses\n"
  ITEM_TYPE = "WFSTD"

  BEGIN LOOKUP_CODE "ACTIVE"
    MEANING = "Active"
  END LOOKUP_CODE

  BEGIN LOOKUP_CODE "COMPLETE"
    MEANING = "Complete"
  END LOOKUP_CODE

  BEGIN LOOKUP_CODE "DEFERRED"
    MEANING = "Deferred"
  END LOOKUP_CODE

  BEGIN LOOKUP_CODE "ERROR"
    MEANING = "Error"
  END LOOKUP_CODE

  BEGIN LOOKUP_CODE "NOTIFIED"
    MEANING = "Notified"
  END LOOKUP_CODE

  BEGIN LOOKUP_CODE "SUSPEND"
    MEANING = "Suspended"
  END LOOKUP_CODE

  BEGIN LOOKUP_CODE "WAITING"
    MEANING = "Waiting"
  END LOOKUP_CODE
END LOOKUP_TYPE

BEGIN LOOKUP_TYPE "WFSTD_APPROVAL"
  PROTECT_LEVEL = "0"
  CUSTOM_LEVEL = "0"
  DISPLAY_NAME = "Approval"
  DESCRIPTION = "Approved or Rejected result"
  ITEM_TYPE = "WFSTD"

  BEGIN LOOKUP_CODE "APPROVED"
    MEANING = "Approve"
  END LOOKUP_CODE

  BEGIN LOOKUP_CODE "REJECTED"
    MEANING = "Reject"
  END LOOKUP_CODE
END LOOKUP_TYPE

BEGIN LOOKUP_TYPE "WFSTD_ATTRTYPE"
  PROTECT_LEVEL = "0"
  CUSTOM_LEVEL = "0"
  DISPLAY_NAME = "Attribute Type"
  DESCRIPTION = "Types of item, activity, or message attributes"
  ITEM_TYPE = "WFSTD"

  BEGIN LOOKUP_CODE "DATE"
    MEANING = "Date"
    DESCRIPTION = "Date attribute"
  END LOOKUP_CODE

  BEGIN LOOKUP_CODE "FORM"
    MEANING = "Form"
    DESCRIPTION = "Form attribute"
  END LOOKUP_CODE

  BEGIN LOOKUP_CODE "LOOKUP"
    MEANING = "Lookup"
    DESCRIPTION = "Lookup attribute"
  END LOOKUP_CODE

  BEGIN LOOKUP_CODE "NUMBER"
    MEANING = "Number"
    DESCRIPTION = "Number attribute"
  END LOOKUP_CODE

  BEGIN LOOKUP_CODE "URL"
    MEANING = "URL"
    DESCRIPTION = "URL attribute"
  END LOOKUP_CODE

  BEGIN LOOKUP_CODE "VARCHAR2"
    MEANING = "Text"
    DESCRIPTION = "Text attribute"
  END LOOKUP_CODE
END LOOKUP_TYPE

BEGIN LOOKUP_TYPE "WFSTD_AVAILABILITY_STATUS"
  PROTECT_LEVEL = "0"
  CUSTOM_LEVEL = "0"
  DISPLAY_NAME = "User Availability Status"
  DESCRIPTION = "Availabily status of a user"
  ITEM_TYPE = "WFSTD"

  BEGIN LOOKUP_CODE "ACTIVE"
    MEANING = "Active"
    DESCRIPTION = "Active"
  END LOOKUP_CODE

  BEGIN LOOKUP_CODE "EXTLEAVE"
    MEANING = "Extended leave of absense"
    DESCRIPTION = "Extended leave of absense (more than one month)"
  END LOOKUP_CODE

  BEGIN LOOKUP_CODE "INACTIVE"
    MEANING = "Permanently in-active"
    DESCRIPTION = "Permanently in-active"
  END LOOKUP_CODE

  BEGIN LOOKUP_CODE "TMPLEAVE"
    MEANING = "Temporary leave of absence"
    DESCRIPTION = "Temporary leave of absence (less then one month)"
  END LOOKUP_CODE
END LOOKUP_TYPE

BEGIN LOOKUP_TYPE "WFSTD_BOOLEAN"
  PROTECT_LEVEL = "0"
  CUSTOM_LEVEL = "0"
  DISPLAY_NAME = "Boolean"
  DESCRIPTION = "TRUE or FALSE boolean result"
  ITEM_TYPE = "WFSTD"

  BEGIN LOOKUP_CODE "F"
    MEANING = "False"
  END LOOKUP_CODE

  BEGIN LOOKUP_CODE "T"
    MEANING = "True"
  END LOOKUP_CODE
END LOOKUP_TYPE

BEGIN LOOKUP_TYPE "WFSTD_COMPARISON"
  PROTECT_LEVEL = "0"
  CUSTOM_LEVEL = "0"
  DISPLAY_NAME = "Comparison"
  DESCRIPTION = "Possible results of an order comparison"
  ITEM_TYPE = "WFSTD"

  BEGIN LOOKUP_CODE "EQ"
    MEANING = "Equal"
    DESCRIPTION = "Values are equal"
  END LOOKUP_CODE

  BEGIN LOOKUP_CODE "GT"
    MEANING = "Greater Than"
    DESCRIPTION = "Test value is greater than (after) reference value"
  END LOOKUP_CODE

  BEGIN LOOKUP_CODE "LT"
    MEANING = "Less Than"
    DESCRIPTION = "Test value is less than (before) reference value"
  END LOOKUP_CODE

  BEGIN LOOKUP_CODE "NULL"
    MEANING = "Null"
    DESCRIPTION = "Test value is null"
  END LOOKUP_CODE
END LOOKUP_TYPE

BEGIN LOOKUP_TYPE "WFSTD_DAY_OF_MONTH"
  PROTECT_LEVEL = "0"
  CUSTOM_LEVEL = "0"
  DISPLAY_NAME = "Day of Month"
  DESCRIPTION = "Days of the month"
  ITEM_TYPE = "WFSTD"

  BEGIN LOOKUP_CODE "1"
    MEANING = "1"
  END LOOKUP_CODE

  BEGIN LOOKUP_CODE "10"
    MEANING = "10"
  END LOOKUP_CODE

  BEGIN LOOKUP_CODE "11"
    MEANING = "11"
  END LOOKUP_CODE

  BEGIN LOOKUP_CODE "12"
    MEANING = "12"
  END LOOKUP_CODE

  BEGIN LOOKUP_CODE "13"
    MEANING = "13"
  END LOOKUP_CODE

  BEGIN LOOKUP_CODE "14"
    MEANING = "14"
  END LOOKUP_CODE

  BEGIN LOOKUP_CODE "15"
    MEANING = "15"
  END LOOKUP_CODE

  BEGIN LOOKUP_CODE "16"
    MEANING = "16"
  END LOOKUP_CODE

  BEGIN LOOKUP_CODE "17"
    MEANING = "17"
  END LOOKUP_CODE

  BEGIN LOOKUP_CODE "18"
    MEANING = "18"
  END LOOKUP_CODE

  BEGIN LOOKUP_CODE "19"
    MEANING = "19"
  END LOOKUP_CODE

  BEGIN LOOKUP_CODE "2"
    MEANING = "2"
  END LOOKUP_CODE

  BEGIN LOOKUP_CODE "20"
    MEANING = "20"
  END LOOKUP_CODE

  BEGIN LOOKUP_CODE "21"
    MEANING = "21"
  END LOOKUP_CODE

  BEGIN LOOKUP_CODE "22"
    MEANING = "22"
  END LOOKUP_CODE

  BEGIN LOOKUP_CODE "23"
    MEANING = "23"
  END LOOKUP_CODE

  BEGIN LOOKUP_CODE "24"
    MEANING = "24"
  END LOOKUP_CODE

  BEGIN LOOKUP_CODE "25"
    MEANING = "25"
  END LOOKUP_CODE

  BEGIN LOOKUP_CODE "26"
    MEANING = "26"
  END LOOKUP_CODE

  BEGIN LOOKUP_CODE "27"
    MEANING = "27"
  END LOOKUP_CODE

  BEGIN LOOKUP_CODE "28"
    MEANING = "28"
  END LOOKUP_CODE

  BEGIN LOOKUP_CODE "29"
    MEANING = "29"
  END LOOKUP_CODE

  BEGIN LOOKUP_CODE "3"
    MEANING = "3"
  END LOOKUP_CODE

  BEGIN LOOKUP_CODE "30"
    MEANING = "30"
  END LOOKUP_CODE

  BEGIN LOOKUP_CODE "31"
    MEANING = "31"
  END LOOKUP_CODE

  BEGIN LOOKUP_CODE "4"
    MEANING = "4"
  END LOOKUP_CODE

  BEGIN LOOKUP_CODE "5"
    MEANING = "5"
  END LOOKUP_CODE

  BEGIN LOOKUP_CODE "6"
    MEANING = "6"
  END LOOKUP_CODE

  BEGIN LOOKUP_CODE "7"
    MEANING = "7"
  END LOOKUP_CODE

  BEGIN LOOKUP_CODE "8"
    MEANING = "8"
  END LOOKUP_CODE

  BEGIN LOOKUP_CODE "9"
    MEANING = "9"
  END LOOKUP_CODE

  BEGIN LOOKUP_CODE "LAST"
    MEANING = "Last"
    DESCRIPTION = "Last day of the month"
  END LOOKUP_CODE
END LOOKUP_TYPE

BEGIN LOOKUP_TYPE "WFSTD_DAY_OF_WEEK"
  PROTECT_LEVEL = "0"
  CUSTOM_LEVEL = "0"
  DISPLAY_NAME = "Day of Week"
  DESCRIPTION = "Days of the week"
  ITEM_TYPE = "WFSTD"

  BEGIN LOOKUP_CODE "FRIDAY"
    MEANING = "Friday"
  END LOOKUP_CODE

  BEGIN LOOKUP_CODE "MONDAY"
    MEANING = "Monday"
  END LOOKUP_CODE

  BEGIN LOOKUP_CODE "SATURDAY"
    MEANING = "Saturday"
  END LOOKUP_CODE

  BEGIN LOOKUP_CODE "SUNDAY"
    MEANING = "Sunday"
  END LOOKUP_CODE

  BEGIN LOOKUP_CODE "THURSDAY"
    MEANING = "Thursday"
  END LOOKUP_CODE

  BEGIN LOOKUP_CODE "TUESDAY"
    MEANING = "Tuesday"
  END LOOKUP_CODE

  BEGIN LOOKUP_CODE "WEDNESDAY"
    MEANING = "Wednesday"
  END LOOKUP_CODE
END LOOKUP_TYPE

BEGIN LOOKUP_TYPE "WFSTD_EVENT_PROPERTY"
  PROTECT_LEVEL = "0"
  CUSTOM_LEVEL = "0"
  DISPLAY_NAME = "Event Property"
  ITEM_TYPE = "WFSTD"

  BEGIN LOOKUP_CODE "CORRELATION_ID"
    MEANING = "Correlation ID"
  END LOOKUP_CODE

  BEGIN LOOKUP_CODE "EVENT_KEY"
    MEANING = "Event Key"
  END LOOKUP_CODE

  BEGIN LOOKUP_CODE "EVENT_NAME"
    MEANING = "Event Name"
  END LOOKUP_CODE

  BEGIN LOOKUP_CODE "FROM_AGENT"
    MEANING = "From Agent (Agent@System)"
  END LOOKUP_CODE

  BEGIN LOOKUP_CODE "FROM_AGENT_NAME"
    MEANING = "From Agent Name"
  END LOOKUP_CODE

  BEGIN LOOKUP_CODE "FROM_AGENT_SYSTEM"
    MEANING = "From Agent System"
  END LOOKUP_CODE

  BEGIN LOOKUP_CODE "PARAMETER"
    MEANING = "Event Parameter"
  END LOOKUP_CODE

  BEGIN LOOKUP_CODE "PRIORITY"
    MEANING = "Priority"
  END LOOKUP_CODE

  BEGIN LOOKUP_CODE "RECEIVE_DATE"
    MEANING = "Receive Date"
  END LOOKUP_CODE

  BEGIN LOOKUP_CODE "SEND_DATE"
    MEANING = "Send Date"
  END LOOKUP_CODE

  BEGIN LOOKUP_CODE "TO_AGENT"
    MEANING = "To Agent (Agent@System)"
  END LOOKUP_CODE

  BEGIN LOOKUP_CODE "TO_AGENT_NAME"
    MEANING = "To Agent Name"
  END LOOKUP_CODE

  BEGIN LOOKUP_CODE "TO_AGENT_SYSTEM"
    MEANING = "To Agent System"
  END LOOKUP_CODE
END LOOKUP_TYPE

BEGIN LOOKUP_TYPE "WFSTD_LOOP_COUNTER"
  PROTECT_LEVEL = "0"
  CUSTOM_LEVEL = "0"
  DISPLAY_NAME = "Loop Counter"
  DESCRIPTION = "Loop Counter test result"
  ITEM_TYPE = "WFSTD"

  BEGIN LOOKUP_CODE "EXIT"
    MEANING = "Exit"
    DESCRIPTION = "Exit"
  END LOOKUP_CODE

  BEGIN LOOKUP_CODE "LOOP"
    MEANING = "Loop"
    DESCRIPTION = "Loop"
  END LOOKUP_CODE
END LOOKUP_TYPE

BEGIN LOOKUP_TYPE "WFSTD_MASTER_DETAIL"
  PROTECT_LEVEL = "0"
  CUSTOM_LEVEL = "0"
  DISPLAY_NAME = "Master Detail"
  DESCRIPTION = "Master Detail"
  ITEM_TYPE = "WFSTD"

  BEGIN LOOKUP_CODE "DETAIL"
    MEANING = "Detail"
    DESCRIPTION = "Detail"
  END LOOKUP_CODE

  BEGIN LOOKUP_CODE "MASTER"
    MEANING = "Master"
    DESCRIPTION = "Master"
  END LOOKUP_CODE
END LOOKUP_TYPE

BEGIN LOOKUP_TYPE "WFSTD_ROLE_RESOLUTION_METHODS"
  PROTECT_LEVEL = "0"
  CUSTOM_LEVEL = "0"
  DISPLAY_NAME = "Role Resolution"
  DESCRIPTION = "Standard Role Resolution Methods"
  ITEM_TYPE = "WFSTD"

  BEGIN LOOKUP_CODE "LOAD_BALANCE"
    MEANING = "Load Balance"
    DESCRIPTION = "Load Balance"
  END LOOKUP_CODE

  BEGIN LOOKUP_CODE "ROUND_ROBIN"
    MEANING = "Sequential"
    DESCRIPTION = "Sequential"
  END LOOKUP_CODE
END LOOKUP_TYPE

BEGIN LOOKUP_TYPE "WFSTD_ROUTING_ACTIONS"
  PROTECT_LEVEL = "0"
  CUSTOM_LEVEL = "0"
  DISPLAY_NAME = "Routing Action"
  DESCRIPTION = "Notification Automatic Routing Actions"
  ITEM_TYPE = "WFSTD"

  BEGIN LOOKUP_CODE "FORWARD"
    MEANING = "Delegate Authority"
    DESCRIPTION = "Delegate Authority for notification to a new role"
  END LOOKUP_CODE

  BEGIN LOOKUP_CODE "NOOP"
    MEANING = "No Action"
    DESCRIPTION = "Leave notification in inbox"
  END LOOKUP_CODE

  BEGIN LOOKUP_CODE "RESPOND"
    MEANING = "Respond"
    DESCRIPTION = "Respond to notification"
  END LOOKUP_CODE

  BEGIN LOOKUP_CODE "TRANSFER"
    MEANING = "Transfer Ownership"
    DESCRIPTION = "Transfer Ownership of notification to a new role"
  END LOOKUP_CODE
END LOOKUP_TYPE

BEGIN LOOKUP_TYPE "WFSTD_VOTING_OPTION"
  PROTECT_LEVEL = "0"
  CUSTOM_LEVEL = "0"
  DISPLAY_NAME = "Standard Voting Option"
  DESCRIPTION = "Standard Voting Options"
  ITEM_TYPE = "WFSTD"

  BEGIN LOOKUP_CODE "REQUIRE_ALL_VOTES"
    MEANING = "Require All Votes"
    DESCRIPTION = "Require All Votes"
  END LOOKUP_CODE

  BEGIN LOOKUP_CODE "TALLY_ON_EVERY_VOTE"
    MEANING = "Tally On Every Vote"
    DESCRIPTION = "Tally On Every Vote"
  END LOOKUP_CODE

  BEGIN LOOKUP_CODE "WAIT_FOR_ALL_VOTES"
    MEANING = "Wait For All Votes"
    DESCRIPTION = "Wait For All Votes"
  END LOOKUP_CODE
END LOOKUP_TYPE

BEGIN LOOKUP_TYPE "WFSTD_WAIT_MODE"
  PROTECT_LEVEL = "0"
  CUSTOM_LEVEL = "0"
  DISPLAY_NAME = "Wait Mode"
  DESCRIPTION = "Standard Wait activity date mode"
  ITEM_TYPE = "WFSTD"

  BEGIN LOOKUP_CODE "ABSOLUTE"
    MEANING = "Absolute Date"
    DESCRIPTION = "Wait until an absolute date."
  END LOOKUP_CODE

  BEGIN LOOKUP_CODE "DAY_OF_MONTH"
    MEANING = "Day of Month"
    DESCRIPTION = "Wait until the next occurrance of a day of the month."
  END LOOKUP_CODE

  BEGIN LOOKUP_CODE "DAY_OF_WEEK"
    MEANING = "Day of Week"
    DESCRIPTION = "Wait until the next occurrance of a day of the week."
  END LOOKUP_CODE

  BEGIN LOOKUP_CODE "RELATIVE"
    MEANING = "Relative Time"
    DESCRIPTION = "Wait an amount of time."
  END LOOKUP_CODE
END LOOKUP_TYPE

BEGIN LOOKUP_TYPE "WFSTD_WLORDERBY"
  PROTECT_LEVEL = "0"
  CUSTOM_LEVEL = "0"
  DISPLAY_NAME = "Worklist Order"
  DESCRIPTION = "Order column for Web Notifications Worklist page"
  ITEM_TYPE = "WFSTD"

  BEGIN LOOKUP_CODE "BEGIN_DATE"
    MEANING = "Sent"
    DESCRIPTION = "Date notification was sent"
  END LOOKUP_CODE

  BEGIN LOOKUP_CODE "DUE_DATE"
    MEANING = "Due"
    DESCRIPTION = "Date notification response is due"
  END LOOKUP_CODE

  BEGIN LOOKUP_CODE "END_DATE"
    MEANING = "Closed"
    DESCRIPTION = "Date notification was closed or canceled"
  END LOOKUP_CODE

  BEGIN LOOKUP_CODE "MESSAGE_TYPE"
    MEANING = "Type"
    DESCRIPTION = "Notification type"
  END LOOKUP_CODE

  BEGIN LOOKUP_CODE "PRIORITY"
    MEANING = "Priority"
    DESCRIPTION = "Notification priority"
  END LOOKUP_CODE

  BEGIN LOOKUP_CODE "STATUS"
    MEANING = "Status"
    DESCRIPTION = "Notification status"
  END LOOKUP_CODE

  BEGIN LOOKUP_CODE "SUBJECT"
    MEANING = "Subject"
    DESCRIPTION = "Notification subject"
  END LOOKUP_CODE
END LOOKUP_TYPE

BEGIN LOOKUP_TYPE "WFSTD_YES_NO"
  PROTECT_LEVEL = "0"
  CUSTOM_LEVEL = "0"
  DISPLAY_NAME = "Yes/No"
  DESCRIPTION = "YES or NO boolean result"
  ITEM_TYPE = "WFSTD"

  BEGIN LOOKUP_CODE "N"
    MEANING = "No"
  END LOOKUP_CODE

  BEGIN LOOKUP_CODE "Y"
    MEANING = "Yes"
  END LOOKUP_CODE
END LOOKUP_TYPE

BEGIN LOOKUP_TYPE "WF_AQ_PROTOCOLS"
  PROTECT_LEVEL = "0"
  CUSTOM_LEVEL = "0"
  DISPLAY_NAME = "Event Protocol Type"
  ITEM_TYPE = "WFSTD"

  BEGIN LOOKUP_CODE "HTTP"
    MEANING = "HTTP"
    DESCRIPTION = "Hyper Text Transfer Protocol"
  END LOOKUP_CODE

  BEGIN LOOKUP_CODE "SMTP"
    MEANING = "SMTP"
    DESCRIPTION = "Simple Mail Transfer Protocol"
  END LOOKUP_CODE

  BEGIN LOOKUP_CODE "SQLNET"
    MEANING = "SQLNET"
    DESCRIPTION = "Advanced Queue"
  END LOOKUP_CODE
END LOOKUP_TYPE

BEGIN MESSAGE "QUESTION" "ASSESSMENT_RESULTS"
  PROTECT_LEVEL = "100"
  CUSTOM_LEVEL = "100"
  DISPLAY_NAME = "Assesment Results"
  SUBJECT = "Appraisal &WORKFLOW_NAME has completed"
  DEFAULT_PRIORITY = "50"

  BEGIN MESSAGE_ATTRIBUTE "WORKFLOW_NAME"
    DISPLAY_NAME = "Workflow Name"
    TYPE = "VARCHAR2"
    SUBTYPE = "SEND"
    VALUE_TYPE = "ITEMATTR"
    DEFAULT = "WORKFLOW_NAME"
  END MESSAGE_ATTRIBUTE

  BEGIN MESSAGE_ATTRIBUTE "WORKFLOW_ID"
    DISPLAY_NAME = "Workflow Id"
    TYPE = "VARCHAR2"
    SUBTYPE = "SEND"
    VALUE_TYPE = "ITEMATTR"
    DEFAULT = "WORKFLOW_ID"
  END MESSAGE_ATTRIBUTE
END MESSAGE

BEGIN MESSAGE "QUESTION" "EVALUATOR_ASSESMENT"
  PROTECT_LEVEL = "100"
  CUSTOM_LEVEL = "100"
  DISPLAY_NAME = "Evaluator Assessment"
  SUBJECT = "Appraisal &WORKFLOW_NAME for &SUBJECT_NAME as &ROLE"
  DEFAULT_PRIORITY = "50"

  BEGIN MESSAGE_ATTRIBUTE "RESULT"
    DISPLAY_NAME = "Submit"
    FORMAT = "SUBMIT"
    VALUE_TYPE = "CONSTANT"
    DEFAULT = "SUBMIT"
  END MESSAGE_ATTRIBUTE

  BEGIN MESSAGE_ATTRIBUTE "WORKFLOW_NAME"
    DISPLAY_NAME = "Workflow Name"
    TYPE = "VARCHAR2"
    SUBTYPE = "SEND"
    VALUE_TYPE = "ITEMATTR"
    DEFAULT = "WORKFLOW_NAME"
  END MESSAGE_ATTRIBUTE

  BEGIN MESSAGE_ATTRIBUTE "WORKFLOW_ID"
    DISPLAY_NAME = "Workflow Id"
    TYPE = "VARCHAR2"
    SUBTYPE = "SEND"
    VALUE_TYPE = "ITEMATTR"
    DEFAULT = "EVALUATORS_INSTANCE_ID"
  END MESSAGE_ATTRIBUTE

  BEGIN MESSAGE_ATTRIBUTE "APPLICATION_URL"
    DISPLAY_NAME = "Url"
    TYPE = "URL"
    SUBTYPE = "SEND"
    FORMAT = "_top"
    VALUE_TYPE = "ITEMATTR"
    DEFAULT = "APPLICATION_URL"
  END MESSAGE_ATTRIBUTE

  BEGIN MESSAGE_ATTRIBUTE "ACTIONABLE"
    DISPLAY_NAME = "Actionable"
    TYPE = "VARCHAR2"
    SUBTYPE = "SEND"
    VALUE_TYPE = "CONSTANT"
    DEFAULT = "F"
  END MESSAGE_ATTRIBUTE

  BEGIN MESSAGE_ATTRIBUTE "TARGET"
    DISPLAY_NAME = "Target"
    TYPE = "VARCHAR2"
    SUBTYPE = "SEND"
    VALUE_TYPE = "CONSTANT"
    DEFAULT = "2"
  END MESSAGE_ATTRIBUTE

  BEGIN MESSAGE_ATTRIBUTE "SUBJECT_NAME"
    DISPLAY_NAME = "Subject Name"
    TYPE = "VARCHAR2"
    SUBTYPE = "SEND"
    VALUE_TYPE = "ITEMATTR"
    DEFAULT = "SUBJECT_NAME"
  END MESSAGE_ATTRIBUTE

  BEGIN MESSAGE_ATTRIBUTE "ROLE"
    DISPLAY_NAME = "Role"
    TYPE = "VARCHAR2"
    SUBTYPE = "SEND"
    VALUE_TYPE = "ITEMATTR"
    DEFAULT = "ROLE"
  END MESSAGE_ATTRIBUTE

  BEGIN MESSAGE_ATTRIBUTE "SUBJECT_ID"
    DISPLAY_NAME = "Subject Id"
    TYPE = "NUMBER"
    SUBTYPE = "SEND"
    VALUE_TYPE = "ITEMATTR"
    DEFAULT = "SUBJECT_ID"
  END MESSAGE_ATTRIBUTE
END MESSAGE

BEGIN MESSAGE "QUESTION" "INVITATION"
  PROTECT_LEVEL = "100"
  CUSTOM_LEVEL = "100"
  DISPLAY_NAME = "Invitation"
  SUBJECT = "Invitation to answer questionnaire &WORKFLOW_NAME"
  DEFAULT_PRIORITY = "50"

  BEGIN MESSAGE_ATTRIBUTE "RESULT"
    DISPLAY_NAME = "Submit"
    FORMAT = "SUBMIT"
    VALUE_TYPE = "CONSTANT"
    DEFAULT = "SUBMIT"
  END MESSAGE_ATTRIBUTE

  BEGIN MESSAGE_ATTRIBUTE "WORKFLOW_ID"
    DISPLAY_NAME = "Workflow Id"
    TYPE = "VARCHAR2"
    SUBTYPE = "SEND"
    VALUE_TYPE = "ITEMATTR"
    DEFAULT = "WORKFLOW_ID"
  END MESSAGE_ATTRIBUTE

  BEGIN MESSAGE_ATTRIBUTE "WORKFLOW_NAME"
    DISPLAY_NAME = "Workflow Name"
    TYPE = "VARCHAR2"
    SUBTYPE = "SEND"
    VALUE_TYPE = "ITEMATTR"
    DEFAULT = "WORKFLOW_NAME"
  END MESSAGE_ATTRIBUTE

  BEGIN MESSAGE_ATTRIBUTE "APPLICATION_URL"
    DISPLAY_NAME = "Url"
    TYPE = "URL"
    SUBTYPE = "SEND"
    FORMAT = "_top"
    VALUE_TYPE = "ITEMATTR"
    DEFAULT = "APPLICATION_URL"
  END MESSAGE_ATTRIBUTE

  BEGIN MESSAGE_ATTRIBUTE "ACTIONABLE"
    DISPLAY_NAME = "Actionable"
    TYPE = "VARCHAR2"
    SUBTYPE = "SEND"
    VALUE_TYPE = "CONSTANT"
    DEFAULT = "F"
  END MESSAGE_ATTRIBUTE

  BEGIN MESSAGE_ATTRIBUTE "TARGET"
    DISPLAY_NAME = "Target"
    TYPE = "VARCHAR2"
    SUBTYPE = "SEND"
    VALUE_TYPE = "CONSTANT"
    DEFAULT = "2"
  END MESSAGE_ATTRIBUTE
END MESSAGE

BEGIN MESSAGE "QUESTION" "MANAGERASSESMENT"
  PROTECT_LEVEL = "100"
  CUSTOM_LEVEL = "100"
  DISPLAY_NAME = "Manager Assessment"
  SUBJECT = "Appraisal &WORKFLOW_NAME for &SUBJECT_NAME"
  DEFAULT_PRIORITY = "50"

  BEGIN MESSAGE_ATTRIBUTE "RESULT"
    DISPLAY_NAME = "Finish Evaluation"
    FORMAT = "FINISHEVALUATION"
    VALUE_TYPE = "CONSTANT"
  END MESSAGE_ATTRIBUTE

  BEGIN MESSAGE_ATTRIBUTE "WORKFLOW_NAME"
    DISPLAY_NAME = "Workflow Name"
    TYPE = "VARCHAR2"
    SUBTYPE = "SEND"
    VALUE_TYPE = "ITEMATTR"
    DEFAULT = "WORKFLOW_NAME"
  END MESSAGE_ATTRIBUTE

  BEGIN MESSAGE_ATTRIBUTE "WORKFLOW_ID"
    DISPLAY_NAME = "Workflow Id"
    TYPE = "VARCHAR2"
    SUBTYPE = "SEND"
    VALUE_TYPE = "ITEMATTR"
    DEFAULT = "MANAGER_INSTANCE_ID"
  END MESSAGE_ATTRIBUTE

  BEGIN MESSAGE_ATTRIBUTE "APPLICATION_URL"
    DISPLAY_NAME = "Url"
    TYPE = "URL"
    SUBTYPE = "SEND"
    FORMAT = "_top"
    VALUE_TYPE = "ITEMATTR"
    DEFAULT = "APPLICATION_URL"
  END MESSAGE_ATTRIBUTE

  BEGIN MESSAGE_ATTRIBUTE "SUBJECT_NAME"
    DISPLAY_NAME = "Subject Name"
    TYPE = "VARCHAR2"
    SUBTYPE = "SEND"
    VALUE_TYPE = "ITEMATTR"
    DEFAULT = "SUBJECT_NAME"
  END MESSAGE_ATTRIBUTE

  BEGIN MESSAGE_ATTRIBUTE "ACTIONABLE"
    DISPLAY_NAME = "Actionable"
    TYPE = "VARCHAR2"
    SUBTYPE = "SEND"
    VALUE_TYPE = "CONSTANT"
    DEFAULT = "F"
  END MESSAGE_ATTRIBUTE

  BEGIN MESSAGE_ATTRIBUTE "TARGET"
    DISPLAY_NAME = "Target"
    TYPE = "VARCHAR2"
    SUBTYPE = "SEND"
    VALUE_TYPE = "CONSTANT"
    DEFAULT = "2"
  END MESSAGE_ATTRIBUTE

  BEGIN MESSAGE_ATTRIBUTE "SUBJECT_ID"
    DISPLAY_NAME = "Subject Id"
    TYPE = "NUMBER"
    SUBTYPE = "SEND"
    VALUE_TYPE = "ITEMATTR"
    DEFAULT = "SUBJECT_ID"
  END MESSAGE_ATTRIBUTE

  BEGIN MESSAGE_ATTRIBUTE "ROLE"
    DISPLAY_NAME = "Role"
    TYPE = "VARCHAR2"
    SUBTYPE = "SEND"
    VALUE_TYPE = "CONSTANT"
  END MESSAGE_ATTRIBUTE
END MESSAGE

BEGIN MESSAGE "QUESTION" "QUESTIONNARE_RESULTS"
  PROTECT_LEVEL = "100"
  CUSTOM_LEVEL = "100"
  DISPLAY_NAME = "Questionnare Results"
  SUBJECT = "Questionnaire &WORKFLOW_NAME has completed"
  DEFAULT_PRIORITY = "50"

  BEGIN MESSAGE_ATTRIBUTE "WORKFLOW_NAME"
    DISPLAY_NAME = "Workflow Name"
    TYPE = "VARCHAR2"
    SUBTYPE = "SEND"
    VALUE_TYPE = "ITEMATTR"
    DEFAULT = "WORKFLOW_NAME"
  END MESSAGE_ATTRIBUTE
END MESSAGE

BEGIN MESSAGE "QUESTION" "START_ASSESMENT"
  PROTECT_LEVEL = "100"
  CUSTOM_LEVEL = "100"
  DISPLAY_NAME = "Start Assessment"
  SUBJECT = "Start Appraisal &WORKFLOW_NAME for &SUBJECT_NAME"
  DEFAULT_PRIORITY = "50"

  BEGIN MESSAGE_ATTRIBUTE "RESULT"
    DISPLAY_NAME = "Start Assesments"
    FORMAT = "LAUNCH_ASSESMENTS"
    VALUE_TYPE = "CONSTANT"
  END MESSAGE_ATTRIBUTE

  BEGIN MESSAGE_ATTRIBUTE "WORKFLOW_ID"
    DISPLAY_NAME = "Workflow Id"
    TYPE = "VARCHAR2"
    SUBTYPE = "SEND"
    VALUE_TYPE = "ITEMATTR"
    DEFAULT = "WORKFLOW_ID"
  END MESSAGE_ATTRIBUTE

  BEGIN MESSAGE_ATTRIBUTE "WORKFLOW_NAME"
    DISPLAY_NAME = "Workflow Name"
    TYPE = "VARCHAR2"
    SUBTYPE = "SEND"
    VALUE_TYPE = "ITEMATTR"
    DEFAULT = "WORKFLOW_NAME"
  END MESSAGE_ATTRIBUTE

  BEGIN MESSAGE_ATTRIBUTE "TARGET"
    DISPLAY_NAME = "Target"
    TYPE = "VARCHAR2"
    SUBTYPE = "SEND"
    VALUE_TYPE = "CONSTANT"
    DEFAULT = "5"
  END MESSAGE_ATTRIBUTE

  BEGIN MESSAGE_ATTRIBUTE "APPLICATION_URL"
    DISPLAY_NAME = "Url"
    TYPE = "URL"
    SUBTYPE = "SEND"
    FORMAT = "_top"
    VALUE_TYPE = "ITEMATTR"
    DEFAULT = "APPLICATION_URL"
  END MESSAGE_ATTRIBUTE

  BEGIN MESSAGE_ATTRIBUTE "SUBJECT_NAME"
    DISPLAY_NAME = "Subject Name"
    TYPE = "VARCHAR2"
    SUBTYPE = "SEND"
    VALUE_TYPE = "ITEMATTR"
    DEFAULT = "SUBJECT_NAME"
  END MESSAGE_ATTRIBUTE

  BEGIN MESSAGE_ATTRIBUTE "ACTIONABLE"
    DISPLAY_NAME = "Actionable"
    TYPE = "VARCHAR2"
    SUBTYPE = "SEND"
    VALUE_TYPE = "CONSTANT"
    DEFAULT = "F"
  END MESSAGE_ATTRIBUTE

  BEGIN MESSAGE_ATTRIBUTE "SUBJECT_ID"
    DISPLAY_NAME = "Subject Id"
    TYPE = "NUMBER"
    SUBTYPE = "SEND"
    VALUE_TYPE = "ITEMATTR"
    DEFAULT = "SUBJECT_ID"
  END MESSAGE_ATTRIBUTE
END MESSAGE

BEGIN MESSAGE "WFSTD" "WFSTD_DEFAULT_VOTE"
  PROTECT_LEVEL = "0"
  CUSTOM_LEVEL = "0"
  DISPLAY_NAME = "Default Voting Message Yes/No"
  SUBJECT = "Please Vote Yes/No"
  BODY = "Please Vote Yes/No"
  DEFAULT_PRIORITY = "10"

  BEGIN MESSAGE_ATTRIBUTE "RESULT"
    DISPLAY_NAME = "Vote"
    FORMAT = "WFSTD_YES_NO"
    VALUE_TYPE = "CONSTANT"
    DEFAULT = "Y"
  END MESSAGE_ATTRIBUTE
END MESSAGE

BEGIN ACTIVITY "QUESTION" "ASSESSMENT_RESULTS"
  PROTECT_LEVEL = "100"
  CUSTOM_LEVEL = "100"
  DISPLAY_NAME = "Assessment Results"
  TYPE = "NOTICE"
  RESULT_TYPE = "*"
  RERUN = "RESET"
  COST = "0"
  ICON_NAME = "NOTIFY.ICO"
  MESSAGE = "ASSESSMENT_RESULTS"
  ERROR_ITEM_TYPE = "WFERROR"
  RUNNABLE = "Y"
END ACTIVITY

BEGIN ACTIVITY "QUESTION" "COMPLETE_CHILD"
  PROTECT_LEVEL = "100"
  CUSTOM_LEVEL = "100"
  DISPLAY_NAME = "Complete Child"
  TYPE = "FUNCTION"
  FUNCTION = "WF_INTEGRATION.COMPLETE_CHILD"
  RESULT_TYPE = "*"
  RERUN = "RESET"
  COST = "0"
  ICON_NAME = "FUNCTION.ICO"
  ERROR_ITEM_TYPE = "WFERROR"
  RUNNABLE = "Y"
END ACTIVITY

BEGIN ACTIVITY "QUESTION" "EVALUATORASSESMENT"
  PROTECT_LEVEL = "100"
  CUSTOM_LEVEL = "100"
  DISPLAY_NAME = "Evaluator Assesment"
  TYPE = "NOTICE"
  RESULT_TYPE = "SUBMIT"
  RERUN = "RESET"
  COST = "0"
  ICON_NAME = "NOTIFY.ICO"
  MESSAGE = "EVALUATOR_ASSESMENT"
  ERROR_ITEM_TYPE = "WFERROR"
  RUNNABLE = "Y"
END ACTIVITY

BEGIN ACTIVITY "QUESTION" "INVITATION"
  PROTECT_LEVEL = "100"
  CUSTOM_LEVEL = "100"
  DISPLAY_NAME = "Invitation"
  TYPE = "NOTICE"
  RESULT_TYPE = "SUBMIT"
  RERUN = "RESET"
  COST = "0"
  ICON_NAME = "NOTIFY.ICO"
  MESSAGE = "INVITATION"
  ERROR_ITEM_TYPE = "WFERROR"
  RUNNABLE = "Y"
END ACTIVITY

BEGIN ACTIVITY "QUESTION" "MANAGERASSESMENT"
  PROTECT_LEVEL = "100"
  CUSTOM_LEVEL = "100"
  DISPLAY_NAME = "Manager Assesment"
  TYPE = "NOTICE"
  RESULT_TYPE = "FINISHEVALUATION"
  RERUN = "RESET"
  COST = "0"
  ICON_NAME = "NOTIFY.ICO"
  MESSAGE = "MANAGERASSESMENT"
  ERROR_ITEM_TYPE = "WFERROR"
  RUNNABLE = "Y"
END ACTIVITY

BEGIN ACTIVITY "QUESTION" "MASTER_COMPLETED"
  PROTECT_LEVEL = "100"
  CUSTOM_LEVEL = "100"
  DISPLAY_NAME = "Personal Performance Review Completed"
  TYPE = "FUNCTION"
  FUNCTION = "WF_INTEGRATION.REVIEW_COMPLETED"
  RESULT_TYPE = "*"
  RERUN = "RESET"
  COST = "0"
  ICON_NAME = "FUNCTION.ICO"
  ERROR_ITEM_TYPE = "WFERROR"
  RUNNABLE = "Y"
END ACTIVITY

BEGIN ACTIVITY "QUESTION" "PERFORMANCE_ASSESMENT"
  PROTECT_LEVEL = "100"
  CUSTOM_LEVEL = "100"
  DISPLAY_NAME = "Performance Assesment"
  TYPE = "PROCESS"
  RESULT_TYPE = "*"
  RERUN = "RESET"
  COST = "0"
  ICON_NAME = "PROCESS.ICO"
  ERROR_ITEM_TYPE = "WFERROR"
  RUNNABLE = "Y"

  BEGIN ACTIVITY_ATTRIBUTE "USER"
    DISPLAY_NAME = "User"
    TYPE = "ROLE"
    VALUE_TYPE = "ITEMATTR"
    DEFAULT = "USER"
  END ACTIVITY_ATTRIBUTE

  BEGIN ACTIVITY_ATTRIBUTE "ROLE"
    DISPLAY_NAME = "Role"
    TYPE = "VARCHAR2"
    VALUE_TYPE = "CONSTANT"
  END ACTIVITY_ATTRIBUTE

  BEGIN PROCESS_ACTIVITY "CONTINUEFLOW"
    ACTIVITY_ITEM_TYPE = "WFSTD"
    ACTIVITY_NAME = "CONTINUEFLOW"
    ICON_GEOMETRY = "-16,-80"
    VALUE_TYPE = "CONSTANT"

    BEGIN ACTIVITY_ATTRIBUTE_VALUE "WAITING_ACTIVITY"
      VALUE_TYPE = "CONSTANT"
      VALUE = "WAITFORFLOW"
    END ACTIVITY_ATTRIBUTE_VALUE

    BEGIN ACTIVITY_ATTRIBUTE_VALUE "WAITING_FLOW"
      VALUE_TYPE = "CONSTANT"
      VALUE = "MASTER"
    END ACTIVITY_ATTRIBUTE_VALUE

    BEGIN ACTIVITY_TRANSITION "*" "END"
      ARROW_GEOMETRY = "1;0;0;0;0.500000;-16,-80:64,-80:"
    END ACTIVITY_TRANSITION
  END PROCESS_ACTIVITY

  BEGIN PROCESS_ACTIVITY "END"
    ACTIVITY_ITEM_TYPE = "WFSTD"
    ACTIVITY_NAME = "END"
    START_END = "END"
    ICON_GEOMETRY = "64,-80"
    VALUE_TYPE = "CONSTANT"
  END PROCESS_ACTIVITY

  BEGIN PROCESS_ACTIVITY "EVALUATORASSESMENT"
    ACTIVITY_ITEM_TYPE = "QUESTION"
    ACTIVITY_NAME = "EVALUATORASSESMENT"
    ICON_GEOMETRY = "-160,-80"
    VALUE_TYPE = "ITEMATTR"
    PERFORM_ROLE = "USER"

    BEGIN ACTIVITY_TRANSITION "SUBMIT" "CONTINUEFLOW"
      ARROW_GEOMETRY = "0;0;0;0;0.500000;-160,-80:-16,-80:"
    END ACTIVITY_TRANSITION
  END PROCESS_ACTIVITY

  BEGIN PROCESS_ACTIVITY "START"
    ACTIVITY_ITEM_TYPE = "WFSTD"
    ACTIVITY_NAME = "START"
    START_END = "START"
    ICON_GEOMETRY = "-272,-80"
    VALUE_TYPE = "CONSTANT"

    BEGIN ACTIVITY_TRANSITION "*" "EVALUATORASSESMENT"
      ARROW_GEOMETRY = "1;0;0;0;0.500000;-272,-80:-160,-80:"
    END ACTIVITY_TRANSITION
  END PROCESS_ACTIVITY
END ACTIVITY

BEGIN ACTIVITY "QUESTION" "PERFORMANCE_MASTER"
  PROTECT_LEVEL = "100"
  CUSTOM_LEVEL = "100"
  DISPLAY_NAME = "Performance Master"
  TYPE = "PROCESS"
  RESULT_TYPE = "*"
  RERUN = "RESET"
  COST = "0"
  ICON_NAME = "PROCESS.ICO"
  ERROR_ITEM_TYPE = "WFERROR"
  RUNNABLE = "Y"

  BEGIN PROCESS_ACTIVITY "ASSESSMENT_RESULTS"
    ACTIVITY_ITEM_TYPE = "QUESTION"
    ACTIVITY_NAME = "ASSESSMENT_RESULTS"
    ICON_GEOMETRY = "32,-96"
    VALUE_TYPE = "ITEMATTR"
    PERFORM_ROLE = "LAUNCHER"

    BEGIN ACTIVITY_TRANSITION "*" "END"
      ARROW_GEOMETRY = "1;0;0;0;0.500000;32,-96:144,-96:"
    END ACTIVITY_TRANSITION
  END PROCESS_ACTIVITY

  BEGIN PROCESS_ACTIVITY "ASSIGN"
    ACTIVITY_ITEM_TYPE = "WFSTD"
    ACTIVITY_NAME = "ASSIGN"
    ICON_GEOMETRY = "-288,-96"
    VALUE_TYPE = "CONSTANT"

    BEGIN ACTIVITY_ATTRIBUTE_VALUE "ATTR"
      VALUE_TYPE = "CONSTANT"
      VALUE = "STATUS"
    END ACTIVITY_ATTRIBUTE_VALUE

    BEGIN ACTIVITY_ATTRIBUTE_VALUE "DATE_VALUE"
      VALUE_TYPE = "CONSTANT"
    END ACTIVITY_ATTRIBUTE_VALUE

    BEGIN ACTIVITY_ATTRIBUTE_VALUE "NUMBER_VALUE"
      VALUE_TYPE = "CONSTANT"
    END ACTIVITY_ATTRIBUTE_VALUE

    BEGIN ACTIVITY_ATTRIBUTE_VALUE "TEXT_VALUE"
      VALUE_TYPE = "CONSTANT"
      VALUE = "COMPLETED"
    END ACTIVITY_ATTRIBUTE_VALUE

    BEGIN ACTIVITY_TRANSITION "*" "SAVE_PERFORMANCE_STATUS-1"
      ARROW_GEOMETRY = "1;0;0;0;0.500000;-288,-96:-144,-96:"
    END ACTIVITY_TRANSITION
  END PROCESS_ACTIVITY

  BEGIN PROCESS_ACTIVITY "ASSIGN-1"
    ACTIVITY_ITEM_TYPE = "WFSTD"
    ACTIVITY_NAME = "ASSIGN"
    ICON_GEOMETRY = "-624,-96"
    VALUE_TYPE = "CONSTANT"

    BEGIN ACTIVITY_ATTRIBUTE_VALUE "ATTR"
      VALUE_TYPE = "CONSTANT"
      VALUE = "STATUS"
    END ACTIVITY_ATTRIBUTE_VALUE

    BEGIN ACTIVITY_ATTRIBUTE_VALUE "DATE_VALUE"
      VALUE_TYPE = "CONSTANT"
    END ACTIVITY_ATTRIBUTE_VALUE

    BEGIN ACTIVITY_ATTRIBUTE_VALUE "NUMBER_VALUE"
      VALUE_TYPE = "CONSTANT"
    END ACTIVITY_ATTRIBUTE_VALUE

    BEGIN ACTIVITY_ATTRIBUTE_VALUE "TEXT_VALUE"
      VALUE_TYPE = "CONSTANT"
      VALUE = "PENDING"
    END ACTIVITY_ATTRIBUTE_VALUE

    BEGIN ACTIVITY_TRANSITION "*" "SAVE_PERFORMANCE_STATUS"
      ARROW_GEOMETRY = "1;0;0;0;0.500000;-624,-96:-512,-96:"
    END ACTIVITY_TRANSITION
  END PROCESS_ACTIVITY

  BEGIN PROCESS_ACTIVITY "END"
    ACTIVITY_ITEM_TYPE = "WFSTD"
    ACTIVITY_NAME = "END"
    START_END = "END"
    ICON_GEOMETRY = "144,-96"
    VALUE_TYPE = "CONSTANT"
  END PROCESS_ACTIVITY

  BEGIN PROCESS_ACTIVITY "SAVE_PERFORMANCE_STATUS"
    ACTIVITY_ITEM_TYPE = "QUESTION"
    ACTIVITY_NAME = "SAVE_PERFORMANCE_STATUS"
    ICON_GEOMETRY = "-512,-96"
    VALUE_TYPE = "CONSTANT"

    BEGIN ACTIVITY_TRANSITION "*" "WAITFORFLOW"
      ARROW_GEOMETRY = "1;0;0;0;0.500000;-512,-96:-384,-96:"
    END ACTIVITY_TRANSITION
  END PROCESS_ACTIVITY

  BEGIN PROCESS_ACTIVITY "SAVE_PERFORMANCE_STATUS-1"
    ACTIVITY_ITEM_TYPE = "QUESTION"
    ACTIVITY_NAME = "SAVE_PERFORMANCE_STATUS"
    ICON_GEOMETRY = "-144,-96"
    VALUE_TYPE = "CONSTANT"

    BEGIN ACTIVITY_TRANSITION "*" "ASSESSMENT_RESULTS"
      ARROW_GEOMETRY = "1;0;0;0;0.500000;-144,-96:32,-96:"
    END ACTIVITY_TRANSITION
  END PROCESS_ACTIVITY

  BEGIN PROCESS_ACTIVITY "START"
    ACTIVITY_ITEM_TYPE = "WFSTD"
    ACTIVITY_NAME = "START"
    START_END = "START"
    ICON_GEOMETRY = "-864,-96"
    VALUE_TYPE = "CONSTANT"

    BEGIN ACTIVITY_TRANSITION "*" "STARTCHILDRENPERFORMANCE"
      ARROW_GEOMETRY = "1;0;0;0;0.500000;-864,-96:-752,-96:"
    END ACTIVITY_TRANSITION
  END PROCESS_ACTIVITY

  BEGIN PROCESS_ACTIVITY "STARTCHILDRENPERFORMANCE"
    ACTIVITY_ITEM_TYPE = "QUESTION"
    ACTIVITY_NAME = "STARTCHILDRENPERFORMANCE"
    ICON_GEOMETRY = "-752,-96"
    VALUE_TYPE = "CONSTANT"

    BEGIN ACTIVITY_TRANSITION "*" "ASSIGN-1"
      ARROW_GEOMETRY = "1;0;0;0;0.500000;-752,-96:-752,-96:-624,-96:"
    END ACTIVITY_TRANSITION
  END PROCESS_ACTIVITY

  BEGIN PROCESS_ACTIVITY "WAITFORFLOW"
    ACTIVITY_ITEM_TYPE = "WFSTD"
    ACTIVITY_NAME = "WAITFORFLOW"
    ICON_GEOMETRY = "-384,-96"
    VALUE_TYPE = "CONSTANT"

    BEGIN ACTIVITY_ATTRIBUTE_VALUE "CONTINUATION_ACTIVITY"
      VALUE_TYPE = "CONSTANT"
      VALUE = "CONTINUEFLOW"
    END ACTIVITY_ATTRIBUTE_VALUE

    BEGIN ACTIVITY_ATTRIBUTE_VALUE "CONTINUATION_FLOW"
      VALUE_TYPE = "CONSTANT"
      VALUE = "DETAIL"
    END ACTIVITY_ATTRIBUTE_VALUE

    BEGIN ACTIVITY_TRANSITION "*" "ASSIGN"
      ARROW_GEOMETRY = "1;0;0;0;0.500000;-384,-96:-288,-96:"
    END ACTIVITY_TRANSITION
  END PROCESS_ACTIVITY
END ACTIVITY

BEGIN ACTIVITY "QUESTION" "PERSON_PERFORM_REVIEW"
  PROTECT_LEVEL = "100"
  CUSTOM_LEVEL = "100"
  DISPLAY_NAME = "Personal Performance Review"
  TYPE = "PROCESS"
  RESULT_TYPE = "*"
  RERUN = "RESET"
  COST = "0"
  ICON_NAME = "PROCESS.ICO"
  ERROR_ITEM_TYPE = "WFERROR"
  RUNNABLE = "Y"

  BEGIN ACTIVITY_ATTRIBUTE "MANAGER"
    DISPLAY_NAME = "Manager"
    TYPE = "ROLE"
    VALUE_TYPE = "ITEMATTR"
    DEFAULT = "MANAGER"
  END ACTIVITY_ATTRIBUTE

  BEGIN ACTIVITY_ATTRIBUTE "SUBJECT_ID"
    DISPLAY_NAME = "Subject Id"
    TYPE = "NUMBER"
    VALUE_TYPE = "ITEMATTR"
    DEFAULT = "SUBJECT_ID"
  END ACTIVITY_ATTRIBUTE

  BEGIN ACTIVITY_ATTRIBUTE "SUBJECT_NAME"
    DISPLAY_NAME = "Subject Name"
    TYPE = "VARCHAR2"
    VALUE_TYPE = "CONSTANT"
  END ACTIVITY_ATTRIBUTE

  BEGIN ACTIVITY_ATTRIBUTE "ALL_EVALUATORS_COMPLETE"
    DISPLAY_NAME = "All Evaluators Complete"
    TYPE = "NUMBER"
    VALUE_TYPE = "ITEMATTR"
    DEFAULT = "ALL_EVALUATORS_COMPLETE"
  END ACTIVITY_ATTRIBUTE

  BEGIN PROCESS_ACTIVITY "ASSIGN"
    ACTIVITY_ITEM_TYPE = "WFSTD"
    ACTIVITY_NAME = "ASSIGN"
    ICON_GEOMETRY = "-32,-384"
    VALUE_TYPE = "CONSTANT"

    BEGIN ACTIVITY_ATTRIBUTE_VALUE "ATTR"
      VALUE_TYPE = "CONSTANT"
      VALUE = "ALL_EVALUATORS_COMPLETE"
    END ACTIVITY_ATTRIBUTE_VALUE

    BEGIN ACTIVITY_ATTRIBUTE_VALUE "DATE_VALUE"
      VALUE_TYPE = "CONSTANT"
    END ACTIVITY_ATTRIBUTE_VALUE

    BEGIN ACTIVITY_ATTRIBUTE_VALUE "NUMBER_VALUE"
      VALUE_TYPE = "CONSTANT"
      VALUE = "1"
    END ACTIVITY_ATTRIBUTE_VALUE

    BEGIN ACTIVITY_ATTRIBUTE_VALUE "TEXT_VALUE"
      VALUE_TYPE = "CONSTANT"
    END ACTIVITY_ATTRIBUTE_VALUE

    BEGIN ACTIVITY_TRANSITION "*" "OR"
      ARROW_GEOMETRY = "1;0;0;0;0.500000;-32,-384:80,-384:80,-320:"
    END ACTIVITY_TRANSITION
  END PROCESS_ACTIVITY

  BEGIN PROCESS_ACTIVITY "COMPARENUMBER"
    ACTIVITY_ITEM_TYPE = "WFSTD"
    ACTIVITY_NAME = "COMPARENUMBER"
    ICON_GEOMETRY = "144,-320"
    VALUE_TYPE = "CONSTANT"

    BEGIN ACTIVITY_ATTRIBUTE_VALUE "VALUE1"
      VALUE_TYPE = "CONSTANT"
      VALUE = "0"
    END ACTIVITY_ATTRIBUTE_VALUE

    BEGIN ACTIVITY_ATTRIBUTE_VALUE "VALUE2"
      VALUE_TYPE = "ITEMATTR"
      VALUE = "ALL_EVALUATORS_COMPLETE"
    END ACTIVITY_ATTRIBUTE_VALUE

    BEGIN ACTIVITY_TRANSITION "EQ" "MASTER_COMPLETED"
      ARROW_GEOMETRY = "0;0;0;0;0.500000;144,-320:144,-256:272,-256:"
    END ACTIVITY_TRANSITION

    BEGIN ACTIVITY_TRANSITION "GT" "NOOP"
      ARROW_GEOMETRY = "0;0;0;0;0.500000;144,-320:288,-320:"
    END ACTIVITY_TRANSITION

    BEGIN ACTIVITY_TRANSITION "LT" "NOOP"
      ARROW_GEOMETRY = "0;0;0;0;0.500000;144,-320:288,-320:"
    END ACTIVITY_TRANSITION

    BEGIN ACTIVITY_TRANSITION "NULL" "NOOP"
      ARROW_GEOMETRY = "0;0;0;0;0.500000;144,-320:288,-320:"
    END ACTIVITY_TRANSITION
  END PROCESS_ACTIVITY

  BEGIN PROCESS_ACTIVITY "COMPARENUMBER-1"
    ACTIVITY_ITEM_TYPE = "WFSTD"
    ACTIVITY_NAME = "COMPARENUMBER"
    ICON_GEOMETRY = "-96,-272"
    VALUE_TYPE = "CONSTANT"

    BEGIN ACTIVITY_ATTRIBUTE_VALUE "VALUE1"
      VALUE_TYPE = "CONSTANT"
      VALUE = "0"
    END ACTIVITY_ATTRIBUTE_VALUE

    BEGIN ACTIVITY_ATTRIBUTE_VALUE "VALUE2"
      VALUE_TYPE = "ITEMATTR"
      VALUE = "ALL_EVALUATORS_COMPLETE"
    END ACTIVITY_ATTRIBUTE_VALUE

    BEGIN ACTIVITY_TRANSITION "EQ" "REMOVE_EVALUATORS_PROCESS"
      ARROW_GEOMETRY = "0;0;0;0;0.500000;-96,-272:16,-272:"
    END ACTIVITY_TRANSITION

    BEGIN ACTIVITY_TRANSITION "GT" "MASTER_COMPLETED"
      ARROW_GEOMETRY = "0;0;10;1;0.020833;-96,-272:-96,-160:96,-160:272,-160:2\
72,-256:"
    END ACTIVITY_TRANSITION

    BEGIN ACTIVITY_TRANSITION "LT" "MASTER_COMPLETED"
      ARROW_GEOMETRY = "0;0;2;0;0.669643;-96,-272:-96,-160:272,-160:272,-256:"
    END ACTIVITY_TRANSITION

    BEGIN ACTIVITY_TRANSITION "NULL" "MASTER_COMPLETED"
      ARROW_GEOMETRY = "0;0;0;0;0.500000;-96,-272:-96,-160:272,-160:272,-256:"
    END ACTIVITY_TRANSITION
  END PROCESS_ACTIVITY

  BEGIN PROCESS_ACTIVITY "CONTINUEFLOW"
    ACTIVITY_ITEM_TYPE = "WFSTD"
    ACTIVITY_NAME = "CONTINUEFLOW"
    ICON_GEOMETRY = "352,-256"
    VALUE_TYPE = "CONSTANT"

    BEGIN ACTIVITY_ATTRIBUTE_VALUE "WAITING_ACTIVITY"
      VALUE_TYPE = "CONSTANT"
      VALUE = "WAITFORFLOW"
    END ACTIVITY_ATTRIBUTE_VALUE

    BEGIN ACTIVITY_ATTRIBUTE_VALUE "WAITING_FLOW"
      VALUE_TYPE = "CONSTANT"
      VALUE = "MASTER"
    END ACTIVITY_ATTRIBUTE_VALUE

    BEGIN ACTIVITY_TRANSITION "*" "END"
      ARROW_GEOMETRY = "1;0;0;0;0.500000;352,-256:448,-256:"
    END ACTIVITY_TRANSITION
  END PROCESS_ACTIVITY

  BEGIN PROCESS_ACTIVITY "END"
    ACTIVITY_ITEM_TYPE = "WFSTD"
    ACTIVITY_NAME = "END"
    START_END = "END"
    ICON_GEOMETRY = "448,-256"
    VALUE_TYPE = "CONSTANT"
  END PROCESS_ACTIVITY

  BEGIN PROCESS_ACTIVITY "MANAGERASSESMENT"
    ACTIVITY_ITEM_TYPE = "QUESTION"
    ACTIVITY_NAME = "MANAGERASSESMENT"
    ICON_GEOMETRY = "-208,-272"
    VALUE_TYPE = "ITEMATTR"
    PERFORM_ROLE = "MANAGER"

    BEGIN ACTIVITY_TRANSITION "FINISHEVALUATION" "COMPARENUMBER-1"
      ARROW_GEOMETRY = "0;0;14;0;0.321429;-208,-272:-96,-272:"
    END ACTIVITY_TRANSITION
  END PROCESS_ACTIVITY

  BEGIN PROCESS_ACTIVITY "MASTER_COMPLETED"
    ACTIVITY_ITEM_TYPE = "QUESTION"
    ACTIVITY_NAME = "MASTER_COMPLETED"
    ICON_GEOMETRY = "272,-256"
    VALUE_TYPE = "CONSTANT"

    BEGIN ACTIVITY_TRANSITION "*" "CONTINUEFLOW"
      ARROW_GEOMETRY = "1;0;0;0;0.500000;272,-256:352,-256:"
    END ACTIVITY_TRANSITION
  END PROCESS_ACTIVITY

  BEGIN PROCESS_ACTIVITY "NOOP"
    ACTIVITY_ITEM_TYPE = "WFSTD"
    ACTIVITY_NAME = "NOOP"
    ICON_GEOMETRY = "288,-320"
    VALUE_TYPE = "CONSTANT"
  END PROCESS_ACTIVITY

  BEGIN PROCESS_ACTIVITY "OR"
    ACTIVITY_ITEM_TYPE = "WFSTD"
    ACTIVITY_NAME = "OR"
    ICON_GEOMETRY = "80,-320"
    VALUE_TYPE = "CONSTANT"

    BEGIN ACTIVITY_TRANSITION "*" "COMPARENUMBER"
      ARROW_GEOMETRY = "1;0;0;0;0.500000;80,-320:144,-320:"
    END ACTIVITY_TRANSITION
  END PROCESS_ACTIVITY

  BEGIN PROCESS_ACTIVITY "REMOVE_EVALUATORS_PROCESS"
    ACTIVITY_ITEM_TYPE = "QUESTION"
    ACTIVITY_NAME = "REMOVE_EVALUATORS_PROCESS"
    ICON_GEOMETRY = "16,-272"
    VALUE_TYPE = "CONSTANT"

    BEGIN ACTIVITY_TRANSITION "*" "OR"
      ARROW_GEOMETRY = "1;0;0;0;0.500000;16,-272:80,-272:80,-320:"
    END ACTIVITY_TRANSITION
  END PROCESS_ACTIVITY

  BEGIN PROCESS_ACTIVITY "START"
    ACTIVITY_ITEM_TYPE = "WFSTD"
    ACTIVITY_NAME = "START"
    START_END = "START"
    ICON_GEOMETRY = "-432,-320"
    VALUE_TYPE = "CONSTANT"

    BEGIN ACTIVITY_TRANSITION "*" "START_ASSESMENT"
      ARROW_GEOMETRY = "1;0;0;0;0.500000;-432,-320:-336,-320:"
    END ACTIVITY_TRANSITION
  END PROCESS_ACTIVITY

  BEGIN PROCESS_ACTIVITY "STARTROLESREVIEW"
    ACTIVITY_ITEM_TYPE = "QUESTION"
    ACTIVITY_NAME = "STARTROLESREVIEW"
    ICON_GEOMETRY = "-224,-384"
    VALUE_TYPE = "CONSTANT"

    BEGIN ACTIVITY_TRANSITION "*" "WAITFORFLOW"
      ARROW_GEOMETRY = "1;0;0;0;0.500000;-224,-384:-112,-384:"
    END ACTIVITY_TRANSITION
  END PROCESS_ACTIVITY

  BEGIN PROCESS_ACTIVITY "START_ASSESMENT"
    ACTIVITY_ITEM_TYPE = "QUESTION"
    ACTIVITY_NAME = "START_ASSESMENT"
    ICON_GEOMETRY = "-336,-320"
    VALUE_TYPE = "ITEMATTR"
    PERFORM_ROLE = "MANAGER"

    BEGIN ACTIVITY_TRANSITION "START_ASSESMENTS" "MANAGERASSESMENT"
      ARROW_GEOMETRY = "0;0;2;1;0.163462;-336,-320:-336,-272:-208,-272:"
    END ACTIVITY_TRANSITION

    BEGIN ACTIVITY_TRANSITION "START_ASSESMENTS" "STARTROLESREVIEW"
      ARROW_GEOMETRY = "0;0;2;1;0.205357;-336,-320:-336,-384:-224,-384:"
    END ACTIVITY_TRANSITION
  END PROCESS_ACTIVITY

  BEGIN PROCESS_ACTIVITY "WAITFORFLOW"
    ACTIVITY_ITEM_TYPE = "WFSTD"
    ACTIVITY_NAME = "WAITFORFLOW"
    ICON_GEOMETRY = "-112,-384"
    VALUE_TYPE = "CONSTANT"

    BEGIN ACTIVITY_ATTRIBUTE_VALUE "CONTINUATION_ACTIVITY"
      VALUE_TYPE = "CONSTANT"
      VALUE = "CONTINUEFLOW"
    END ACTIVITY_ATTRIBUTE_VALUE

    BEGIN ACTIVITY_ATTRIBUTE_VALUE "CONTINUATION_FLOW"
      VALUE_TYPE = "CONSTANT"
      VALUE = "DETAIL"
    END ACTIVITY_ATTRIBUTE_VALUE

    BEGIN ACTIVITY_TRANSITION "*" "ASSIGN"
      ARROW_GEOMETRY = "1;0;0;0;0.500000;-112,-384:-32,-384:"
    END ACTIVITY_TRANSITION
  END PROCESS_ACTIVITY
END ACTIVITY

BEGIN ACTIVITY "QUESTION" "QUESTIONNARE_GENERAL"
  PROTECT_LEVEL = "100"
  CUSTOM_LEVEL = "100"
  DISPLAY_NAME = "General Questionnare"
  TYPE = "PROCESS"
  RESULT_TYPE = "*"
  RERUN = "RESET"
  COST = "0"
  ICON_NAME = "PROCESS.ICO"
  ERROR_ITEM_TYPE = "WFERROR"
  RUNNABLE = "Y"

  BEGIN ACTIVITY_ATTRIBUTE "USER"
    DISPLAY_NAME = "User"
    TYPE = "ROLE"
    VALUE_TYPE = "ITEMATTR"
    DEFAULT = "USER"
  END ACTIVITY_ATTRIBUTE

  BEGIN PROCESS_ACTIVITY "COMPLETE_CHILD"
    ACTIVITY_ITEM_TYPE = "QUESTION"
    ACTIVITY_NAME = "COMPLETE_CHILD"
    ICON_GEOMETRY = "-80,-80"
    VALUE_TYPE = "CONSTANT"

    BEGIN ACTIVITY_TRANSITION "*" "CONTINUEFLOW"
      ARROW_GEOMETRY = "1;0;0;0;0.500000;-80,-80:-32,-80:"
    END ACTIVITY_TRANSITION
  END PROCESS_ACTIVITY

  BEGIN PROCESS_ACTIVITY "CONTINUEFLOW"
    ACTIVITY_ITEM_TYPE = "WFSTD"
    ACTIVITY_NAME = "CONTINUEFLOW"
    ICON_GEOMETRY = "-32,-80"
    VALUE_TYPE = "CONSTANT"

    BEGIN ACTIVITY_ATTRIBUTE_VALUE "WAITING_ACTIVITY"
      VALUE_TYPE = "CONSTANT"
      VALUE = "WAITFORFLOW"
    END ACTIVITY_ATTRIBUTE_VALUE

    BEGIN ACTIVITY_ATTRIBUTE_VALUE "WAITING_FLOW"
      VALUE_TYPE = "CONSTANT"
      VALUE = "MASTER"
    END ACTIVITY_ATTRIBUTE_VALUE

    BEGIN ACTIVITY_TRANSITION "*" "END"
      ARROW_GEOMETRY = "1;0;0;0;0.500000;-32,-80:48,-80:"
    END ACTIVITY_TRANSITION
  END PROCESS_ACTIVITY

  BEGIN PROCESS_ACTIVITY "END"
    ACTIVITY_ITEM_TYPE = "WFSTD"
    ACTIVITY_NAME = "END"
    START_END = "END"
    ICON_GEOMETRY = "48,-80"
    VALUE_TYPE = "CONSTANT"
  END PROCESS_ACTIVITY

  BEGIN PROCESS_ACTIVITY "INVITATION"
    ACTIVITY_ITEM_TYPE = "QUESTION"
    ACTIVITY_NAME = "INVITATION"
    ICON_GEOMETRY = "-192,-80"
    VALUE_TYPE = "ITEMATTR"
    PERFORM_ROLE = "USER"

    BEGIN ACTIVITY_ATTRIBUTE_VALUE "#TIMEOUT"
      VALUE_TYPE = "ITEMATTR"
      VALUE = "EXPIRE_DATE"
    END ACTIVITY_ATTRIBUTE_VALUE

    BEGIN ACTIVITY_TRANSITION "#TIMEOUT" "CONTINUEFLOW"
      ARROW_GEOMETRY = "0;0;0;0;0.500000;-192,-80:-192,0:-32,0:-32,-80:"
    END ACTIVITY_TRANSITION

    BEGIN ACTIVITY_TRANSITION "SUBMIT" "COMPLETE_CHILD"
      ARROW_GEOMETRY = "0;0;0;0;0.339286;-192,-80:-80,-80:"
    END ACTIVITY_TRANSITION
  END PROCESS_ACTIVITY

  BEGIN PROCESS_ACTIVITY "START"
    ACTIVITY_ITEM_TYPE = "WFSTD"
    ACTIVITY_NAME = "START"
    START_END = "START"
    ICON_GEOMETRY = "-272,-80"
    VALUE_TYPE = "CONSTANT"

    BEGIN ACTIVITY_TRANSITION "*" "INVITATION"
      ARROW_GEOMETRY = "1;0;0;0;0.500000;-272,-80:-192,-80:"
    END ACTIVITY_TRANSITION
  END PROCESS_ACTIVITY
END ACTIVITY

BEGIN ACTIVITY "QUESTION" "QUESTIONNARE_MASTER"
  PROTECT_LEVEL = "100"
  CUSTOM_LEVEL = "100"
  DISPLAY_NAME = "Questionnare Master"
  TYPE = "PROCESS"
  RESULT_TYPE = "*"
  RERUN = "RESET"
  COST = "0"
  ICON_NAME = "PROCESS.ICO"
  ERROR_ITEM_TYPE = "WFERROR"
  RUNNABLE = "Y"

  BEGIN PROCESS_ACTIVITY "ASSIGN"
    ACTIVITY_ITEM_TYPE = "WFSTD"
    ACTIVITY_NAME = "ASSIGN"
    ICON_GEOMETRY = "-336,-96"
    VALUE_TYPE = "CONSTANT"

    BEGIN ACTIVITY_ATTRIBUTE_VALUE "ATTR"
      VALUE_TYPE = "CONSTANT"
      VALUE = "STATUS"
    END ACTIVITY_ATTRIBUTE_VALUE

    BEGIN ACTIVITY_ATTRIBUTE_VALUE "DATE_VALUE"
      VALUE_TYPE = "CONSTANT"
    END ACTIVITY_ATTRIBUTE_VALUE

    BEGIN ACTIVITY_ATTRIBUTE_VALUE "NUMBER_VALUE"
      VALUE_TYPE = "CONSTANT"
    END ACTIVITY_ATTRIBUTE_VALUE

    BEGIN ACTIVITY_ATTRIBUTE_VALUE "TEXT_VALUE"
      VALUE_TYPE = "CONSTANT"
      VALUE = "PUBLISHED"
    END ACTIVITY_ATTRIBUTE_VALUE

    BEGIN ACTIVITY_TRANSITION "*" "SAVE_STATUS"
      ARROW_GEOMETRY = "1;0;0;0;0.500000;-336,-96:-272,-96:"
    END ACTIVITY_TRANSITION
  END PROCESS_ACTIVITY

  BEGIN PROCESS_ACTIVITY "ASSIGN-1"
    ACTIVITY_ITEM_TYPE = "WFSTD"
    ACTIVITY_NAME = "ASSIGN"
    ICON_GEOMETRY = "-160,-96"
    VALUE_TYPE = "CONSTANT"

    BEGIN ACTIVITY_ATTRIBUTE_VALUE "ATTR"
      VALUE_TYPE = "CONSTANT"
      VALUE = "STATUS"
    END ACTIVITY_ATTRIBUTE_VALUE

    BEGIN ACTIVITY_ATTRIBUTE_VALUE "DATE_VALUE"
      VALUE_TYPE = "CONSTANT"
    END ACTIVITY_ATTRIBUTE_VALUE

    BEGIN ACTIVITY_ATTRIBUTE_VALUE "NUMBER_VALUE"
      VALUE_TYPE = "CONSTANT"
    END ACTIVITY_ATTRIBUTE_VALUE

    BEGIN ACTIVITY_ATTRIBUTE_VALUE "TEXT_VALUE"
      VALUE_TYPE = "CONSTANT"
      VALUE = "COMPLETED"
    END ACTIVITY_ATTRIBUTE_VALUE

    BEGIN ACTIVITY_TRANSITION "*" "SAVE_STATUS-1"
      ARROW_GEOMETRY = "1;0;0;0;0.500000;-160,-96:-96,-96:"
    END ACTIVITY_TRANSITION
  END PROCESS_ACTIVITY

  BEGIN PROCESS_ACTIVITY "END"
    ACTIVITY_ITEM_TYPE = "WFSTD"
    ACTIVITY_NAME = "END"
    START_END = "END"
    ICON_GEOMETRY = "64,-96"
    VALUE_TYPE = "CONSTANT"
  END PROCESS_ACTIVITY

  BEGIN PROCESS_ACTIVITY "QUESTIONNARE_RESULTS"
    ACTIVITY_ITEM_TYPE = "QUESTION"
    ACTIVITY_NAME = "QUESTIONNARE_RESULTS"
    ICON_GEOMETRY = "-32,-96"
    VALUE_TYPE = "ITEMATTR"
    PERFORM_ROLE = "LAUNCHER"

    BEGIN ACTIVITY_TRANSITION "*" "END"
      ARROW_GEOMETRY = "1;0;0;0;0.500000;-32,-96:64,-96:"
    END ACTIVITY_TRANSITION
  END PROCESS_ACTIVITY

  BEGIN PROCESS_ACTIVITY "SAVE_STATUS"
    ACTIVITY_ITEM_TYPE = "QUESTION"
    ACTIVITY_NAME = "SAVE_STATUS"
    ICON_GEOMETRY = "-272,-96"
    VALUE_TYPE = "CONSTANT"

    BEGIN ACTIVITY_TRANSITION "*" "WAITFORFLOW"
      ARROW_GEOMETRY = "1;0;0;0;0.500000;-272,-96:-208,-96:"
    END ACTIVITY_TRANSITION
  END PROCESS_ACTIVITY

  BEGIN PROCESS_ACTIVITY "SAVE_STATUS-1"
    ACTIVITY_ITEM_TYPE = "QUESTION"
    ACTIVITY_NAME = "SAVE_STATUS"
    ICON_GEOMETRY = "-96,-96"
    VALUE_TYPE = "CONSTANT"

    BEGIN ACTIVITY_TRANSITION "*" "QUESTIONNARE_RESULTS"
      ARROW_GEOMETRY = "1;0;0;0;0.500000;-96,-96:-32,-96:"
    END ACTIVITY_TRANSITION
  END PROCESS_ACTIVITY

  BEGIN PROCESS_ACTIVITY "START"
    ACTIVITY_ITEM_TYPE = "WFSTD"
    ACTIVITY_NAME = "START"
    START_END = "START"
    ICON_GEOMETRY = "-512,-96"
    VALUE_TYPE = "CONSTANT"

    BEGIN ACTIVITY_TRANSITION "*" "STARTCHILDREN"
      ARROW_GEOMETRY = "1;0;0;0;0.500000;-512,-96:-400,-96:"
    END ACTIVITY_TRANSITION
  END PROCESS_ACTIVITY

  BEGIN PROCESS_ACTIVITY "STARTCHILDREN"
    ACTIVITY_ITEM_TYPE = "QUESTION"
    ACTIVITY_NAME = "STARTCHILDREN"
    ICON_GEOMETRY = "-400,-96"
    VALUE_TYPE = "CONSTANT"

    BEGIN ACTIVITY_TRANSITION "*" "ASSIGN"
      ARROW_GEOMETRY = "1;0;0;0;0.500000;-400,-96:-336,-96:"
    END ACTIVITY_TRANSITION
  END PROCESS_ACTIVITY

  BEGIN PROCESS_ACTIVITY "WAITFORFLOW"
    ACTIVITY_ITEM_TYPE = "WFSTD"
    ACTIVITY_NAME = "WAITFORFLOW"
    ICON_GEOMETRY = "-208,-96"
    VALUE_TYPE = "CONSTANT"

    BEGIN ACTIVITY_ATTRIBUTE_VALUE "CONTINUATION_ACTIVITY"
      VALUE_TYPE = "CONSTANT"
      VALUE = "CONTINUEFLOW"
    END ACTIVITY_ATTRIBUTE_VALUE

    BEGIN ACTIVITY_ATTRIBUTE_VALUE "CONTINUATION_FLOW"
      VALUE_TYPE = "CONSTANT"
      VALUE = "DETAIL"
    END ACTIVITY_ATTRIBUTE_VALUE

    BEGIN ACTIVITY_TRANSITION "*" "ASSIGN-1"
      ARROW_GEOMETRY = "1;0;0;0;0.500000;-208,-96:-160,-96:"
    END ACTIVITY_TRANSITION
  END PROCESS_ACTIVITY
END ACTIVITY

BEGIN ACTIVITY "QUESTION" "QUESTIONNARE_RESULTS"
  PROTECT_LEVEL = "100"
  CUSTOM_LEVEL = "100"
  DISPLAY_NAME = "Questionnare Results"
  TYPE = "NOTICE"
  RESULT_TYPE = "*"
  RERUN = "RESET"
  COST = "0"
  ICON_NAME = "NOTIFY.ICO"
  MESSAGE = "QUESTIONNARE_RESULTS"
  ERROR_ITEM_TYPE = "WFERROR"
  RUNNABLE = "Y"
END ACTIVITY

BEGIN ACTIVITY "QUESTION" "REMOVE_EVALUATORS_PROCESS"
  PROTECT_LEVEL = "100"
  CUSTOM_LEVEL = "100"
  DISPLAY_NAME = "Remove Evaluators Process"
  TYPE = "FUNCTION"
  FUNCTION = "WF_INTEGRATION.REMOVE_EVALUATORS_PROCESS"
  RESULT_TYPE = "*"
  RERUN = "RESET"
  COST = "0"
  ICON_NAME = "FUNCTION.ICO"
  ERROR_ITEM_TYPE = "WFERROR"
  RUNNABLE = "Y"
END ACTIVITY

BEGIN ACTIVITY "QUESTION" "SAVE_PERFORMANCE_STATUS"
  PROTECT_LEVEL = "100"
  CUSTOM_LEVEL = "100"
  DISPLAY_NAME = "Save Performance Status"
  TYPE = "FUNCTION"
  FUNCTION = "WF_INTEGRATION.SAVE_PERFORMANCE_STATUS"
  RESULT_TYPE = "*"
  RERUN = "RESET"
  COST = "0"
  ICON_NAME = "FUNCTION.ICO"
  ERROR_ITEM_TYPE = "WFERROR"
  RUNNABLE = "Y"
END ACTIVITY

BEGIN ACTIVITY "QUESTION" "SAVE_STATUS"
  PROTECT_LEVEL = "100"
  CUSTOM_LEVEL = "100"
  DISPLAY_NAME = "Save Status"
  TYPE = "FUNCTION"
  FUNCTION = "WF_INTEGRATION.SAVE_STATUS"
  RESULT_TYPE = "*"
  RERUN = "RESET"
  COST = "0"
  ICON_NAME = "FUNCTION.ICO"
  ERROR_ITEM_TYPE = "WFERROR"
  RUNNABLE = "Y"
END ACTIVITY

BEGIN ACTIVITY "QUESTION" "STARTCHILDREN"
  PROTECT_LEVEL = "100"
  CUSTOM_LEVEL = "100"
  DISPLAY_NAME = "Start Children"
  TYPE = "FUNCTION"
  FUNCTION = "WF_INTEGRATION.START_CHILDREN"
  RESULT_TYPE = "*"
  RERUN = "RESET"
  COST = "0"
  ICON_NAME = "START.ICO"
  ERROR_ITEM_TYPE = "WFERROR"
  RUNNABLE = "Y"
END ACTIVITY

BEGIN ACTIVITY "QUESTION" "STARTCHILDRENPERFORMANCE"
  PROTECT_LEVEL = "100"
  CUSTOM_LEVEL = "100"
  DISPLAY_NAME = "Start People Review"
  TYPE = "FUNCTION"
  FUNCTION = "WF_INTEGRATION.start_people_review"
  RESULT_TYPE = "*"
  RERUN = "RESET"
  COST = "0"
  ICON_NAME = "START.ICO"
  ERROR_ITEM_TYPE = "WFERROR"
  RUNNABLE = "Y"
END ACTIVITY

BEGIN ACTIVITY "QUESTION" "STARTROLESREVIEW"
  PROTECT_LEVEL = "100"
  CUSTOM_LEVEL = "100"
  DISPLAY_NAME = "Start Roles Review"
  TYPE = "FUNCTION"
  FUNCTION = "WF_INTEGRATION.Start_Subject_Review"
  RESULT_TYPE = "*"
  RERUN = "RESET"
  COST = "0"
  ICON_NAME = "START.ICO"
  ERROR_ITEM_TYPE = "WFERROR"
  RUNNABLE = "Y"
END ACTIVITY

BEGIN ACTIVITY "QUESTION" "START_ASSESMENT"
  PROTECT_LEVEL = "100"
  CUSTOM_LEVEL = "100"
  DISPLAY_NAME = "Start Assesments"
  TYPE = "NOTICE"
  RESULT_TYPE = "LAUNCH_ASSESMENTS"
  RERUN = "RESET"
  COST = "0"
  ICON_NAME = "NOTIFY.ICO"
  MESSAGE = "START_ASSESMENT"
  ERROR_ITEM_TYPE = "WFERROR"
  RUNNABLE = "Y"
END ACTIVITY

BEGIN ACTIVITY "WFSTD" "AND"
  PROTECT_LEVEL = "0"
  CUSTOM_LEVEL = "0"
  DISPLAY_NAME = "And"
  DESCRIPTION = "Parallel 'And' Join.  Waits for all incoming transitions to a\
rrive before it completing itself."
  TYPE = "FUNCTION"
  FUNCTION = "WF_STANDARD.ANDJOIN"
  RESULT_TYPE = "*"
  RERUN = "IGNORE"
  COST = "1"
  ICON_NAME = "JOIN_AND.ICO"
  ERROR_ITEM_TYPE = "WFERROR"
  RUNNABLE = "N"
END ACTIVITY

BEGIN ACTIVITY "WFSTD" "ASSIGN"
  PROTECT_LEVEL = "0"
  CUSTOM_LEVEL = "0"
  DISPLAY_NAME = "Assign"
  DESCRIPTION = "Assigns a value to an item attribute."
  TYPE = "FUNCTION"
  FUNCTION = "WF_STANDARD.ASSIGN"
  RESULT_TYPE = "*"
  RERUN = "RESET"
  COST = "1"
  ICON_NAME = "DB_UPD.ICO"
  ERROR_ITEM_TYPE = "WFERROR"
  RUNNABLE = "N"

  BEGIN ACTIVITY_ATTRIBUTE "ATTR"
    DISPLAY_NAME = "Item Attribute"
    DESCRIPTION = "Internal name of item attribute to set."
    TYPE = "ITEMATTR"
    FORMAT = "30"
    VALUE_TYPE = "CONSTANT"
  END ACTIVITY_ATTRIBUTE

  BEGIN ACTIVITY_ATTRIBUTE "DATE_VALUE"
    DISPLAY_NAME = "Date Value"
    DESCRIPTION = "Date value (for DATE type)"
    TYPE = "DATE"
    VALUE_TYPE = "CONSTANT"
  END ACTIVITY_ATTRIBUTE

  BEGIN ACTIVITY_ATTRIBUTE "NUMBER_VALUE"
    DISPLAY_NAME = "Numeric Value"
    DESCRIPTION = "Numeric value (for NUMBER type)"
    TYPE = "NUMBER"
    VALUE_TYPE = "CONSTANT"
  END ACTIVITY_ATTRIBUTE

  BEGIN ACTIVITY_ATTRIBUTE "TEXT_VALUE"
    DISPLAY_NAME = "Text Value"
    DESCRIPTION = "Text value (for VARCHAR2, FORM, URL, LOOKUP, DOCUMENT type)"
    TYPE = "VARCHAR2"
    VALUE_TYPE = "CONSTANT"
  END ACTIVITY_ATTRIBUTE
END ACTIVITY

BEGIN ACTIVITY "WFSTD" "BLOCK"
  PROTECT_LEVEL = "0"
  CUSTOM_LEVEL = "0"
  DISPLAY_NAME = "Block"
  DESCRIPTION = "Wait for external completion."
  TYPE = "FUNCTION"
  FUNCTION = "WF_STANDARD.BLOCK"
  RESULT_TYPE = "*"
  RERUN = "RESET"
  COST = "1"
  ICON_NAME = "STOP.ICO"
  ERROR_ITEM_TYPE = "WFERROR"
  RUNNABLE = "N"
END ACTIVITY

BEGIN ACTIVITY "WFSTD" "COMPAREDATE"
  PROTECT_LEVEL = "0"
  CUSTOM_LEVEL = "0"
  DISPLAY_NAME = "Compare Date"
  DESCRIPTION = "Compare two date values."
  TYPE = "FUNCTION"
  FUNCTION = "WF_STANDARD.COMPARE"
  RESULT_TYPE = "WFSTD_COMPARISON"
  RERUN = "RESET"
  COST = "1"
  ICON_NAME = "COMPARE.ICO"
  ERROR_ITEM_TYPE = "WFERROR"
  RUNNABLE = "N"

  BEGIN ACTIVITY_ATTRIBUTE "VALUE1"
    DISPLAY_NAME = "Test value"
    DESCRIPTION = "Value to compare against the reference"
    TYPE = "DATE"
    VALUE_TYPE = "CONSTANT"
  END ACTIVITY_ATTRIBUTE

  BEGIN ACTIVITY_ATTRIBUTE "VALUE2"
    DISPLAY_NAME = "Reference value"
    DESCRIPTION = "Standard against which test value is compared"
    TYPE = "DATE"
    VALUE_TYPE = "CONSTANT"
  END ACTIVITY_ATTRIBUTE
END ACTIVITY

BEGIN ACTIVITY "WFSTD" "COMPAREEVENTPROPERTY"
  PROTECT_LEVEL = "0"
  CUSTOM_LEVEL = "0"
  DISPLAY_NAME = "Compare Event Property"
  DESCRIPTION = "Compares the value of an Event Property with a test value"
  TYPE = "FUNCTION"
  FUNCTION = "WF_STANDARD.COMPAREEVENTPROPERTY"
  RESULT_TYPE = "WFSTD_COMPARISON"
  RERUN = "RESET"
  COST = "0"
  ICON_NAME = "COMPARE.ICO"
  ERROR_ITEM_TYPE = "WFERROR"
  RUNNABLE = "Y"

  BEGIN ACTIVITY_ATTRIBUTE "EVENT"
    DISPLAY_NAME = "Event"
    DESCRIPTION = "The event Item Attribute"
    TYPE = "EVENT"
    VALUE_TYPE = "ITEMATTR"
  END ACTIVITY_ATTRIBUTE

  BEGIN ACTIVITY_ATTRIBUTE "PROPERTY"
    DISPLAY_NAME = "Property"
    DESCRIPTION = "The name poperty to compare"
    TYPE = "LOOKUP"
    FORMAT = "WFSTD_EVENT_PROPERTY"
    VALUE_TYPE = "CONSTANT"
  END ACTIVITY_ATTRIBUTE

  BEGIN ACTIVITY_ATTRIBUTE "PARAMETER"
    DISPLAY_NAME = "Event Parameter"
    DESCRIPTION = "Event Parameter"
    TYPE = "VARCHAR2"
    VALUE_TYPE = "CONSTANT"
  END ACTIVITY_ATTRIBUTE

  BEGIN ACTIVITY_ATTRIBUTE "DATE_VALUE"
    DISPLAY_NAME = "Date Value"
    DESCRIPTION = "Date Value to compare against the event property"
    TYPE = "DATE"
    VALUE_TYPE = "CONSTANT"
  END ACTIVITY_ATTRIBUTE

  BEGIN ACTIVITY_ATTRIBUTE "NUMBER_VALUE"
    DISPLAY_NAME = "Numeric Value"
    DESCRIPTION = "Numeric Value to compare against the event property"
    TYPE = "NUMBER"
    VALUE_TYPE = "CONSTANT"
  END ACTIVITY_ATTRIBUTE

  BEGIN ACTIVITY_ATTRIBUTE "TEXT_VALUE"
    DISPLAY_NAME = "Text Value"
    DESCRIPTION = "Text Value to compare against the event property"
    TYPE = "VARCHAR2"
    VALUE_TYPE = "CONSTANT"
  END ACTIVITY_ATTRIBUTE
END ACTIVITY

BEGIN ACTIVITY "WFSTD" "COMPAREEXECUTIONTIME"
  PROTECT_LEVEL = "0"
  CUSTOM_LEVEL = "0"
  DISPLAY_NAME = "Compare Execution Time"
  DESCRIPTION = "Compares Execution Time with test time"
  TYPE = "FUNCTION"
  FUNCTION = "WF_STANDARD.COMPAREEXECUTIONTIME"
  RESULT_TYPE = "WFSTD_COMPARISON"
  RERUN = "RESET"
  COST = "0"
  ICON_NAME = "COMPARE.ICO"
  ERROR_ITEM_TYPE = "WFERROR"
  RUNNABLE = "Y"

  BEGIN ACTIVITY_ATTRIBUTE "EXECUTIONTIME"
    DISPLAY_NAME = "Test Execution Time"
    DESCRIPTION = "A time in seconds with which the execution time is compared"
    TYPE = "NUMBER"
    VALUE_TYPE = "CONSTANT"
  END ACTIVITY_ATTRIBUTE

  BEGIN ACTIVITY_ATTRIBUTE "PARENTTYPE"
    DISPLAY_NAME = "Parent Type"
    DESCRIPTION = "Choose between root (total running time) or the immediate p\
arent."
    TYPE = "LOOKUP"
    FORMAT = "WFENG_PROCESS_TYPE"
    VALUE_TYPE = "CONSTANT"
    DEFAULT = "ROOT"
  END ACTIVITY_ATTRIBUTE
END ACTIVITY

BEGIN ACTIVITY "WFSTD" "COMPARENUMBER"
  PROTECT_LEVEL = "0"
  CUSTOM_LEVEL = "0"
  DISPLAY_NAME = "Compare Number"
  DESCRIPTION = "Compare two numeric values."
  TYPE = "FUNCTION"
  FUNCTION = "WF_STANDARD.COMPARE"
  RESULT_TYPE = "WFSTD_COMPARISON"
  RERUN = "RESET"
  COST = "1"
  ICON_NAME = "COMPARE.ICO"
  ERROR_ITEM_TYPE = "WFERROR"
  RUNNABLE = "N"

  BEGIN ACTIVITY_ATTRIBUTE "VALUE1"
    DISPLAY_NAME = "Test value"
    DESCRIPTION = "Value to compare against the reference"
    TYPE = "NUMBER"
    VALUE_TYPE = "CONSTANT"
  END ACTIVITY_ATTRIBUTE

  BEGIN ACTIVITY_ATTRIBUTE "VALUE2"
    DISPLAY_NAME = "Reference value"
    DESCRIPTION = "Standard against which test value is compared"
    TYPE = "NUMBER"
    VALUE_TYPE = "CONSTANT"
  END ACTIVITY_ATTRIBUTE
END ACTIVITY

BEGIN ACTIVITY "WFSTD" "COMPARETEXT"
  PROTECT_LEVEL = "0"
  CUSTOM_LEVEL = "0"
  DISPLAY_NAME = "Compare Text"
  DESCRIPTION = "Compare two text values."
  TYPE = "FUNCTION"
  FUNCTION = "WF_STANDARD.COMPARE"
  RESULT_TYPE = "WFSTD_COMPARISON"
  RERUN = "RESET"
  COST = "1"
  ICON_NAME = "COMPARE.ICO"
  ERROR_ITEM_TYPE = "WFERROR"
  RUNNABLE = "N"

  BEGIN ACTIVITY_ATTRIBUTE "VALUE1"
    DISPLAY_NAME = "Test value"
    DESCRIPTION = "Value to compare against the reference"
    TYPE = "VARCHAR2"
    VALUE_TYPE = "CONSTANT"
  END ACTIVITY_ATTRIBUTE

  BEGIN ACTIVITY_ATTRIBUTE "VALUE2"
    DISPLAY_NAME = "Reference value"
    DESCRIPTION = "Standard against which test value is compared"
    TYPE = "VARCHAR2"
    FORMAT = "2000"
    VALUE_TYPE = "CONSTANT"
  END ACTIVITY_ATTRIBUTE
END ACTIVITY

BEGIN ACTIVITY "WFSTD" "CONTINUEFLOW"
  PROTECT_LEVEL = "0"
  CUSTOM_LEVEL = "0"
  DISPLAY_NAME = "Continue Flow"
  DESCRIPTION = "Continue flow"
  TYPE = "FUNCTION"
  FUNCTION = "WF_STANDARD.CONTINUEFLOW"
  RESULT_TYPE = "*"
  RERUN = "RESET"
  COST = "1"
  ICON_NAME = "START.ICO"
  ERROR_ITEM_TYPE = "WFERROR"
  RUNNABLE = "N"

  BEGIN ACTIVITY_ATTRIBUTE "WAITING_ACTIVITY"
    DISPLAY_NAME = "Waiting Activity Label"
    DESCRIPTION = "Label of activity that will be signaled to continue when co\
ntinuation activity is complete"
    TYPE = "VARCHAR2"
    FORMAT = "30"
    VALUE_TYPE = "CONSTANT"
    DEFAULT = "WAITFORFLOW"
  END ACTIVITY_ATTRIBUTE

  BEGIN ACTIVITY_ATTRIBUTE "WAITING_FLOW"
    DISPLAY_NAME = "Waiting Flow"
    DESCRIPTION = "Location of waiting activity (either in master or detail fl\
ow)"
    TYPE = "LOOKUP"
    FORMAT = "WFSTD_MASTER_DETAIL"
    VALUE_TYPE = "CONSTANT"
    DEFAULT = "MASTER"
  END ACTIVITY_ATTRIBUTE
END ACTIVITY

BEGIN ACTIVITY "WFSTD" "DEFER"
  PROTECT_LEVEL = "0"
  CUSTOM_LEVEL = "0"
  DISPLAY_NAME = "Defer Thread"
  DESCRIPTION = "Defers the thread to a background engine"
  TYPE = "FUNCTION"
  FUNCTION = "WF_STANDARD.DEFER"
  RESULT_TYPE = "*"
  RERUN = "RESET"
  COST = "0"
  ICON_NAME = "TRANSFRM.ICO"
  ERROR_ITEM_TYPE = "WFERROR"
  RUNNABLE = "Y"
END ACTIVITY

BEGIN ACTIVITY "WFSTD" "END"
  PROTECT_LEVEL = "0"
  CUSTOM_LEVEL = "0"
  DISPLAY_NAME = "End"
  DESCRIPTION = "Mark end of process."
  TYPE = "FUNCTION"
  FUNCTION = "WF_STANDARD.NOOP"
  RESULT_TYPE = "*"
  RERUN = "IGNORE"
  COST = "1"
  ICON_NAME = "END.ICO"
  ERROR_ITEM_TYPE = "WFERROR"
  RUNNABLE = "N"
END ACTIVITY

BEGIN ACTIVITY "WFSTD" "GETEVENTPROPERTY"
  PROTECT_LEVEL = "0"
  CUSTOM_LEVEL = "0"
  DISPLAY_NAME = "Get Event Property"
  DESCRIPTION = "Gets the property of an Event and assigns it to an Item Attri\
bute"
  TYPE = "FUNCTION"
  FUNCTION = "WF_STANDARD.GETEVENTPROPERTY"
  RESULT_TYPE = "*"
  RERUN = "RESET"
  COST = "0"
  ICON_NAME = "FUNCTION.ICO"
  ERROR_ITEM_TYPE = "WFERROR"
  RUNNABLE = "Y"

  BEGIN ACTIVITY_ATTRIBUTE "EVENT"
    DISPLAY_NAME = "Event"
    DESCRIPTION = "The event Item Attribute"
    TYPE = "EVENT"
    VALUE_TYPE = "ITEMATTR"
  END ACTIVITY_ATTRIBUTE

  BEGIN ACTIVITY_ATTRIBUTE "PROPERTY"
    DISPLAY_NAME = "Property"
    DESCRIPTION = "The name poperty to retrieve"
    TYPE = "LOOKUP"
    FORMAT = "WFSTD_EVENT_PROPERTY"
    VALUE_TYPE = "CONSTANT"
  END ACTIVITY_ATTRIBUTE

  BEGIN ACTIVITY_ATTRIBUTE "PARAMETER"
    DISPLAY_NAME = "Event Parameter"
    DESCRIPTION = "Event Parameter"
    TYPE = "VARCHAR2"
    VALUE_TYPE = "CONSTANT"
  END ACTIVITY_ATTRIBUTE

  BEGIN ACTIVITY_ATTRIBUTE "ATTR"
    DISPLAY_NAME = "Item Attribute"
    DESCRIPTION = "Item attribute to receive the value of the property"
    TYPE = "ITEMATTR"
    VALUE_TYPE = "CONSTANT"
  END ACTIVITY_ATTRIBUTE
END ACTIVITY

BEGIN ACTIVITY "WFSTD" "GETURL"
  PROTECT_LEVEL = "0"
  CUSTOM_LEVEL = "0"
  DISPLAY_NAME = "Get Monitor URL"
  DESCRIPTION = "Generate the Monitor URL and store it in an item attribute."
  TYPE = "FUNCTION"
  FUNCTION = "WF_STANDARD.GETURL"
  RESULT_TYPE = "*"
  RERUN = "RESET"
  COST = "1"
  ICON_NAME = "MONITOR.ICO"
  ERROR_ITEM_TYPE = "WFERROR"
  RUNNABLE = "N"

  BEGIN ACTIVITY_ATTRIBUTE "ATTR"
    DISPLAY_NAME = "Item Attribute"
    DESCRIPTION = "Internal name of item attribute to set."
    TYPE = "ITEMATTR"
    FORMAT = "30"
    VALUE_TYPE = "CONSTANT"
  END ACTIVITY_ATTRIBUTE

  BEGIN ACTIVITY_ATTRIBUTE "ADMIN_MODE"
    DISPLAY_NAME = "Administration Mode"
    DESCRIPTION = "Generate URL with administration privilege."
    TYPE = "LOOKUP"
    FORMAT = "WFSTD_YES_NO"
    VALUE_TYPE = "CONSTANT"
    DEFAULT = "N"
  END ACTIVITY_ATTRIBUTE
END ACTIVITY

BEGIN ACTIVITY "WFSTD" "LAUNCH"
  PROTECT_LEVEL = "0"
  CUSTOM_LEVEL = "0"
  DISPLAY_NAME = "Launch Process"
  DESCRIPTION = "launch another process"
  TYPE = "FUNCTION"
  FUNCTION = "WF_STANDARD.LAUNCHPROCESS"
  RESULT_TYPE = "*"
  RERUN = "RESET"
  COST = "0"
  ICON_NAME = "START.ICO"
  ERROR_ITEM_TYPE = "WFERROR"
  RUNNABLE = "Y"

  BEGIN ACTIVITY_ATTRIBUTE "ITEMTYPE"
    DISPLAY_NAME = "Item Type"
    DESCRIPTION = "Item type of process to launch"
    TYPE = "VARCHAR2"
    FORMAT = "8"
    VALUE_TYPE = "CONSTANT"
  END ACTIVITY_ATTRIBUTE

  BEGIN ACTIVITY_ATTRIBUTE "ITEMKEY"
    DISPLAY_NAME = "Item Key"
    DESCRIPTION = "Item key of process to launch"
    TYPE = "VARCHAR2"
    FORMAT = "240"
    VALUE_TYPE = "CONSTANT"
  END ACTIVITY_ATTRIBUTE

  BEGIN ACTIVITY_ATTRIBUTE "PROCESS_NAME"
    DISPLAY_NAME = "Process name"
    DESCRIPTION = "Process name for process to launch"
    TYPE = "VARCHAR2"
    FORMAT = "30"
    VALUE_TYPE = "CONSTANT"
  END ACTIVITY_ATTRIBUTE

  BEGIN ACTIVITY_ATTRIBUTE "USER_KEY"
    DISPLAY_NAME = "User Key"
    DESCRIPTION = "User Key for process to launch"
    TYPE = "VARCHAR2"
    FORMAT = "240"
    VALUE_TYPE = "CONSTANT"
  END ACTIVITY_ATTRIBUTE

  BEGIN ACTIVITY_ATTRIBUTE "OWNER"
    DISPLAY_NAME = "Owner"
    DESCRIPTION = "Owner of process to launch"
    TYPE = "VARCHAR2"
    FORMAT = "30"
    VALUE_TYPE = "CONSTANT"
  END ACTIVITY_ATTRIBUTE

  BEGIN ACTIVITY_ATTRIBUTE "DEFER"
    DISPLAY_NAME = "Defer immediate"
    DESCRIPTION = "Do you want this to be immediately defered?"
    TYPE = "LOOKUP"
    FORMAT = "WFSTD_YES_NO"
    VALUE_TYPE = "CONSTANT"
    DEFAULT = "N"
  END ACTIVITY_ATTRIBUTE
END ACTIVITY

BEGIN ACTIVITY "WFSTD" "LOOPCOUNTER"
  PROTECT_LEVEL = "0"
  CUSTOM_LEVEL = "0"
  DISPLAY_NAME = "Loop Counter"
  DESCRIPTION = "Counts the number of times a loop has been traversed.  Will b\
ranch to Exit transition if the Loop Limit is reached."
  TYPE = "FUNCTION"
  FUNCTION = "WF_STANDARD.LOOPCOUNTER"
  RESULT_TYPE = "WFSTD_LOOP_COUNTER"
  RERUN = "RESET"
  COST = "1"
  ICON_NAME = "ADD.ICO"
  ERROR_ITEM_TYPE = "WFERROR"
  RUNNABLE = "N"

  BEGIN ACTIVITY_ATTRIBUTE "MAX_TIMES"
    DISPLAY_NAME = "Loop Limit"
    TYPE = "NUMBER"
    VALUE_TYPE = "CONSTANT"
  END ACTIVITY_ATTRIBUTE
END ACTIVITY

BEGIN ACTIVITY "WFSTD" "NOOP"
  PROTECT_LEVEL = "0"
  CUSTOM_LEVEL = "0"
  DISPLAY_NAME = "Noop"
  DESCRIPTION = "Place holder"
  TYPE = "FUNCTION"
  FUNCTION = "WF_STANDARD.NOOP"
  RESULT_TYPE = "*"
  RERUN = "RESET"
  COST = "1"
  ICON_NAME = "NOOP.ICO"
  ERROR_ITEM_TYPE = "WFERROR"
  RUNNABLE = "N"
END ACTIVITY

BEGIN ACTIVITY "WFSTD" "NOTIFY"
  PROTECT_LEVEL = "0"
  CUSTOM_LEVEL = "0"
  DISPLAY_NAME = "Notify"
  DESCRIPTION = "Send a notification"
  TYPE = "FUNCTION"
  FUNCTION = "WF_STANDARD.NOTIFY"
  RESULT_TYPE = "*"
  RERUN = "RESET"
  COST = "0"
  ICON_NAME = "NOTIFY.ICO"
  ERROR_ITEM_TYPE = "WFERROR"
  RUNNABLE = "Y"

  BEGIN ACTIVITY_ATTRIBUTE "MESSAGE"
    DISPLAY_NAME = "Message Name"
    DESCRIPTION = "Message Name"
    TYPE = "VARCHAR2"
    VALUE_TYPE = "CONSTANT"
  END ACTIVITY_ATTRIBUTE

  BEGIN ACTIVITY_ATTRIBUTE "EXPANDROLES"
    DISPLAY_NAME = "Expand Roles"
    DESCRIPTION = "Expand Roles"
    TYPE = "LOOKUP"
    FORMAT = "WFSTD_YES_NO"
    VALUE_TYPE = "CONSTANT"
    DEFAULT = "N"
  END ACTIVITY_ATTRIBUTE

  BEGIN ACTIVITY_ATTRIBUTE "PERFORMER"
    DISPLAY_NAME = "Performer"
    DESCRIPTION = "Role to receive notification"
    TYPE = "ROLE"
    VALUE_TYPE = "CONSTANT"
  END ACTIVITY_ATTRIBUTE
END ACTIVITY

BEGIN ACTIVITY "WFSTD" "OR"
  PROTECT_LEVEL = "0"
  CUSTOM_LEVEL = "0"
  DISPLAY_NAME = "Or"
  DESCRIPTION = "Parallel 'Or' Join.  The first incoming tranition completes t\
his activity.  All later transitions are ignored."
  TYPE = "FUNCTION"
  FUNCTION = "WF_STANDARD.ORJOIN"
  RESULT_TYPE = "*"
  RERUN = "IGNORE"
  COST = "1"
  ICON_NAME = "JOIN_OR.ICO"
  ERROR_ITEM_TYPE = "WFERROR"
  RUNNABLE = "N"
END ACTIVITY

BEGIN ACTIVITY "WFSTD" "ROLE_RESOLUTION"
  PROTECT_LEVEL = "0"
  CUSTOM_LEVEL = "0"
  DISPLAY_NAME = "Role Resolution"
  DESCRIPTION = "Assigns a user to the next activity using the specified role \
resolution method."
  TYPE = "FUNCTION"
  FUNCTION = "WF_STANDARD.ROLERESOLUTION"
  RESULT_TYPE = "*"
  RERUN = "RESET"
  COST = "1"
  ICON_NAME = "FINDUSER.ICO"
  ERROR_ITEM_TYPE = "WFERROR"
  RUNNABLE = "N"

  BEGIN ACTIVITY_ATTRIBUTE "METHOD"
    DISPLAY_NAME = "Method"
    TYPE = "LOOKUP"
    FORMAT = "WFSTD_ROLE_RESOLUTION_METHODS"
    VALUE_TYPE = "CONSTANT"
    DEFAULT = "LOAD_BALANCE"
  END ACTIVITY_ATTRIBUTE
END ACTIVITY

BEGIN ACTIVITY "WFSTD" "SETEVENTPROPERTY"
  PROTECT_LEVEL = "0"
  CUSTOM_LEVEL = "0"
  DISPLAY_NAME = "Set Event Property"
  DESCRIPTION = "Sets the property of an Event Item Attribute"
  TYPE = "FUNCTION"
  FUNCTION = "WF_STANDARD.SETEVENTPROPERTY"
  RESULT_TYPE = "*"
  RERUN = "RESET"
  COST = "0"
  ICON_NAME = "FUNCTION.ICO"
  ERROR_ITEM_TYPE = "WFERROR"
  RUNNABLE = "Y"

  BEGIN ACTIVITY_ATTRIBUTE "EVENT"
    DISPLAY_NAME = "Event"
    DESCRIPTION = "The event Item Attribute"
    TYPE = "EVENT"
    VALUE_TYPE = "ITEMATTR"
  END ACTIVITY_ATTRIBUTE

  BEGIN ACTIVITY_ATTRIBUTE "PROPERTY"
    DISPLAY_NAME = "Property"
    DESCRIPTION = "The name poperty to set"
    TYPE = "LOOKUP"
    FORMAT = "WFSTD_EVENT_PROPERTY"
    VALUE_TYPE = "CONSTANT"
  END ACTIVITY_ATTRIBUTE

  BEGIN ACTIVITY_ATTRIBUTE "PARAMETER"
    DISPLAY_NAME = "Event Parameter"
    DESCRIPTION = "Event Parameter"
    TYPE = "VARCHAR2"
    VALUE_TYPE = "CONSTANT"
  END ACTIVITY_ATTRIBUTE

  BEGIN ACTIVITY_ATTRIBUTE "DATE_VALUE"
    DISPLAY_NAME = "Date Value"
    DESCRIPTION = "Date Value to assign to the date type property"
    TYPE = "DATE"
    VALUE_TYPE = "CONSTANT"
  END ACTIVITY_ATTRIBUTE

  BEGIN ACTIVITY_ATTRIBUTE "NUMBER_VALUE"
    DISPLAY_NAME = "Numeric Value"
    DESCRIPTION = "Numeric Value to assign to the numeric type property"
    TYPE = "NUMBER"
    VALUE_TYPE = "CONSTANT"
  END ACTIVITY_ATTRIBUTE

  BEGIN ACTIVITY_ATTRIBUTE "TEXT_VALUE"
    DISPLAY_NAME = "Text Value"
    DESCRIPTION = "Text Value to assign to the text type property"
    TYPE = "VARCHAR2"
    VALUE_TYPE = "CONSTANT"
  END ACTIVITY_ATTRIBUTE
END ACTIVITY

BEGIN ACTIVITY "WFSTD" "START"
  PROTECT_LEVEL = "0"
  CUSTOM_LEVEL = "0"
  DISPLAY_NAME = "Start"
  DESCRIPTION = "Mark start of process."
  TYPE = "FUNCTION"
  FUNCTION = "WF_STANDARD.NOOP"
  RESULT_TYPE = "*"
  RERUN = "RESET"
  COST = "1"
  ICON_NAME = "START.ICO"
  ERROR_ITEM_TYPE = "WFERROR"
  RUNNABLE = "N"
END ACTIVITY

BEGIN ACTIVITY "WFSTD" "VOTEFORRESULTTYPE"
  PROTECT_LEVEL = "0"
  CUSTOM_LEVEL = "0"
  DISPLAY_NAME = "Vote Yes/No"
  DESCRIPTION = "Vote For Yes/No Result Type"
  TYPE = "NOTICE"
  FUNCTION = "WF_STANDARD.VOTEFORRESULTTYPE"
  RESULT_TYPE = "WFSTD_YES_NO"
  RERUN = "RESET"
  COST = "10"
  ICON_NAME = "MEET.ICO"
  MESSAGE = "WFSTD_DEFAULT_VOTE"
  ERROR_ITEM_TYPE = "WFERROR"
  EXPAND_ROLE = "Y"
  RUNNABLE = "N"

  BEGIN ACTIVITY_ATTRIBUTE "N"
    DISPLAY_NAME = "Percent No"
    TYPE = "NUMBER"
    VALUE_TYPE = "CONSTANT"
  END ACTIVITY_ATTRIBUTE

  BEGIN ACTIVITY_ATTRIBUTE "VOTING_OPTION"
    DISPLAY_NAME = "Voting Option"
    DESCRIPTION = "Voting Option"
    TYPE = "LOOKUP"
    FORMAT = "WFSTD_VOTING_OPTION"
    VALUE_TYPE = "CONSTANT"
    DEFAULT = "REQUIRE_ALL_VOTES"
  END ACTIVITY_ATTRIBUTE

  BEGIN ACTIVITY_ATTRIBUTE "Y"
    DISPLAY_NAME = "Percent Yes"
    TYPE = "NUMBER"
    VALUE_TYPE = "CONSTANT"
  END ACTIVITY_ATTRIBUTE
END ACTIVITY

BEGIN ACTIVITY "WFSTD" "WAIT"
  PROTECT_LEVEL = "0"
  CUSTOM_LEVEL = "0"
  DISPLAY_NAME = "Wait"
  DESCRIPTION = "Wait until given time before completing activity."
  TYPE = "FUNCTION"
  FUNCTION = "WF_STANDARD.WAIT"
  RESULT_TYPE = "*"
  RERUN = "RESET"
  COST = "1"
  ICON_NAME = "CALENDAR.ICO"
  ERROR_ITEM_TYPE = "WFERROR"
  RUNNABLE = "N"

  BEGIN ACTIVITY_ATTRIBUTE "WAIT_ABSOLUTE_DATE"
    DISPLAY_NAME = "Absolute Date"
    DESCRIPTION = "Date to complete if mode is Absolute."
    TYPE = "DATE"
    VALUE_TYPE = "CONSTANT"
  END ACTIVITY_ATTRIBUTE

  BEGIN ACTIVITY_ATTRIBUTE "WAIT_DAY_OF_MONTH"
    DISPLAY_NAME = "Day of Month"
    DESCRIPTION = "Day of month to complete after current date if mode is Day \
of Month"
    TYPE = "LOOKUP"
    FORMAT = "WFSTD_DAY_OF_MONTH"
    VALUE_TYPE = "CONSTANT"
  END ACTIVITY_ATTRIBUTE

  BEGIN ACTIVITY_ATTRIBUTE "WAIT_DAY_OF_WEEK"
    DISPLAY_NAME = "Day of Week"
    DESCRIPTION = "Day of week to complete after current date if mode is Day o\
f Week"
    TYPE = "LOOKUP"
    FORMAT = "WFSTD_DAY_OF_WEEK"
    VALUE_TYPE = "CONSTANT"
  END ACTIVITY_ATTRIBUTE

  BEGIN ACTIVITY_ATTRIBUTE "WAIT_MODE"
    DISPLAY_NAME = "Wait Mode"
    DESCRIPTION = "Mode in which date to complete is expressed"
    TYPE = "LOOKUP"
    FORMAT = "WFSTD_WAIT_MODE"
    VALUE_TYPE = "CONSTANT"
    DEFAULT = "ABSOLUTE"
  END ACTIVITY_ATTRIBUTE

  BEGIN ACTIVITY_ATTRIBUTE "WAIT_RELATIVE_TIME"
    DISPLAY_NAME = "Relative Time"
    DESCRIPTION = "Time to complete after current date if mode is Relative, ex\
pressed in <days>.<fraction of days>."
    TYPE = "NUMBER"
    VALUE_TYPE = "CONSTANT"
  END ACTIVITY_ATTRIBUTE

  BEGIN ACTIVITY_ATTRIBUTE "WAIT_TIME"
    DISPLAY_NAME = "Time of Day"
    DESCRIPTION = "Time of day to complete on date specified by mode and appro\
priate date attribute, in format HH24:MI."
    TYPE = "DATE"
    FORMAT = "HH24:MI"
    VALUE_TYPE = "CONSTANT"
  END ACTIVITY_ATTRIBUTE
END ACTIVITY

BEGIN ACTIVITY "WFSTD" "WAITFORFLOW"
  PROTECT_LEVEL = "0"
  CUSTOM_LEVEL = "0"
  DISPLAY_NAME = "Wait For Flow"
  DESCRIPTION = "Wait for flow to complete"
  TYPE = "FUNCTION"
  FUNCTION = "WF_STANDARD.WAITFORFLOW"
  RESULT_TYPE = "*"
  RERUN = "RESET"
  COST = "1"
  ICON_NAME = "STOP.ICO"
  ERROR_ITEM_TYPE = "WFERROR"
  RUNNABLE = "N"

  BEGIN ACTIVITY_ATTRIBUTE "CONTINUATION_ACTIVITY"
    DISPLAY_NAME = "Continuation Activity Label"
    DESCRIPTION = "Label of activity that must be complete to continue"
    TYPE = "VARCHAR2"
    VALUE_TYPE = "CONSTANT"
    DEFAULT = "CONTINUEFLOW"
  END ACTIVITY_ATTRIBUTE

  BEGIN ACTIVITY_ATTRIBUTE "CONTINUATION_FLOW"
    DISPLAY_NAME = "Continuation Flow"
    DESCRIPTION = "Location of continuation activity (master or detail flow)"
    TYPE = "LOOKUP"
    FORMAT = "WFSTD_MASTER_DETAIL"
    VALUE_TYPE = "CONSTANT"
    DEFAULT = "DETAIL"
  END ACTIVITY_ATTRIBUTE
END ACTIVITY

BEGIN ACTIVITY "WFSTD" "XMLCOMPAREDATE"
  PROTECT_LEVEL = "0"
  CUSTOM_LEVEL = "0"
  DISPLAY_NAME = "XML Compare Tag Value (Date)"
  DESCRIPTION = "Compares a XML node value with a date value"
  TYPE = "FUNCTION"
  FUNCTION = "oracle.apps.fnd.wf.XMLCompareTag"
  FUNCTION_TYPE = "EXTJAVA"
  RESULT_TYPE = "WFSTD_COMPARISON"
  RERUN = "RESET"
  COST = "0"
  ICON_NAME = "COMPARE.ICO"
  ERROR_ITEM_TYPE = "WFERROR"
  RUNNABLE = "Y"

  BEGIN ACTIVITY_ATTRIBUTE "EVENT"
    DISPLAY_NAME = "Event"
    DESCRIPTION = "The event Item Attribute"
    TYPE = "EVENT"
    VALUE_TYPE = "ITEMATTR"
  END ACTIVITY_ATTRIBUTE

  BEGIN ACTIVITY_ATTRIBUTE "TAG"
    DISPLAY_NAME = "Tag"
    DESCRIPTION = "XMLPath to the node value"
    TYPE = "VARCHAR2"
    VALUE_TYPE = "CONSTANT"
  END ACTIVITY_ATTRIBUTE

  BEGIN ACTIVITY_ATTRIBUTE "VALUE"
    DISPLAY_NAME = "Value"
    DESCRIPTION = "Value to compare against the XML node value"
    TYPE = "DATE"
    VALUE_TYPE = "CONSTANT"
  END ACTIVITY_ATTRIBUTE
END ACTIVITY

BEGIN ACTIVITY "WFSTD" "XMLCOMPARENUMBER"
  PROTECT_LEVEL = "0"
  CUSTOM_LEVEL = "0"
  DISPLAY_NAME = "XML Compare Tag Value (Number)"
  DESCRIPTION = "Compares a XML node value with a numeric value"
  TYPE = "FUNCTION"
  FUNCTION = "oracle.apps.fnd.wf.XMLCompareTag"
  FUNCTION_TYPE = "EXTJAVA"
  RESULT_TYPE = "WFSTD_COMPARISON"
  RERUN = "RESET"
  COST = "0"
  ICON_NAME = "COMPARE.ICO"
  ERROR_ITEM_TYPE = "WFERROR"
  RUNNABLE = "Y"

  BEGIN ACTIVITY_ATTRIBUTE "EVENT"
    DISPLAY_NAME = "Event"
    DESCRIPTION = "The event Item Attribute"
    TYPE = "EVENT"
    VALUE_TYPE = "ITEMATTR"
  END ACTIVITY_ATTRIBUTE

  BEGIN ACTIVITY_ATTRIBUTE "TAG"
    DISPLAY_NAME = "Tag"
    DESCRIPTION = "XMLPath to the node value"
    TYPE = "VARCHAR2"
    VALUE_TYPE = "CONSTANT"
  END ACTIVITY_ATTRIBUTE

  BEGIN ACTIVITY_ATTRIBUTE "VALUE"
    DISPLAY_NAME = "Value"
    DESCRIPTION = "Value to compare against the XML node value"
    TYPE = "NUMBER"
    VALUE_TYPE = "CONSTANT"
  END ACTIVITY_ATTRIBUTE
END ACTIVITY

BEGIN ACTIVITY "WFSTD" "XMLCOMPARETEXT"
  PROTECT_LEVEL = "0"
  CUSTOM_LEVEL = "0"
  DISPLAY_NAME = "XML Compare Tag Value (Text)"
  DESCRIPTION = "Compares a XML node value with a text value"
  TYPE = "FUNCTION"
  FUNCTION = "oracle.apps.fnd.wf.XMLCompareTag"
  FUNCTION_TYPE = "EXTJAVA"
  RESULT_TYPE = "WFSTD_COMPARISON"
  RERUN = "RESET"
  COST = "0"
  ICON_NAME = "COMPARE.ICO"
  ERROR_ITEM_TYPE = "WFERROR"
  RUNNABLE = "Y"

  BEGIN ACTIVITY_ATTRIBUTE "EVENT"
    DISPLAY_NAME = "Event"
    DESCRIPTION = "The event Item Attribute"
    TYPE = "EVENT"
    VALUE_TYPE = "ITEMATTR"
  END ACTIVITY_ATTRIBUTE

  BEGIN ACTIVITY_ATTRIBUTE "TAG"
    DISPLAY_NAME = "Tag"
    DESCRIPTION = "XMLPath to the node value"
    TYPE = "VARCHAR2"
    VALUE_TYPE = "CONSTANT"
  END ACTIVITY_ATTRIBUTE

  BEGIN ACTIVITY_ATTRIBUTE "VALUE"
    DISPLAY_NAME = "Value"
    DESCRIPTION = "Value to compare against the XML node value"
    TYPE = "VARCHAR2"
    VALUE_TYPE = "CONSTANT"
  END ACTIVITY_ATTRIBUTE
END ACTIVITY

BEGIN ACTIVITY "WFSTD" "XMLGETTAGVALUE"
  PROTECT_LEVEL = "0"
  CUSTOM_LEVEL = "0"
  DISPLAY_NAME = "XML Get Tag Value"
  DESCRIPTION = "Retrieves a XML node value"
  TYPE = "FUNCTION"
  FUNCTION = "oracle.apps.fnd.wf.XMLGetTagValue"
  FUNCTION_TYPE = "EXTJAVA"
  RESULT_TYPE = "*"
  RERUN = "RESET"
  COST = "0"
  ICON_NAME = "FUNCTION.ICO"
  ERROR_ITEM_TYPE = "WFERROR"
  RUNNABLE = "Y"

  BEGIN ACTIVITY_ATTRIBUTE "TAG"
    DISPLAY_NAME = "Tag"
    DESCRIPTION = "XMLPath to the node value"
    TYPE = "VARCHAR2"
    VALUE_TYPE = "CONSTANT"
  END ACTIVITY_ATTRIBUTE

  BEGIN ACTIVITY_ATTRIBUTE "ATTR"
    DISPLAY_NAME = "Item Attribute"
    DESCRIPTION = "Internal name of the Item Attribute to recieve the node val\
ue"
    TYPE = "ITEMATTR"
    VALUE_TYPE = "CONSTANT"
  END ACTIVITY_ATTRIBUTE

  BEGIN ACTIVITY_ATTRIBUTE "EVENT"
    DISPLAY_NAME = "Event"
    DESCRIPTION = "The event Item Attribute"
    TYPE = "EVENT"
    VALUE_TYPE = "ITEMATTR"
  END ACTIVITY_ATTRIBUTE
END ACTIVITY

BEGIN ACTIVITY "WFSTD" "XMLTRANSFORM"
  PROTECT_LEVEL = "0"
  CUSTOM_LEVEL = "0"
  DISPLAY_NAME = "XML Transform"
  DESCRIPTION = "To transform an XML into an Event Attribute"
  TYPE = "FUNCTION"
  FUNCTION = "oracle.apps.fnd.wf.XSLTTransform"
  FUNCTION_TYPE = "EXTJAVA"
  RESULT_TYPE = "*"
  RERUN = "RESET"
  COST = "0"
  ICON_NAME = "TRANSFRM.ICO"
  ERROR_ITEM_TYPE = "WFERROR"
  RUNNABLE = "Y"

  BEGIN ACTIVITY_ATTRIBUTE "EVENT"
    DISPLAY_NAME = "Event"
    DESCRIPTION = "The event Item Attribute"
    TYPE = "EVENT"
    VALUE_TYPE = "ITEMATTR"
  END ACTIVITY_ATTRIBUTE

  BEGIN ACTIVITY_ATTRIBUTE "STYLESHEET"
    DISPLAY_NAME = "Stylesheet"
    DESCRIPTION = "The URL to the stylesheet"
    TYPE = "VARCHAR2"
    VALUE_TYPE = "CONSTANT"
  END ACTIVITY_ATTRIBUTE

  BEGIN ACTIVITY_ATTRIBUTE "NEWDOCUMENT"
    DISPLAY_NAME = "New Document"
    DESCRIPTION = "Internal name of the Item Attribute that will receive the n\
ew event"
    TYPE = "EVENT"
    VALUE_TYPE = "ITEMATTR"
  END ACTIVITY_ATTRIBUTE
END ACTIVITY

